{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://09e2e72c196245509f62770a5c98844b",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://09e2e72c196245509f62770a5c98844b",
      "name": "Character",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}