{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://db0163d4a67048569d98a1bcb6f38440",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://db0163d4a67048569d98a1bcb6f38440",
      "name": "Character",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}