{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://37edf904ebc348b9b5e621d5ae39845f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://37edf904ebc348b9b5e621d5ae39845f",
      "name": "Character",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}