{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://3b2056bc004148fb96992d90fd99de13",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://3b2056bc004148fb96992d90fd99de13",
      "name": "UI",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}