{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9bbd87ca-fc16-401d-8e72-79e538dd6d33",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CustomerDrinkData",
      "id": "9bbd87ca-fc16-401d-8e72-79e538dd6d33",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}