{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6fc3f38d-9a0b-4f50-8a91-3e4b395bfc31",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CustomerCharacterData",
      "id": "6fc3f38d-9a0b-4f50-8a91-3e4b395bfc31",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}