{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://560c868f-58ba-4f96-9831-56dc086244c5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "560c868f-58ba-4f96-9831-56dc086244c5",
      "Language": 1,
      "Name": "DayManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}