@Component
script DayManager extends Component

	property Entity CustomerTableEntity = nil

	property string CustomerTablePath = "/ui/CustomerUIGroup/CustomerTable"

	property string DayGoalDataSetName = "DayGoalData"

	property number MaxDay = 7

	property number DefaultDayDurationSeconds = 180

	property number DefaultGoalMoney = 600

	property number DefaultSpawnIntervalSeconds = 4

	property number DefaultMaxCustomerCount = 5

	property boolean AutoStartOnBeginPlay = false

	property boolean AutoAdvanceDay = true

	property boolean ClearImmediatelyOnGoal = false

	property number NextDayDelaySeconds = 3

	property number HudRefreshIntervalSeconds = 0.1

	property boolean UseDataStorage = true

	property string SaveStorageName = "MSWGameJam0509Save"

	property string SaveKey = "CafeDayProgress"

	property string RankingStorageName = "MSWGameJam0509Ranking"

	property string RankingKey = "CafeTotalMoneyRanking"

	property number MaxRankingRecords = 20

	property Entity DayIntroGroup = "a31f4e4e-7a9a-4ac5-8b8a-1e2b74d90101"

	property CanvasGroupComponent DayIntroCanvasGroup = "a31f4e4e-7a9a-4ac5-8b8a-1e2b74d90101"

	property TextComponent DayIntroText = "a31f4e4e-7a9a-4ac5-8b8a-1e2b74d90103"

	property number DayIntroHoldSeconds = 1

	property number DayIntroFadeInSeconds = 0.6

	property number DayIntroFadeSeconds = 1.2

	property string DaySettlementGroupPath = "/ui/DaySettlementGroup"

	property string SettlementTitleTextPath = "/ui/DaySettlementGroup/ReceiptPanel/TitleText"

	property string SettlementPreviousTextPath = "/ui/DaySettlementGroup/ReceiptPanel/PreviousText"

	property string SettlementEarnedTextPath = "/ui/DaySettlementGroup/ReceiptPanel/EarnedText"

	property string SettlementTotalTextPath = "/ui/DaySettlementGroup/ReceiptPanel/TotalText"

	property string SettlementFooterTextPath = "/ui/DaySettlementGroup/ReceiptPanel/FooterText"

	property string SettlementButtonPath = "/ui/DaySettlementGroup/ReceiptPanel"

	property TextComponent DayText = "7f9f3e00-6df2-4f4a-9b27-5650f0d90003"

	property string DayTextPath = "/ui/DayInfoGroup/DayText"

	property TextComponent MoneyText = "7f9f3e00-6df2-4f4a-9b27-5650f0d90005"

	property string MoneyTextPath = "/ui/DayInfoGroup/MoneyText"

	property TextComponent GoalText = "7f9f3e00-6df2-4f4a-9b27-5650f0d90006"

	property string GoalTextPath = "/ui/DayInfoGroup/GoalText"

	property TextComponent TimeText = "7f9f3e00-6df2-4f4a-9b27-5650f0d90004"

	property string TimeTextPath = "/ui/DayInfoGroup/TimeText"

	property ButtonComponent EndDayTestButton = "7f9f3e00-6df2-4f4a-9b27-5650f0d90007"

	property string StartMenuControllerPath = "/ui/StartMenuGroup/StartMenuController"

	property any Runtime = nil

	method void OnBeginPlay()
		self:EnsureRuntime()
		self:ConnectEndDayTestButton()
		self:RefreshHud()
		
		if self.AutoStartOnBeginPlay == true then
			self:StartFirstDay()
		end
	end

	method void OnEndPlay()
		self:EnsureRuntime()
		self:DisconnectEndDayTestButton()
		self:DisconnectSettlementClick()
		self:ClearTimers()
		self:StopCustomerTable()
		self:HideDaySettlement()
	end

	method void EnsureRuntime()
		if self.Runtime ~= nil then
			if self.Runtime.settlementTimerId == nil then
				self.Runtime.settlementTimerId = 0
			end
			if self.Runtime.settlementClickHandler == nil then
				self.Runtime.settlementClickHandler = nil
			end
			if self.Runtime.rankingRecords == nil then
				self.Runtime.rankingRecords = {}
			end
			if self.Runtime.storageWarningLogged == nil then
				self.Runtime.storageWarningLogged = false
			end
			if self.Runtime.flowPaused == nil then
				self.Runtime.flowPaused = false
			end
			if self.Runtime.pausedStatus == nil then
				self.Runtime.pausedStatus = ""
			end
			if self.Runtime.nextDayTimerCallback == nil then
				self.Runtime.nextDayTimerCallback = nil
			end
			if self.Runtime.nextDayTimerEndsAt == nil then
				self.Runtime.nextDayTimerEndsAt = 0
			end
			if self.Runtime.nextDayTimerRemainingSeconds == nil then
				self.Runtime.nextDayTimerRemainingSeconds = 0
			end
			if self.Runtime.introTimerCallback == nil then
				self.Runtime.introTimerCallback = nil
			end
			if self.Runtime.introTimerEndsAt == nil then
				self.Runtime.introTimerEndsAt = 0
			end
			if self.Runtime.introTimerRemainingSeconds == nil then
				self.Runtime.introTimerRemainingSeconds = 0
			end
			return
		end
		
		self.Runtime = {
			day = 0,
			status = "Ready",
			goalMoney = 0,
			money = 0,
			totalMoney = 0,
			durationSeconds = self.DefaultDayDurationSeconds,
			startedAt = 0,
			endsAt = 0,
			pausedRemainingSeconds = 0,
			pausedStartedAt = 0,
			tickTimerId = 0,
			nextDayTimerId = 0,
			introTimerId = 0,
			introFadeTimerId = 0,
			settlementTimerId = 0,
			flowPaused = false,
			pausedStatus = "",
			nextDayTimerCallback = nil,
			nextDayTimerEndsAt = 0,
			nextDayTimerRemainingSeconds = 0,
			introTimerCallback = nil,
			introTimerEndsAt = 0,
			introTimerRemainingSeconds = 0,
			settlementClickHandler = nil,
			settlementContinue = nil,
			rankingRecords = {},
			endDayTestHandler = nil,
			savedDay = 1,
			storageWarningLogged = false
		}
	end

	method void ConnectEndDayTestButton()
		self:EnsureRuntime()
		if self.EndDayTestButton == nil or self.Runtime.endDayTestHandler ~= nil then
			return
		end

		self.Runtime.endDayTestHandler = self.EndDayTestButton.Entity:ConnectEvent(ButtonClickEvent, function()
			self:OnClickEndDayTest()
		end)
	end

	method void DisconnectEndDayTestButton()
		self:EnsureRuntime()
		if self.EndDayTestButton == nil or self.Runtime.endDayTestHandler == nil then
			return
		end

		self.EndDayTestButton.Entity:DisconnectEvent(ButtonClickEvent, self.Runtime.endDayTestHandler)
		self.Runtime.endDayTestHandler = nil
	end

	method void OnClickEndDayTest()
		self:EnsureRuntime()
		if self.Runtime.status ~= "Playing" then
			log("Cannot end day for test. Day is not playing.")
			return
		end

		self:EndCurrentDay()
	end

	method void StartFirstDay()
		self:EnsureRuntime()
		self.Runtime.totalMoney = 0
		self:SaveProgressDay(1)
		self:StartDayWithIntro(1)
	end

	method void StartFromSavedDay()
		self:EnsureRuntime()
		self.Runtime.totalMoney = 0
		self:StartDayWithIntro(self:LoadSavedDay())
	end

	method void StartFromDay(number day)
		self:EnsureRuntime()
		local playableDay = self:GetPlayableDay(day)
		if playableDay <= 1 then
			self.Runtime.totalMoney = 0
		end
		self:SaveProgressDay(playableDay)
		self:StartDayWithIntro(playableDay)
	end

	method void StartDayWithIntro(number day)
		self:EnsureRuntime()
		self:ClearTimers()
		self:StopCustomerTable()
		self:HideDaySettlement()
		self:ResetServiceStateForDay()
		
		local playableDay = self:GetPlayableDay(day)
		self.Runtime.day = playableDay
		self.Runtime.status = "Intro"
		self.Runtime.money = 0
		self.Runtime.pausedRemainingSeconds = 0
		self.Runtime.pausedStartedAt = 0
		self:RefreshHud()
		
		self:ShowDayIntro(playableDay, function()
			self:StartDay(playableDay)
		end, false)
	end

	method void StartNextDayWithIntro(number day, number settlementDay, number previousTotal, number earnedMoney, number totalAfter)
		self:EnsureRuntime()
		self:ClearTimers()

		local playableDay = self:GetPlayableDay(day)
		self.Runtime.status = "Transitioning"

		self:ShowDaySettlementIntro(settlementDay, previousTotal, earnedMoney, totalAfter, function()
			self:ResetDayBehindIntro(playableDay)
			if self.DayIntroText ~= nil then
				self.DayIntroText.Text = "DAY " .. tostring(playableDay)
			end
			self:HoldDayIntro(function()
				self:StartDay(playableDay)
			end)
		end)
	end

	method void StartDay(number day)
		self:EnsureRuntime()
		self:ClearTimers()
		if self.Runtime.status ~= "Intro" then
			self:ResetServiceStateForDay()
		end
		
		if day > self.MaxDay then
			self:FinishGame()
			return
		end
		
		local config = self:GetDayConfig(day)
		self.Runtime.day = day
		self.Runtime.status = "Playing"
		self.Runtime.goalMoney = config.goalMoney
		self.Runtime.money = 0
		self.Runtime.durationSeconds = config.durationSeconds
		self.Runtime.startedAt = _UtilLogic.ElapsedSeconds
		self.Runtime.endsAt = self.Runtime.startedAt + config.durationSeconds
		self.Runtime.pausedRemainingSeconds = 0
		self.Runtime.pausedStartedAt = 0

		self:StartCustomerTable(config)
		self:StartTickTimer()
		self:RefreshHud()
		
		log("Day " .. tostring(day) .. " started. Goal: " .. tostring(config.goalMoney))
	end

	method void ShowDayIntro(number day, any onFinished, boolean fadeIn)
		if self.DayIntroGroup == nil or self.DayIntroCanvasGroup == nil then
			if onFinished ~= nil then
				onFinished()
			end
			return
		end
		
		if self.DayIntroText ~= nil then
			self.DayIntroText.Text = "DAY " .. tostring(day)
		end
		
		self.DayIntroGroup.Enable = true
		self.DayIntroGroup.Visible = true
		
		if fadeIn == true then
			self.DayIntroCanvasGroup.GroupAlpha = 0
			self:FadeInDayIntro(function()
				self:HoldDayIntro(onFinished)
			end)
			return
		end
		
		self.DayIntroCanvasGroup.GroupAlpha = 1
		self:HoldDayIntro(onFinished)
	end

	method void ShowDaySettlementIntro(number settlementDay, number previousTotal, number earnedMoney, number totalAfter, any onFinished)
		if self.DayIntroGroup == nil or self.DayIntroCanvasGroup == nil then
			self:ShowDaySettlement(settlementDay, previousTotal, earnedMoney, totalAfter, onFinished)
			return
		end

		if self.DayIntroText ~= nil then
			self.DayIntroText.Text = ""
		end

		self.DayIntroGroup.Enable = true
		self.DayIntroGroup.Visible = true
		self.DayIntroCanvasGroup.GroupAlpha = 0

		self:FadeInDayIntro(function()
			self:ShowDaySettlement(settlementDay, previousTotal, earnedMoney, totalAfter, onFinished)
		end)
	end

	method void ShowDaySettlement(number settlementDay, number previousTotal, number earnedMoney, number totalAfter, any onFinished)
		self:UpdateDaySettlementText(settlementDay, previousTotal, earnedMoney, totalAfter)

		local settlementGroup = self:GetDaySettlementGroup()
		if settlementGroup == nil then
			if onFinished ~= nil then
				onFinished()
			end
			return
		end

		if self.Runtime.settlementTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.settlementTimerId)
			self.Runtime.settlementTimerId = 0
		end

		settlementGroup.Enable = true
		settlementGroup.Visible = true
		if settlementGroup.CanvasGroupComponent ~= nil then
			settlementGroup.CanvasGroupComponent.GroupAlpha = 1
			settlementGroup.CanvasGroupComponent.BlocksRaycasts = true
			settlementGroup.CanvasGroupComponent.Interactable = true
		end

		self.Runtime.status = "Settlement"
		self:ConnectSettlementClick(onFinished)
	end

	method void ConnectSettlementClick(any onFinished)
		self:DisconnectSettlementClick()
		self.Runtime.settlementContinue = onFinished

		local button = self:GetSettlementButton()
		if button == nil then
			log("DayManager: settlement button is not found.")
			return
		end

		self.Runtime.settlementClickHandler = button.Entity:ConnectEvent(ButtonClickEvent, function()
			self:OnClickSettlementContinue()
		end)
	end

	method void DisconnectSettlementClick()
		if self.Runtime == nil or self.Runtime.settlementClickHandler == nil then
			return
		end

		local button = self:GetSettlementButton()
		if button ~= nil then
			button.Entity:DisconnectEvent(ButtonClickEvent, self.Runtime.settlementClickHandler)
		end

		self.Runtime.settlementClickHandler = nil
	end

	method void OnClickSettlementContinue()
		self:EnsureRuntime()
		if self.Runtime.status ~= "Settlement" then
			return
		end

		local onFinished = self.Runtime.settlementContinue
		self.Runtime.settlementContinue = nil
		self:DisconnectSettlementClick()
		self:HideDaySettlement()

		if onFinished ~= nil then
			onFinished()
		end
	end

	method ButtonComponent GetSettlementButton()
		local path = self.SettlementButtonPath
		if path == nil or path == "" then
			path = "/ui/DaySettlementGroup/ReceiptPanel"
		end

		local entity = _EntityService:GetEntityByPath(path)
		if entity == nil then
			return nil
		end

		return entity.ButtonComponent
	end

	method void UpdateDaySettlementText(number settlementDay, number previousTotal, number earnedMoney, number totalAfter)
		local titlePath = self.SettlementTitleTextPath
		if titlePath == nil or titlePath == "" then
			titlePath = "/ui/DaySettlementGroup/ReceiptPanel/TitleText"
		end
		local previousPath = self.SettlementPreviousTextPath
		if previousPath == nil or previousPath == "" then
			previousPath = "/ui/DaySettlementGroup/ReceiptPanel/PreviousText"
		end
		local earnedPath = self.SettlementEarnedTextPath
		if earnedPath == nil or earnedPath == "" then
			earnedPath = "/ui/DaySettlementGroup/ReceiptPanel/EarnedText"
		end
		local totalPath = self.SettlementTotalTextPath
		if totalPath == nil or totalPath == "" then
			totalPath = "/ui/DaySettlementGroup/ReceiptPanel/TotalText"
		end
		local footerPath = self.SettlementFooterTextPath
		if footerPath == nil or footerPath == "" then
			footerPath = "/ui/DaySettlementGroup/ReceiptPanel/FooterText"
		end

		self:SetSettlementText(titlePath, "DAY " .. tostring(settlementDay) .. " 정산서")
		self:SetSettlementText(previousPath, "이전 누적 메소     " .. self:FormatMeso(previousTotal))
		self:SetSettlementText(earnedPath, "오늘 번 메소       +" .. self:FormatMeso(earnedMoney))
		self:SetSettlementText(totalPath, "합계               " .. self:FormatMeso(totalAfter))

		local footer = "클릭해서 계속"
		if settlementDay >= self.MaxDay then
			footer = "클릭해서 결과 보기"
		end
		self:SetSettlementText(footerPath, footer)
	end

	method void HideDaySettlement()
		local settlementGroup = self:GetDaySettlementGroup()
		if settlementGroup == nil then
			return
		end

		settlementGroup.Enable = false
		settlementGroup.Visible = false
		if settlementGroup.CanvasGroupComponent ~= nil then
			settlementGroup.CanvasGroupComponent.BlocksRaycasts = false
			settlementGroup.CanvasGroupComponent.Interactable = false
		end
	end

	method Entity GetDaySettlementGroup()
		local path = self.DaySettlementGroupPath
		if path == nil or path == "" then
			path = "/ui/DaySettlementGroup"
		end

		return _EntityService:GetEntityByPath(path)
	end

	method void SetSettlementText(string path, string text)
		if path == nil or path == "" then
			return
		end

		local entity = _EntityService:GetEntityByPath(path)
		if entity == nil or entity.TextComponent == nil then
			return
		end

		entity.TextComponent.Text = text
	end

	method string FormatMeso(number amount)
		return tostring(math.max(0, math.floor((amount or 0) + 0.5))) .. " 메소"
	end

	method void ShowDayTransitionIntro(number day, any onCovered, any onFinished)
		if self.DayIntroGroup == nil or self.DayIntroCanvasGroup == nil then
			if onCovered ~= nil then
				onCovered()
			end
			if onFinished ~= nil then
				onFinished()
			end
			return
		end

		if self.DayIntroText ~= nil then
			self.DayIntroText.Text = "DAY " .. tostring(day)
		end

		self.DayIntroGroup.Enable = true
		self.DayIntroGroup.Visible = true
		self.DayIntroCanvasGroup.GroupAlpha = 0

		self:FadeInDayIntro(function()
			if onCovered ~= nil then
				onCovered()
			end
			self:HoldDayIntro(onFinished)
		end)
	end

	method void ResetDayBehindIntro(number day)
		self:StopCustomerTable()
		self:ResetServiceStateForDay()

		local config = self:GetDayConfig(day)
		self.Runtime.day = day
		self.Runtime.status = "Intro"
		self.Runtime.goalMoney = config.goalMoney
		self.Runtime.money = 0
		self.Runtime.durationSeconds = config.durationSeconds
		self.Runtime.startedAt = 0
		self.Runtime.endsAt = 0
		self.Runtime.pausedRemainingSeconds = 0
		self.Runtime.pausedStartedAt = 0
		self:RefreshHud()
	end

	method void ResetServiceStateForDay()
		if _ServiceManager ~= nil then
			_ServiceManager:ResetServiceStateForDay()
		end
	end

	method void HoldDayIntro(any onFinished)
		local finishHold = function()
			self:FadeOutDayIntro(onFinished)
		end
		
		self:SetIntroHoldTimer(finishHold, math.max(0, self.DayIntroHoldSeconds))
	end

	method void FadeInDayIntro(any onFinished)
		if self.DayIntroGroup == nil or self.DayIntroCanvasGroup == nil then
			if onFinished ~= nil then
				onFinished()
			end
			return
		end
		
		if self.Runtime.introFadeTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.introFadeTimerId)
			self.Runtime.introFadeTimerId = 0
		end
		
		local duration = math.max(0.01, self.DayIntroFadeInSeconds)
		local elapsed = 0
		local previousTime = _UtilLogic.ElapsedSeconds
		
		local fade = function()
			local now = _UtilLogic.ElapsedSeconds
			if self:IsFlowPaused() == true then
				previousTime = now
				return
			end

			elapsed = elapsed + now - previousTime
			previousTime = now
		
			local alpha = math.min(1, elapsed / duration)
			self.DayIntroCanvasGroup.GroupAlpha = alpha
		
			if elapsed >= duration then
				self.DayIntroCanvasGroup.GroupAlpha = 1
				_TimerService:ClearTimer(self.Runtime.introFadeTimerId)
				self.Runtime.introFadeTimerId = 0
				if onFinished ~= nil then
					onFinished()
				end
			end
		end
		
		self.Runtime.introFadeTimerId = _TimerService:SetTimerRepeat(fade, 1 / 60)
	end

	method void FadeOutDayIntro(any onFinished)
		if self.DayIntroGroup == nil or self.DayIntroCanvasGroup == nil then
			if onFinished ~= nil then
				onFinished()
			end
			return
		end
		
		if self.Runtime.introFadeTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.introFadeTimerId)
			self.Runtime.introFadeTimerId = 0
		end
		
		local duration = math.max(0.01, self.DayIntroFadeSeconds)
		local elapsed = 0
		local previousTime = _UtilLogic.ElapsedSeconds
		
		local fade = function()
			local now = _UtilLogic.ElapsedSeconds
			if self:IsFlowPaused() == true then
				previousTime = now
				return
			end

			elapsed = elapsed + now - previousTime
			previousTime = now
		
			local alpha = 1 - math.min(1, elapsed / duration)
			self.DayIntroCanvasGroup.GroupAlpha = alpha
		
			if elapsed >= duration then
				self.DayIntroCanvasGroup.GroupAlpha = 0
				self.DayIntroGroup.Enable = false
				_TimerService:ClearTimer(self.Runtime.introFadeTimerId)
				self.Runtime.introFadeTimerId = 0
				if onFinished ~= nil then
					onFinished()
				end
			end
		end
		
		self.Runtime.introFadeTimerId = _TimerService:SetTimerRepeat(fade, 1 / 60)
	end

	method void StartTickTimer()
		self:EnsureRuntime()
		if self.Runtime.tickTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.tickTimerId)
			self.Runtime.tickTimerId = 0
		end
		
		local tick = function()
			self:TickDay()
		end
		self.Runtime.tickTimerId = _TimerService:SetTimerRepeat(tick, math.max(0.05, self.HudRefreshIntervalSeconds))
	end

	method void TickDay()
		if self.Runtime.status ~= "Playing" then
			return
		end
		
		if self:GetRemainingSeconds() <= 0 then
			self:EndCurrentDay()
			return
		end
		
		self:RefreshHud()
	end

	method void EndCurrentDay()
		if self.Runtime.status ~= "Playing" then
			return
		end
		
		if self.Runtime.money >= self.Runtime.goalMoney then
			self:ClearCurrentDay()
		else
			self:FailCurrentDay()
		end
	end

	method void ClearCurrentDay()
		self.Runtime.status = "DayCleared"
		local earnedMoney = self.Runtime.money
		local previousTotal = self.Runtime.totalMoney
		self.Runtime.totalMoney = previousTotal + earnedMoney
		local totalAfter = self.Runtime.totalMoney
		self:SaveProgressDay(self.Runtime.day + 1)
		self:ClearTimers()
		self:PauseCustomerTableForTransition()
		self:RefreshHud()
		
		log("Day " .. tostring(self.Runtime.day) .. " cleared. Earned: " .. tostring(earnedMoney))
		
		if self.Runtime.day >= self.MaxDay then
			local finishGame = function()
				self:FinishGame()
			end
			self:SetNextDayTimer(function()
				self:ShowDaySettlementIntro(self.Runtime.day, previousTotal, earnedMoney, totalAfter, finishGame)
			end, math.max(0, self.NextDayDelaySeconds))
			return
		end
		
		if self.AutoAdvanceDay == true then
			local nextDay = function()
				self:StartNextDayWithIntro(self.Runtime.day + 1, self.Runtime.day, previousTotal, earnedMoney, totalAfter)
			end
			self:SetNextDayTimer(nextDay, math.max(0, self.NextDayDelaySeconds))
		end
	end

	method void FailCurrentDay()
		self.Runtime.status = "Failed"
		self:SaveProgressDay(self.Runtime.day)
		self:ClearTimers()
		self:StopCustomerTable()
		self:RefreshHud()
		local finalScore = self:GetFinalRankingScore(false)
		self:RecordRankingScore(finalScore, self.Runtime.day, false)
		self:ShowGameOverPopup(false, finalScore)
		
		log("Day " .. tostring(self.Runtime.day) .. " failed. Earned: " .. tostring(self.Runtime.money) .. " / Goal: " .. tostring(self.Runtime.goalMoney))
	end

	method void FinishGame()
		self.Runtime.status = "Finished"
		self:ClearTimers()
		self:StopCustomerTable()
		self:RefreshHud()
		local finalScore = self:GetFinalRankingScore(true)
		self:RecordRankingScore(finalScore, self.Runtime.day, true)
		self:ShowGameOverPopup(true, finalScore)
		
		log("Game finished. Total money: " .. tostring(self.Runtime.totalMoney))
	end

	method void ShowGameOverPopup(boolean cleared, number finalScore)
		if _UIPopup == nil then
			log("Game over popup is not loaded.")
			return
		end

		local message = "GAME OVER\nDay " .. tostring(self.Runtime.day) .. "\nEarned " .. self:FormatMeso(self.Runtime.money) .. " / Goal " .. self:FormatMeso(self.Runtime.goalMoney)
		if cleared == true then
			message = "GAME CLEAR\nTotal " .. self:FormatMeso(finalScore)
		else
			message = message .. "\nTotal " .. self:FormatMeso(finalScore)
		end

		_UIPopup:OpenWithButtons(message, "다시하기", "메인으로 가기", function()
			self:RetryFromGameOver(cleared)
		end, function()
			self:ReturnToMainMenu()
		end)
	end

	method void RetryFromGameOver(boolean cleared)
		self:StartFirstDay()
	end

	method void ReturnToMainMenu()
		self:ClearTimers()
		self:StopCustomerTable()
		self:HideDaySettlement()
		self:ResetServiceStateForDay()
		self.Runtime.status = "Ready"
		self:RefreshHud()

		local startMenuController = self:GetStartMenuController()
		if startMenuController ~= nil then
			startMenuController:ShowStartMenu()
		end
	end

	method any GetStartMenuController()
		if self.StartMenuControllerPath == nil or self.StartMenuControllerPath == "" then
			return nil
		end

		local entity = _EntityService:GetEntityByPath(self.StartMenuControllerPath)
		if entity == nil then
			return nil
		end
		return entity.StartMenuController
	end

	method number GetFinalRankingScore(boolean cleared)
		self:EnsureRuntime()
		if cleared == true then
			return self.Runtime.totalMoney
		end

		return self.Runtime.totalMoney + self.Runtime.money
	end

	method void RecordRankingScore(number score, number reachedDay, boolean cleared)
		self:EnsureRuntime()
		score = math.max(0, math.floor(score + 0.5))
		reachedDay = math.max(1, math.floor(reachedDay + 0.5))

		local userId = self:GetLocalUserId()
		if userId == "" then
			userId = self:GetLocalPlayerName()
		end
		if userId == "" then
			userId = "LocalPlayer"
		end
		userId = self:SanitizeRankingText(userId)

		local playerName = self:GetLocalPlayerName()
		if playerName == "" then
			playerName = "Player"
		end
		playerName = self:SanitizeRankingText(playerName)
		if playerName == "" then
			playerName = "Player"
		end

		local records = self:LoadRankingRecords()
		local updated = false
		for index = 1, #records do
			local record = records[index]
			if record.userId == userId then
				if self:IsBetterRankingRecord(score, reachedDay, cleared, record) == true then
					record.name = playerName
					record.score = score
					record.reachedDay = reachedDay
					record.cleared = cleared
				end
				updated = true
				break
			end
		end

		if updated == false then
			table.insert(records, {
				userId = userId,
				name = playerName,
				score = score,
				reachedDay = reachedDay,
				cleared = cleared
			})
		end

		self:SortRankingRecords(records)
		local maxRecords = math.max(1, math.floor((self.MaxRankingRecords or 20) + 0.5))
		while #records > maxRecords do
			table.remove(records)
		end

		self:SaveRankingRecords(records)
		log("Ranking saved. Player: " .. tostring(playerName) .. " / Score: " .. tostring(score))
	end

	method boolean IsBetterRankingRecord(number score, number reachedDay, boolean cleared, table record)
		if record == nil then
			return true
		end

		local recordScore = tonumber(record.score) or 0
		if score > recordScore then
			return true
		end
		if score < recordScore then
			return false
		end
		if cleared == true and record.cleared ~= true then
			return true
		end
		if reachedDay > (tonumber(record.reachedDay) or 1) then
			return true
		end

		return false
	end

	method table GetRankingRecords()
		local records = self:LoadRankingRecords()
		self:SortRankingRecords(records)
		return records
	end

	method table LoadRankingRecords()
		self:EnsureRuntime()
		local text = self:LoadRankingTextFromStorage()
		if text ~= nil and text ~= "" then
			local records = self:ParseRankingRecords(text)
			if #records > 0 or string.find(text, "|") ~= nil then
				self.Runtime.rankingRecords = records
				return records
			end
		end

		if self.Runtime.rankingRecords == nil then
			self.Runtime.rankingRecords = {}
		end

		return self.Runtime.rankingRecords
	end

	method void SaveRankingRecords(table records)
		self:EnsureRuntime()
		self:SortRankingRecords(records)
		self.Runtime.rankingRecords = records
		self:SaveRankingTextToStorage(self:SerializeRankingRecords(records))
	end

	method string LoadRankingTextFromStorage()
		if self.UseDataStorage ~= true or _DataStorageService == nil then
			return ""
		end
		local storageName = self.RankingStorageName
		if storageName == nil or storageName == "" then
			storageName = "MSWGameJam0509Ranking"
		end
		local rankingKey = self.RankingKey
		if rankingKey == nil or rankingKey == "" then
			rankingKey = "CafeTotalMoneyRanking"
		end

		local ok, firstValue, secondValue = pcall(function()
			return _DataStorageService:GetAndWait(storageName, rankingKey)
		end)

		if ok == true then
			local value = firstValue
			if secondValue ~= nil then
				if tonumber(firstValue) == 0 then
					value = secondValue
				else
					return ""
				end
			end
			if value == nil or value == "" then
				return ""
			end
			return tostring(value)
		end

		self:LogStorageWarning("ranking load", tostring(firstValue))

		return ""
	end

	method void SaveRankingTextToStorage(string text)
		if self.UseDataStorage ~= true or _DataStorageService == nil then
			return
		end
		local storageName = self.RankingStorageName
		if storageName == nil or storageName == "" then
			storageName = "MSWGameJam0509Ranking"
		end
		local rankingKey = self.RankingKey
		if rankingKey == nil or rankingKey == "" then
			rankingKey = "CafeTotalMoneyRanking"
		end

		local ok, errorCode = pcall(function()
			return _DataStorageService:SetAndWait(storageName, rankingKey, text)
		end)

		if ok ~= true then
			self:LogStorageWarning("ranking save", tostring(errorCode))
			return
		end
		if errorCode ~= nil and tonumber(errorCode) ~= nil and tonumber(errorCode) ~= 0 then
			self:LogStorageWarning("ranking save", tostring(errorCode))
		end
	end

	method table ParseRankingRecords(string text)
		local records = {}
		if text == nil or text == "" then
			return records
		end

		for entry in string.gmatch(text, "([^;]+)") do
			local userId, name, scoreText, dayText, clearedText = string.match(entry, "^([^|]*)|([^|]*)|([^|]*)|([^|]*)|([^|]*)$")
			if userId ~= nil then
				table.insert(records, {
					userId = userId,
					name = name,
					score = math.max(0, tonumber(scoreText) or 0),
					reachedDay = math.max(1, tonumber(dayText) or 1),
					cleared = clearedText == "1"
				})
			end
		end

		self:SortRankingRecords(records)
		return records
	end

	method string SerializeRankingRecords(table records)
		local text = ""
		for index = 1, #records do
			local record = records[index]
			local entry = self:SanitizeRankingText(record.userId) .. "|" ..
				self:SanitizeRankingText(record.name) .. "|" ..
				tostring(math.max(0, tonumber(record.score) or 0)) .. "|" ..
				tostring(math.max(1, tonumber(record.reachedDay) or 1)) .. "|" ..
				(record.cleared == true and "1" or "0")

			if text == "" then
				text = entry
			else
				text = text .. ";" .. entry
			end
		end

		return text
	end

	method string SanitizeRankingText(any value)
		if value == nil then
			return ""
		end

		local text = string.gsub(tostring(value), "[|;\r\n]", " ")
		return text
	end

	method void SortRankingRecords(table records)
		table.sort(records, function(a, b)
			local scoreA = tonumber(a.score) or 0
			local scoreB = tonumber(b.score) or 0
			if scoreA ~= scoreB then
				return scoreA > scoreB
			end

			local dayA = tonumber(a.reachedDay) or 1
			local dayB = tonumber(b.reachedDay) or 1
			if dayA ~= dayB then
				return dayA > dayB
			end

			return tostring(a.name) < tostring(b.name)
		end)
	end

	method string GetLocalPlayerName()
		if _UserService == nil or _UserService.LocalPlayer == nil then
			return "Player"
		end

		local player = _UserService.LocalPlayer.PlayerComponent
		if player == nil then
			return "Player"
		end
		if player.Nickname ~= nil then
			return tostring(player.Nickname)
		end
		if player.Name ~= nil then
			return tostring(player.Name)
		end

		return "Player"
	end

	method boolean SubmitDrink(string drinkId)
		self:EnsureRuntime()
		if self.Runtime.status ~= "Playing" then
			log("Cannot submit drink. Day is not playing.")
			return false
		end
		
		local customerTable = self:GetCustomerTable()
		if customerTable == nil then
			log("DayManager: CustomerTableEntity is not set.")
			return false
		end
		
		local success = customerTable:ResolveFirstMatchingDrink(drinkId)
		if success == false then
			log("Submit failed. No customer wants drink: " .. tostring(drinkId))
			return false
		end
		
		local earnedMoney = customerTable:GetLastResolvePrice()
		self:AddMoney(earnedMoney)
		log("Submit success. Drink: " .. tostring(drinkId) .. " / Earned: " .. tostring(earnedMoney))
		return true
	end

	method boolean SubmitCupData(any cupData)
		self:EnsureRuntime()
		if self.Runtime.status ~= "Playing" then
			log("Cannot submit cup. Day is not playing.")
			return false
		end

		if cupData == nil or cupData.isPackaged ~= true then
			log("Submit failed. Package the drink first.")
			return false
		end

		local customerTable = self:GetCustomerTable()
		if customerTable == nil then
			log("DayManager: CustomerTableEntity is not set.")
			return false
		end

		local success = customerTable:ResolveFirstMatchingCup(cupData)
		if success == false then
			log("Submit failed. No customer wants this cup.")
			return false
		end

		local earnedMoney = customerTable:GetLastResolvePrice()
		self:AddMoney(earnedMoney)
		log("Submit cup success. Earned: " .. tostring(earnedMoney))
		return true
	end

	method boolean SubmitTopCustomerForTest()
		self:EnsureRuntime()
		if self.Runtime.status ~= "Playing" then
			log("Cannot submit top customer. Day is not playing.")
			return false
		end
		
		local customerTable = self:GetCustomerTable()
		if customerTable == nil then
			log("DayManager: CustomerTableEntity is not set.")
			return false
		end
		
		local success = customerTable:CompleteTopCustomerForTest()
		if success == false then
			log("Submit failed. No waiting customer.")
			return false
		end
		
		local earnedMoney = customerTable:GetLastResolvePrice()
		self:AddMoney(earnedMoney)
		log("Submit top customer success. Earned: " .. tostring(earnedMoney))
		return true
	end

	method boolean IsPlaying()
		self:EnsureRuntime()
		return self.Runtime.status == "Playing"
	end

	method boolean IsFlowPaused()
		self:EnsureRuntime()
		return self.Runtime.flowPaused == true
	end

	method boolean CanPauseFlowStatus(string status)
		if status == "Playing" then
			return true
		end
		if status == "Intro" then
			return true
		end
		if status == "Transitioning" then
			return true
		end
		if status == "DayCleared" then
			return true
		end
		if status == "Settlement" then
			return true
		end

		return false
	end

	method boolean PauseGameFlow()
		self:EnsureRuntime()
		if self.Runtime.flowPaused == true or self.Runtime.status == "Paused" then
			return true
		end

		local status = self.Runtime.status
		if self:CanPauseFlowStatus(status) == false then
			return false
		end

		self.Runtime.flowPaused = true
		self.Runtime.pausedStatus = status
		self.Runtime.pausedStartedAt = _UtilLogic.ElapsedSeconds
		if status == "Playing" then
			self.Runtime.pausedRemainingSeconds = self:GetRemainingSeconds()
			self:ClearTickTimer()
		end

		self:PauseScheduledTimers()
		self.Runtime.status = "Paused"
		self:RefreshHud()
		return true
	end

	method boolean ResumeGameFlow()
		self:EnsureRuntime()
		if self.Runtime.flowPaused ~= true and self.Runtime.status ~= "Paused" then
			return false
		end

		local previousStatus = self.Runtime.pausedStatus
		if previousStatus == nil or previousStatus == "" then
			previousStatus = "Playing"
		end

		self.Runtime.flowPaused = false
		self.Runtime.pausedStatus = ""
		self.Runtime.status = previousStatus
		self.Runtime.pausedStartedAt = 0

		if previousStatus == "Playing" then
			self.Runtime.endsAt = _UtilLogic.ElapsedSeconds + math.max(0, self.Runtime.pausedRemainingSeconds)
			self.Runtime.startedAt = self.Runtime.endsAt - self.Runtime.durationSeconds
			self.Runtime.pausedRemainingSeconds = 0
			self:StartTickTimer()
		end

		self:ResumeScheduledTimers()
		self:RefreshHud()
		return true
	end

	method boolean PauseDayTimer()
		return self:PauseGameFlow()
	end

	method boolean ResumeDayTimer()
		return self:ResumeGameFlow()
	end

	method void AddMoney(number amount)
		self:EnsureRuntime()
		if self.Runtime.status ~= "Playing" then
			return
		end
		
		self.Runtime.money = self.Runtime.money + math.max(0, math.floor(amount + 0.5))
		self:RefreshHud()
		
		if self.ClearImmediatelyOnGoal == true and self.Runtime.status == "Playing" and self.Runtime.money >= self.Runtime.goalMoney then
			self:ClearCurrentDay()
		end
	end

	method number GetRemainingSeconds()
		self:EnsureRuntime()
		if self.Runtime.status == "Paused" then
			return math.max(0, self.Runtime.pausedRemainingSeconds)
		end
		if self.Runtime.status ~= "Playing" then
			return 0
		end
		
		return math.max(0, self.Runtime.endsAt - _UtilLogic.ElapsedSeconds)
	end

	method void RefreshHud()
		self:EnsureRuntime()
		
		local dayText = self:GetHudText(self.DayText, self.DayTextPath, "DayText")
		if dayText ~= nil then
			dayText.Text = "Day " .. tostring(math.max(1, self.Runtime.day))
		end
		local moneyText = self:GetHudText(self.MoneyText, self.MoneyTextPath, "MoneyText")
		if moneyText ~= nil then
			moneyText.Text = self:FormatMeso(self.Runtime.money)
		end
		local goalText = self:GetHudText(self.GoalText, self.GoalTextPath, "GoalText")
		if goalText ~= nil then
			goalText.Text = "목표 " .. self:FormatMeso(self.Runtime.goalMoney)
		end
		local timeText = self:GetHudText(self.TimeText, self.TimeTextPath, "TimeText")
		if timeText ~= nil then
			timeText.Text = self:FormatTime(self:GetRemainingSeconds())
		end
	end

	method TextComponent GetHudText(TextComponent directText, string path, string fallbackName)
		if directText ~= nil then
			return directText
		end
		if path ~= nil and path ~= "" then
			local entity = _EntityService:GetEntityByPath(path)
			if entity ~= nil then
				return entity.TextComponent
			end
		end

		if fallbackName == nil or fallbackName == "" then
			return nil
		end

		local entity = _EntityService:GetEntityByPath("/ui/" .. fallbackName)
		if entity == nil then
			return nil
		end

		return entity.TextComponent
	end

	method string FormatTime(number seconds)
		local totalSeconds = math.max(0, math.floor(seconds + 0.5))
		local minutes = math.floor(totalSeconds / 60)
		local remainSeconds = totalSeconds - minutes * 60
		
		if remainSeconds < 10 then
			return tostring(minutes) .. ":0" .. tostring(remainSeconds)
		end
		return tostring(minutes) .. ":" .. tostring(remainSeconds)
	end

	method void StartCustomerTable(table config)
		local customerTable = self:GetCustomerTable()
		if customerTable == nil then
			log("DayManager: CustomerTableEntity is not set.")
			return
		end
		
		customerTable:StopSpawning()
		customerTable:ClearCustomers()
		customerTable.AutoSpawn = true
		customerTable.MaxCustomerCount = config.maxCustomerCount
		customerTable.SpawnIntervalSeconds = config.spawnIntervalSeconds
		customerTable:StartSpawning(config.spawnIntervalSeconds, true)
	end

	method void StopCustomerTable()
		local customerTable = self:GetCustomerTable()
		if customerTable == nil then
			return
		end
		
		customerTable:CloseTable()
		customerTable:ClearCustomers()
	end

	method void PauseCustomerTableForTransition()
		local customerTable = self:GetCustomerTable()
		if customerTable == nil then
			return
		end

		customerTable:PauseTable()
	end

	method any GetCustomerTable()
		if self.CustomerTableEntity ~= nil then
			return self.CustomerTableEntity.CustomerTableComponent
		end
		if self.Entity ~= nil and self.Entity.CustomerTableComponent ~= nil then
			return self.Entity.CustomerTableComponent
		end
		if self.CustomerTablePath ~= nil and self.CustomerTablePath ~= "" then
			local customerTableEntity = _EntityService:GetEntityByPath(self.CustomerTablePath)
			if customerTableEntity ~= nil then
				return customerTableEntity.CustomerTableComponent
			end
		end
		return nil
	end

	method void SetNextDayTimer(any callback, number delaySeconds)
		self:EnsureRuntime()
		if self.Runtime.nextDayTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.nextDayTimerId)
			self.Runtime.nextDayTimerId = 0
		end

		local delay = math.max(0, delaySeconds or 0)
		self.Runtime.nextDayTimerCallback = callback
		self.Runtime.nextDayTimerRemainingSeconds = delay
		self.Runtime.nextDayTimerEndsAt = _UtilLogic.ElapsedSeconds + delay
		self.Runtime.nextDayTimerId = _TimerService:SetTimerOnce(function()
			local timerCallback = self.Runtime.nextDayTimerCallback
			self.Runtime.nextDayTimerId = 0
			self.Runtime.nextDayTimerCallback = nil
			self.Runtime.nextDayTimerEndsAt = 0
			self.Runtime.nextDayTimerRemainingSeconds = 0
			if timerCallback ~= nil then
				timerCallback()
			end
		end, delay)
	end

	method void SetIntroHoldTimer(any callback, number delaySeconds)
		self:EnsureRuntime()
		if self.Runtime.introTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.introTimerId)
			self.Runtime.introTimerId = 0
		end

		local delay = math.max(0, delaySeconds or 0)
		self.Runtime.introTimerCallback = callback
		self.Runtime.introTimerRemainingSeconds = delay
		self.Runtime.introTimerEndsAt = _UtilLogic.ElapsedSeconds + delay
		self.Runtime.introTimerId = _TimerService:SetTimerOnce(function()
			local timerCallback = self.Runtime.introTimerCallback
			self.Runtime.introTimerId = 0
			self.Runtime.introTimerCallback = nil
			self.Runtime.introTimerEndsAt = 0
			self.Runtime.introTimerRemainingSeconds = 0
			if timerCallback ~= nil then
				timerCallback()
			end
		end, delay)
	end

	method void PauseScheduledTimers()
		self:EnsureRuntime()
		local now = _UtilLogic.ElapsedSeconds

		if self.Runtime.nextDayTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.nextDayTimerId)
			self.Runtime.nextDayTimerId = 0
			self.Runtime.nextDayTimerRemainingSeconds = math.max(0, self.Runtime.nextDayTimerEndsAt - now)
		end

		if self.Runtime.introTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.introTimerId)
			self.Runtime.introTimerId = 0
			self.Runtime.introTimerRemainingSeconds = math.max(0, self.Runtime.introTimerEndsAt - now)
		end
	end

	method void ResumeScheduledTimers()
		self:EnsureRuntime()

		if self.Runtime.nextDayTimerCallback ~= nil and self.Runtime.nextDayTimerId <= 0 then
			local callback = self.Runtime.nextDayTimerCallback
			local remainingSeconds = math.max(0, self.Runtime.nextDayTimerRemainingSeconds)
			if remainingSeconds <= 0 then
				self.Runtime.nextDayTimerCallback = nil
				self.Runtime.nextDayTimerEndsAt = 0
				self.Runtime.nextDayTimerRemainingSeconds = 0
				callback()
				return
			end

			self:SetNextDayTimer(callback, remainingSeconds)
		end

		if self.Runtime.introTimerCallback ~= nil and self.Runtime.introTimerId <= 0 then
			local callback = self.Runtime.introTimerCallback
			local remainingSeconds = math.max(0, self.Runtime.introTimerRemainingSeconds)
			if remainingSeconds <= 0 then
				self.Runtime.introTimerCallback = nil
				self.Runtime.introTimerEndsAt = 0
				self.Runtime.introTimerRemainingSeconds = 0
				callback()
				return
			end

			self:SetIntroHoldTimer(callback, remainingSeconds)
		end
	end

	method void ClearTimers()
		self:EnsureRuntime()
		self:ClearTickTimer()
		if self.Runtime.nextDayTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.nextDayTimerId)
			self.Runtime.nextDayTimerId = 0
		end
		self.Runtime.nextDayTimerCallback = nil
		self.Runtime.nextDayTimerEndsAt = 0
		self.Runtime.nextDayTimerRemainingSeconds = 0
		if self.Runtime.introTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.introTimerId)
			self.Runtime.introTimerId = 0
		end
		self.Runtime.introTimerCallback = nil
		self.Runtime.introTimerEndsAt = 0
		self.Runtime.introTimerRemainingSeconds = 0
		if self.Runtime.introFadeTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.introFadeTimerId)
			self.Runtime.introFadeTimerId = 0
		end
		if self.Runtime.settlementTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.settlementTimerId)
			self.Runtime.settlementTimerId = 0
		end
		self:DisconnectSettlementClick()
		self.Runtime.settlementContinue = nil
	end

	method void ClearTickTimer()
		self:EnsureRuntime()
		if self.Runtime.tickTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.tickTimerId)
			self.Runtime.tickTimerId = 0
		end
	end

	method number LoadSavedDay()
		self:EnsureRuntime()
		
		local storedDay = self:LoadProgressDayFromStorage()
		if storedDay > 0 then
			self.Runtime.savedDay = storedDay
		end
		
		return self:GetPlayableDay(self.Runtime.savedDay)
	end

	method void SaveProgressDay(number day)
		self:EnsureRuntime()
		
		local savedDay = math.max(1, math.floor(day + 0.5))
		self.Runtime.savedDay = savedDay
		self:SaveProgressDayToStorage(savedDay)
	end

	method number GetPlayableDay(number day)
		local value = math.floor(day + 0.5)
		if value < 1 then
			return 1
		end
		if value > self.MaxDay then
			return self.MaxDay
		end
		return value
	end

	method string GetStorageKey()
		local userId = self:GetLocalUserId()
		if userId == nil or userId == "" then
			return self.SaveKey
		end
		return self.SaveKey .. ":" .. userId
	end

	method string GetLocalUserId()
		if _UserService == nil or _UserService.LocalPlayer == nil then
			return ""
		end
		
		local player = _UserService.LocalPlayer
		if player.PlayerComponent == nil then
			return ""
		end
		
		if player.PlayerComponent.UserId == nil then
			return ""
		end
		return tostring(player.PlayerComponent.UserId)
	end

	method number LoadProgressDayFromStorage()
		if self.UseDataStorage ~= true or _DataStorageService == nil then
			return 0
		end
		
		local ok, value = pcall(function()
			local userId = self:GetLocalUserId()
			if userId ~= nil and userId ~= "" then
				local userStorage = _DataStorageService:GetUserDataStorage(userId)
				if userStorage ~= nil then
					local errorCode, data = userStorage:GetAndWait(self.SaveKey)
					if errorCode == 0 and data ~= nil and data ~= "" then
						return tonumber(data) or 0
					end
				end
			end
		
			local globalData = _DataStorageService:GetAndWait(self.SaveStorageName, self:GetStorageKey())
			if globalData == nil or globalData == "" then
				return 0
			end
			return tonumber(globalData) or 0
		end)
		
		if ok == true and value ~= nil then
			return tonumber(value) or 0
		end
		
		self:LogStorageWarning("load", tostring(value))
		return 0
	end

	method void SaveProgressDayToStorage(number day)
		if self.UseDataStorage ~= true or _DataStorageService == nil then
			return
		end
		
		local ok, errorMessage = pcall(function()
			local text = tostring(math.max(1, math.floor(day + 0.5)))
			local userId = self:GetLocalUserId()
			if userId ~= nil and userId ~= "" then
				local userStorage = _DataStorageService:GetUserDataStorage(userId)
				if userStorage ~= nil then
					userStorage:SetAndWait(self.SaveKey, text)
					return
				end
			end
		
			_DataStorageService:SetAndWait(self.SaveStorageName, self:GetStorageKey(), text)
		end)
		
		if ok ~= true then
			self:LogStorageWarning("save", tostring(errorMessage))
		end
	end

	method void LogStorageWarning(string action, string reason)
		self:EnsureRuntime()
		if self.Runtime.storageWarningLogged == true then
			return
		end
		
		self.Runtime.storageWarningLogged = true
		log("DayManager: progress storage " .. tostring(action) .. " skipped. " .. tostring(reason))
	end

	method table GetDayConfig(number day)
		local config = self:GetDayConfigFromDataSet(day)
		if config ~= nil then
			return config
		end
		
		return {
			goalMoney = self.DefaultGoalMoney + (day - 1) * 400,
			durationSeconds = self.DefaultDayDurationSeconds,
			spawnIntervalSeconds = math.max(1.5, self.DefaultSpawnIntervalSeconds - (day - 1) * 0.25),
			maxCustomerCount = self.DefaultMaxCustomerCount
		}
	end

	method table GetDayConfigFromDataSet(number day)
		if _EntryService == nil or _DataService == nil then
			return nil
		end
		
		local dataSetId = _EntryService:GetDataSetIdByName(self.DayGoalDataSetName)
		if dataSetId == nil or dataSetId == "" then
			return nil
		end
		
		local rowCount = _DataService:GetRowCount(self.DayGoalDataSetName)
		for rowIndex = 1, rowCount do
			local rowDay = self:GetNumberCell(rowIndex, "Day", 0)
			if rowDay == day then
				return {
					goalMoney = self:GetNumberCell(rowIndex, "GoalMoney", self.DefaultGoalMoney),
					durationSeconds = self:GetNumberCell(rowIndex, "DurationSeconds", self.DefaultDayDurationSeconds),
					spawnIntervalSeconds = self:GetNumberCell(rowIndex, "SpawnIntervalSeconds", self.DefaultSpawnIntervalSeconds),
					maxCustomerCount = self:GetNumberCell(rowIndex, "MaxCustomerCount", self.DefaultMaxCustomerCount)
				}
			end
		end
		
		return nil
	end

	method number GetNumberCell(number rowIndex, string columnName, number fallback)
		local value = _DataService:GetCell(self.DayGoalDataSetName, rowIndex, columnName)
		if value == nil or value == "" then
			return fallback
		end
		
		local numberValue = tonumber(value)
		if numberValue == nil then
			return fallback
		end
		return numberValue
	end

end
