{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://da1a38e0-7ec2-4bf5-a6c7-d7da73a7e3bc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "da1a38e0-7ec2-4bf5-a6c7-d7da73a7e3bc",
      "Language": 1,
      "Name": "PauseManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}