{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b8c5e810-1d42-4c62-a624-7a4413d90100",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b8c5e810-1d42-4c62-a624-7a4413d90100",
      "Language": 1,
      "Name": "StartMenuController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}