{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://19b6a5f853ad4f5db0416a99e6beeb76",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://19b6a5f853ad4f5db0416a99e6beeb76",
      "name": "MyDesk",
      "lock": false,
      "folding": false,
      "nameEditable": false,
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}