{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ba83ddf191564b758039727fce46b273",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ba83ddf191564b758039727fce46b273",
      "name": "CustomerSystem",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}