{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8f4caf66c62f48dd92d29d013a3149a2",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8f4caf66c62f48dd92d29d013a3149a2",
      "name": "DaySystem",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}