{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8a5b36e921254aaba4005a6016f80a74",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8a5b36e921254aaba4005a6016f80a74",
      "name": "DaySystem",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}