{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://cc1a7ecd4f764020ae7c8eeea4645daa",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://cc1a7ecd4f764020ae7c8eeea4645daa",
      "name": "ImageResources",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}