@Logic
script UISlotViewService extends Logic

	method void SetSlotImage(any slot, string imageRUID)
		if slot == nil or slot.uiButton == nil then
			return
		end
		
		local iconEntity = self:GetSlotIconEntity(slot)
		if iconEntity ~= nil then
			self:SetEntityImage(iconEntity, imageRUID)
			iconEntity.Enable = imageRUID ~= nil and imageRUID ~= ""
			return
		end
		
		self:SetEntityImage(slot.uiButton.Entity, imageRUID)
	end

	method void SetSlotImageNativeSize(any slot, string imageRUID)
		if slot == nil or slot.uiButton == nil then
			return
		end

		local iconEntity = self:GetSlotIconEntity(slot)
		if iconEntity ~= nil then
			self:SetEntityImageNativeSize(iconEntity, imageRUID)
			iconEntity.Enable = imageRUID ~= nil and imageRUID ~= ""
			return
		end

		self:SetEntityImageNativeSize(slot.uiButton.Entity, imageRUID)
	end

	method void SetSlotImageFixedSize(any slot, string imageRUID, number width, number height)
		if slot == nil or slot.uiButton == nil then
			return
		end

		local iconEntity = self:GetSlotIconEntity(slot)
		if iconEntity ~= nil then
			iconEntity.Enable = false
			self:SetEntityImage(iconEntity, imageRUID)
			self:SetEntityRectSize(iconEntity, width, height)
			iconEntity.Enable = imageRUID ~= nil and imageRUID ~= ""
			return
		end

		self:SetEntityImage(slot.uiButton.Entity, imageRUID)
		self:SetEntityRectSize(slot.uiButton.Entity, width, height)
	end

	method void RefreshCupSlotImage(any gameManager, any slot)
		if slot == nil then
			return
		end
		
		if slot.hasCup == true then
			self:SetSlotButtonAlpha(slot, 0)
			self:SetSlotImageFixedSize(slot, gameManager:GetCupImageRUID(slot.cupData), gameManager:GetCupImageWidth(slot.cupData), gameManager:GetCupImageHeight(slot.cupData))
			self:RefreshCupLayerImages(gameManager, slot)
		else
			self:SetSlotButtonAlpha(slot, 0.3)
			self:SetSlotImage(slot, "")
			self:ClearCupLayerImages(slot)
		end
	end

	method void SetSlotButtonAlpha(any slot, number alpha)
		if slot == nil or slot.uiButton == nil or slot.uiButton.Entity == nil then
			return
		end

		local renderer = slot.uiButton.Entity.SpriteGUIRendererComponent
		if renderer == nil then
			return
		end

		local color = renderer.Color
		if color == nil then
			renderer.Color = Color(1, 1, 1, alpha)
			return
		end

		renderer.Color = Color(color.r, color.g, color.b, alpha)
	end

	method void RefreshCupLayerImages(any gameManager, any slot)
		if slot == nil or slot.cupData == nil or slot.cupData.ingredients == nil then
			self:ClearCupLayerImages(slot)
			return
		end
		
		local maxLayerCount = slot.cupData.maxSpaceIngredientCount
		if maxLayerCount == nil then
			maxLayerCount = 4
		end
		
		for layerIndex = 1, maxLayerCount do
			local layerEntity = self:GetCupLayerEntity(slot, layerIndex)
			if layerEntity ~= nil then
				local ingredientId = slot.cupData.ingredients[layerIndex]
				local imageRUID = ""
				if ingredientId ~= nil then
					imageRUID = gameManager:GetCupLayerImageRUID(ingredientId)
				end
				
				self:SetEntityImage(layerEntity, imageRUID)
				layerEntity.Enable = imageRUID ~= nil and imageRUID ~= ""
			end
		end
	end

	method void ClearCupLayerImages(any slot)
		if slot == nil or slot.uiButton == nil then
			return
		end
		
		for layerIndex = 1, 4 do
			local layerEntity = self:GetCupLayerEntity(slot, layerIndex)
			if layerEntity ~= nil then
				self:SetEntityImage(layerEntity, "")
				layerEntity.Enable = false
			end
		end
	end

	method void RefreshMixerLayerImages(any gameManager, any mixer)
		if mixer == nil or mixer.ingredients == nil then
			self:ClearMixerLayerImages(mixer)
			return
		end

		local maxLayerCount = mixer.maxSpaceIngredientCount
		if maxLayerCount == nil then
			maxLayerCount = 4
		end

		for layerIndex = 1, maxLayerCount do
			local layerEntity = self:GetMixerLayerEntity(mixer, layerIndex)
			if layerEntity ~= nil then
				local ingredientId = mixer.ingredients[layerIndex]
				local imageRUID = ""
				if ingredientId ~= nil then
					imageRUID = gameManager:GetMixerImageRUID(ingredientId)
				end

				self:SetEntityImage(layerEntity, imageRUID)
				layerEntity.Enable = imageRUID ~= nil and imageRUID ~= ""
			end
		end
	end

	method void ClearMixerLayerImages(any mixer)
		if mixer == nil or mixer.uiButton == nil then
			return
		end

		for layerIndex = 1, 4 do
			local layerEntity = self:GetMixerLayerEntity(mixer, layerIndex)
			if layerEntity ~= nil then
				self:SetEntityImage(layerEntity, "")
				layerEntity.Enable = false
			end
		end
	end

	method void SetSlotImageSize(any slot, number width, number height)
		if slot == nil or slot.uiButton == nil then
			return
		end

		local iconEntity = self:GetSlotIconEntity(slot)
		if iconEntity ~= nil then
			self:SetEntityRectSize(iconEntity, width, height)
			return
		end

		self:SetEntityRectSize(slot.uiButton.Entity, width, height)
	end

	method void SetEntityRectSize(Entity entity, number width, number height)
		if entity == nil or entity.UITransformComponent == nil then
			return
		end

		local transform = entity.UITransformComponent
		local safeWidth = math.max(1, width)
		local safeHeight = math.max(1, height)
		local anchoredPosition = Vector2(transform.anchoredPosition.x, transform.anchoredPosition.y)
		local position = Vector3(transform.Position.x, transform.Position.y, transform.Position.z)
		local pivot = Vector2(transform.Pivot.x, transform.Pivot.y)
		local anchorsMin = Vector2(transform.AnchorsMin.x, transform.AnchorsMin.y)
		local anchorsMax = Vector2(transform.AnchorsMax.x, transform.AnchorsMax.y)

		transform.RectSize = Vector2(safeWidth, safeHeight)
		transform.AnchorsMin = anchorsMin
		transform.AnchorsMax = anchorsMax
		transform.anchoredPosition = anchoredPosition
		transform.Position = position
		transform.Pivot = pivot
	end

	method Entity GetSlotIconEntity(any slot)
		if slot == nil or slot.uiButton == nil then
			return nil
		end
		
		return self:FindDescendant(slot.uiButton.Entity, "SlotIcon")
	end

	method Entity GetCupLayerEntity(any slot, number layerIndex)
		if slot == nil or slot.uiButton == nil then
			return nil
		end
		
		return self:FindDescendant(slot.uiButton.Entity, "CupLayer" .. tostring(layerIndex))
	end

	method Entity GetMixerLayerEntity(any mixer, number layerIndex)
		if mixer == nil or mixer.uiButton == nil then
			return nil
		end

		return self:FindDescendant(mixer.uiButton.Entity, "MixerLayer" .. tostring(layerIndex))
	end

	method void SetSlotEffectVisible(any slot, boolean visible)
		local effectEntity = self:GetSlotEffectEntity(slot)
		if effectEntity == nil then
			return
		end

		effectEntity.Enable = visible
	end

	method void SetButtonEffectVisible(ButtonComponent button, boolean visible)
		local effectEntity = self:GetButtonEffectEntity(button)
		if effectEntity == nil then
			return
		end

		effectEntity.Enable = visible
	end

	method Entity GetSlotEffectEntity(any slot)
		if slot == nil or slot.uiButton == nil then
			return nil
		end

		return self:FindDescendant(slot.uiButton.Entity, "Effect")
	end

	method Entity GetButtonEffectEntity(ButtonComponent button)
		if button == nil or button.Entity == nil then
			return nil
		end

		return self:FindDescendant(button.Entity, "Effect")
	end

	method void SetMixerEffectVisible(any mixer, boolean visible)
		self:SetSlotEffectVisible(mixer, visible)
	end

	method Entity GetMixerEffectEntity(any mixer)
		return self:GetSlotEffectEntity(mixer)
	end

	method Entity FindDescendant(Entity root, string childName)
		if root == nil or root.Children == nil then
			return nil
		end
		
		for index = 1, #root.Children do
			local child = root.Children[index]
			if child ~= nil and child.Name == childName then
				return child
			end
			
			local descendant = self:FindDescendant(child, childName)
			if descendant ~= nil then
				return descendant
			end
		end
		
		return nil
	end

	method void SetEntityImage(Entity entity, string imageRUID)
		if entity == nil or entity.SpriteGUIRendererComponent == nil then
			return
		end
		
		local ruid = imageRUID
		if ruid == nil then
			ruid = ""
		end
		
		local renderer = entity.SpriteGUIRendererComponent
		if renderer.ImageRUID ~= nil and renderer.ImageRUID.DataId == ruid then
			return
		end
		
		renderer.ImageRUID = DataRef(ruid)
	end

	method void SetEntityImageNativeSize(Entity entity, string imageRUID)
		if entity == nil or entity.SpriteGUIRendererComponent == nil then
			return
		end

		local ruid = imageRUID
		if ruid == nil then
			ruid = ""
		end

		local renderer = entity.SpriteGUIRendererComponent
		if renderer.ImageRUID ~= nil and renderer.ImageRUID.DataId == ruid then
			return
		end

		renderer.ImageRUID = DataRef(ruid)
		if ruid ~= "" then
			renderer.PreserveSprite = PreserveSpriteType.NativeSize
			renderer:SetNativeSize()
		end
	end

	method void ShowSelectedButtonVisual(any gameManager, ButtonComponent button)
		self:ClearSelectedButtonVisual(gameManager)
		
		log("Showing selected button visual for button: " .. button.Entity.Name)
		gameManager.selectedButtonEntity = button.Entity
		local sprite = button.Entity.SpriteGUIRendererComponent
		sprite.Outline = true
		sprite.OutlineWidth = 10
		sprite.OutlineColor = Color(1, 0.9, 0, 1)
	end

	method void ClearSelectedButtonVisual(any gameManager)
		if gameManager.selectedButtonEntity == nil then
			return
		end
		
		log("Clearing selected button visual")
		local sprite = gameManager.selectedButtonEntity.SpriteGUIRendererComponent
		sprite.Outline = false
		sprite.OutlineWidth = 3
		sprite.OutlineColor = Color(0, 0, 0, 1)
		gameManager.selectedButtonEntity = nil
	end

end
