@Logic
script UISlotViewService extends Logic

	method void SetSlotImage(any slot, string imageRUID)
		if slot == nil or slot.uiButton == nil then
			return
		end
		
		local iconEntity = self:GetSlotIconEntity(slot)
		if iconEntity ~= nil then
			self:SetEntityImage(iconEntity, imageRUID)
			iconEntity.Enable = imageRUID ~= nil and imageRUID ~= ""
			return
		end
		
		self:SetEntityImage(slot.uiButton.Entity, imageRUID)
	end

	method void RefreshCupSlotImage(any gameManager, any slot)
		if slot == nil then
			return
		end
		
		if slot.hasCup == true then
			self:SetSlotImage(slot, gameManager.cupImageRUID)
		else
			self:SetSlotImage(slot, "")
		end
	end

	method Entity GetSlotIconEntity(any slot)
		if slot == nil or slot.uiButton == nil then
			return nil
		end
		
		return self:FindDescendant(slot.uiButton.Entity, "SlotIcon")
	end

	method Entity FindDescendant(Entity root, string childName)
		if root == nil or root.Children == nil then
			return nil
		end
		
		for index = 1, #root.Children do
			local child = root.Children[index]
			if child ~= nil and child.Name == childName then
				return child
			end
			
			local descendant = self:FindDescendant(child, childName)
			if descendant ~= nil then
				return descendant
			end
		end
		
		return nil
	end

	method void SetEntityImage(Entity entity, string imageRUID)
		if entity == nil or entity.SpriteGUIRendererComponent == nil then
			return
		end
		
		local ruid = imageRUID
		if ruid == nil then
			ruid = ""
		end
		
		if entity.SpriteGUIRendererComponent.ImageRUID ~= nil then
			entity.SpriteGUIRendererComponent.ImageRUID.DataId = ruid
		else
			entity.SpriteGUIRendererComponent.ImageRUID = DataRef(ruid)
		end
	end

	method void ShowSelectedButtonVisual(any gameManager, ButtonComponent button)
		self:ClearSelectedButtonVisual(gameManager)
		
		log("Showing selected button visual for button: " .. button.Entity.Name)
		gameManager.selectedButtonEntity = button.Entity
		local sprite = button.Entity.SpriteGUIRendererComponent
		sprite.Outline = true
		sprite.OutlineWidth = 10
		sprite.OutlineColor = Color(1, 0.9, 0, 1)
	end

	method void ClearSelectedButtonVisual(any gameManager)
		if gameManager.selectedButtonEntity == nil then
			return
		end
		
		log("Clearing selected button visual")
		local sprite = gameManager.selectedButtonEntity.SpriteGUIRendererComponent
		sprite.Outline = true
		sprite.OutlineWidth = 3
		sprite.OutlineColor = Color(0, 0, 0, 1)
		gameManager.selectedButtonEntity = nil
	end

end