@Logic
script UISlotViewService extends Logic

	method void SetSlotImage(any slot, string imageRUID)
		if slot == nil or slot.uiButton == nil then
			return
		end
		
		local iconEntity = self:GetSlotIconEntity(slot)
		if iconEntity ~= nil then
			self:SetEntityImage(iconEntity, imageRUID)
			iconEntity.Enable = imageRUID ~= nil and imageRUID ~= ""
			return
		end
		
		self:SetEntityImage(slot.uiButton.Entity, imageRUID)
	end

	method void SetSlotImageNativeSize(any slot, string imageRUID)
		if slot == nil or slot.uiButton == nil then
			return
		end

		local iconEntity = self:GetSlotIconEntity(slot)
		if iconEntity ~= nil then
			self:SetEntityImageNativeSize(iconEntity, imageRUID)
			iconEntity.Enable = imageRUID ~= nil and imageRUID ~= ""
			return
		end

		self:SetEntityImageNativeSize(slot.uiButton.Entity, imageRUID)
	end

	method void RefreshCupSlotImage(any gameManager, any slot)
		if slot == nil then
			return
		end
		
		if slot.hasCup == true then
			self:SetSlotImageNativeSize(slot, gameManager:GetCupImageRUID(slot.cupData))
			self:RefreshCupLayerImages(gameManager, slot)
		else
			self:SetSlotImage(slot, "")
			self:ClearCupLayerImages(slot)
		end
	end

	method void RefreshCupLayerImages(any gameManager, any slot)
		if slot == nil or slot.cupData == nil or slot.cupData.ingredients == nil then
			self:ClearCupLayerImages(slot)
			return
		end
		
		local maxLayerCount = slot.cupData.maxSpaceIngredientCount
		if maxLayerCount == nil then
			maxLayerCount = 4
		end
		
		for layerIndex = 1, maxLayerCount do
			local layerEntity = self:GetCupLayerEntity(slot, layerIndex)
			if layerEntity ~= nil then
				local ingredientId = slot.cupData.ingredients[layerIndex]
				local imageRUID = ""
				if ingredientId ~= nil then
					imageRUID = gameManager:GetCupLayerImageRUID(ingredientId)
				end
				
				self:SetEntityImage(layerEntity, imageRUID)
				layerEntity.Enable = imageRUID ~= nil and imageRUID ~= ""
			end
		end
	end

	method void ClearCupLayerImages(any slot)
		if slot == nil or slot.uiButton == nil then
			return
		end
		
		for layerIndex = 1, 4 do
			local layerEntity = self:GetCupLayerEntity(slot, layerIndex)
			if layerEntity ~= nil then
				self:SetEntityImage(layerEntity, "")
				layerEntity.Enable = false
			end
		end
	end

	method Entity GetSlotIconEntity(any slot)
		if slot == nil or slot.uiButton == nil then
			return nil
		end
		
		return self:FindDescendant(slot.uiButton.Entity, "SlotIcon")
	end

	method Entity GetCupLayerEntity(any slot, number layerIndex)
		if slot == nil or slot.uiButton == nil then
			return nil
		end
		
		return self:FindDescendant(slot.uiButton.Entity, "CupLayer" .. tostring(layerIndex))
	end

	method Entity FindDescendant(Entity root, string childName)
		if root == nil or root.Children == nil then
			return nil
		end
		
		for index = 1, #root.Children do
			local child = root.Children[index]
			if child ~= nil and child.Name == childName then
				return child
			end
			
			local descendant = self:FindDescendant(child, childName)
			if descendant ~= nil then
				return descendant
			end
		end
		
		return nil
	end

	method void SetEntityImage(Entity entity, string imageRUID)
		if entity == nil or entity.SpriteGUIRendererComponent == nil then
			return
		end
		
		local ruid = imageRUID
		if ruid == nil then
			ruid = ""
		end
		
		local renderer = entity.SpriteGUIRendererComponent
		if renderer.ImageRUID ~= nil and renderer.ImageRUID.DataId == ruid then
			return
		end
		
		renderer.ImageRUID = DataRef(ruid)
	end

	method void SetEntityImageNativeSize(Entity entity, string imageRUID)
		if entity == nil or entity.SpriteGUIRendererComponent == nil then
			return
		end

		local ruid = imageRUID
		if ruid == nil then
			ruid = ""
		end

		local renderer = entity.SpriteGUIRendererComponent
		if renderer.ImageRUID ~= nil and renderer.ImageRUID.DataId == ruid then
			return
		end

		renderer.ImageRUID = DataRef(ruid)
		if ruid ~= "" then
			renderer.PreserveSprite = PreserveSpriteType.NativeSize
			renderer:SetNativeSize()
		end
	end

	method void ShowSelectedButtonVisual(any gameManager, ButtonComponent button)
		self:ClearSelectedButtonVisual(gameManager)
		
		log("Showing selected button visual for button: " .. button.Entity.Name)
		gameManager.selectedButtonEntity = button.Entity
		local sprite = button.Entity.SpriteGUIRendererComponent
		sprite.Outline = true
		sprite.OutlineWidth = 10
		sprite.OutlineColor = Color(1, 0.9, 0, 1)
	end

	method void ClearSelectedButtonVisual(any gameManager)
		if gameManager.selectedButtonEntity == nil then
			return
		end
		
		log("Clearing selected button visual")
		local sprite = gameManager.selectedButtonEntity.SpriteGUIRendererComponent
		sprite.Outline = true
		sprite.OutlineWidth = 3
		sprite.OutlineColor = Color(0, 0, 0, 1)
		gameManager.selectedButtonEntity = nil
	end

end
