{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://34d1fa75-66fe-4a97-981b-627f863c1cc0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "34d1fa75-66fe-4a97-981b-627f863c1cc0",
      "Language": 1,
      "Name": "UISlotViewService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}
