{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a7c51bf3-f842-49ce-bf3b-ec966d32a33a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a7c51bf3-f842-49ce-bf3b-ec966d32a33a",
      "Language": 1,
      "Name": "WorkProcessService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}