{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://63cc6714-a248-4de2-a0d6-3c5ca5dfe8a4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "IngredientData",
      "id": "63cc6714-a248-4de2-a0d6-3c5ca5dfe8a4",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}