{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d88d1bb8-7b71-4b3c-90af-3214ad89df21",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "IngredientImageMap",
      "id": "d88d1bb8-7b71-4b3c-90af-3214ad89df21",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
