{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://7d09071c-5990-4599-a5f4-fdf20058ce24",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MixerRecipeData",
      "id": "7d09071c-5990-4599-a5f4-fdf20058ce24",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
