{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8078fa93-cfda-44a3-ac59-6d31dc955af5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8078fa93-cfda-44a3-ac59-6d31dc955af5",
      "Language": 1,
      "Name": "CupService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}