@Logic
script CupService extends Logic

	method any CreateCup(string cupType)
		return {
			type = cupType,
			isSteamed = false,
			maxSpaceIngredientCount = 4,
			spaceIngredientCount = 0,
			ingredients = {},
		}
	end

	method boolean AddIngredientToCup(any gameManager, any cupData, string ingredientId)
		if gameManager:CanAddIngredientToCupData(cupData, ingredientId) == false then
			log("Ingredient cannot be added to cup: " .. ingredientId)
			return false
		end
		
		local useCupSpace = gameManager:IsCupSpaceIngredient(ingredientId)
		
		if useCupSpace == true and cupData.spaceIngredientCount >= cupData.maxSpaceIngredientCount then
			log("Cup is full. Cannot add ingredient: " .. ingredientId)
			return false
		end
		
		table.insert(cupData.ingredients, ingredientId)
		
		if useCupSpace == true then
			cupData.spaceIngredientCount = cupData.spaceIngredientCount + 1
		end
		
		log("Added ingredient to cup: " .. ingredientId)
		return true
	end

	method any GetCupInfoFromSlot(any slot)
		if slot == nil or slot.hasCup ~= true or slot.cupData == nil then
			return nil
		end
		
		return self:GetCupInfo(slot.cupData)
	end

	method any GetCupInfo(any cupData)
		if cupData == nil then
			return nil
		end
		
		local ingredients = {}
		local ingredientCounts = {}
		
		for index = 1, #cupData.ingredients do
			local ingredientId = self:GetDisplayIngredientId(cupData, cupData.ingredients[index])
			table.insert(ingredients, ingredientId)
			
			if ingredientCounts[ingredientId] == nil then
				ingredientCounts[ingredientId] = 0
			end
			ingredientCounts[ingredientId] = ingredientCounts[ingredientId] + 1
		end
		
		return {
			cupType = cupData.type,
			ingredients = ingredients,
			ingredientCounts = ingredientCounts,
			spaceIngredientCount = cupData.spaceIngredientCount,
			maxSpaceIngredientCount = cupData.maxSpaceIngredientCount,
		}
	end

	method string GetDisplayIngredientId(any cupData, string ingredientId)
		if ingredientId ~= "Water" then
			return ingredientId
		end

		if cupData == nil then
			return ingredientId
		end

		if cupData.type == "HotCup" then
			return "HotWater"
		end

		if cupData.type == "IceCup" or cupData.type == "ColdCup" then
			return "ColdWater"
		end

		return ingredientId
	end

	method string GetCupInfoText(any cupInfo)
		if cupInfo == nil then
			return "empty"
		end
		
		return "cupType: " .. tostring(cupInfo.cupType)
			.. " / ingredients: " .. self:GetIngredientListText(cupInfo)
			.. " / space: " .. tostring(cupInfo.spaceIngredientCount)
			.. "/" .. tostring(cupInfo.maxSpaceIngredientCount)
	end

	method string GetIngredientListText(any cupInfo)
		if cupInfo == nil or cupInfo.ingredients == nil or #cupInfo.ingredients == 0 then
			return "empty"
		end
		
		local text = ""
		for index, ingredientId in pairs(cupInfo.ingredients) do
			if text ~= "" then
				text = text .. ", "
			end
			text = text .. ingredientId
		end
		
		return text
	end

end
