{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c9b58937-4916-4dc4-ab6b-c2a6191fb7fd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c9b58937-4916-4dc4-ab6b-c2a6191fb7fd",
      "Language": 1,
      "Name": "DataFactory",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}