@Logic
script DataFactory extends Logic

	property string IngredientDataSetName = "IngredientData"

	property string IngredientImageMapDataSetName = "IngredientImageMap"

	property string MixerRecipeDataSetName = "MixerRecipeData"

	method any CreateGameData()
		local ingredientDefs = self:CreateIngredientDefs()
		return {
			IngredientSlots = self:CreateIngredientSlots(),
			CupSlots = self:CreateCupSlots(),
			IngredientDefs = ingredientDefs,
			IngredientImageMap = self:CreateIngredientImageMap(ingredientDefs),
			IngredientButtonIds = self:CreateIngredientButtonIds(ingredientDefs),
			MixerRecipes = self:CreateMixerRecipes(),
			Mixers = self:CreateMixers(),
		}
	end

	method any CreateIngredientSlots()
		return {
			[1] = { id = "IngredientSlot_1", state = "EMPTY", ingredientId = nil },
			[2] = { id = "IngredientSlot_2", state = "EMPTY", ingredientId = nil },
		}
	end

	method any CreateCupSlots()
		return {
			[1] = { id = "CupSlot_1", isCoffeeMachine = true, coffeeShotId = "CoffeeShot_1", hasCup = false, cupData = nil },
			[2] = { id = "CupSlot_2", isCoffeeMachine = true, coffeeShotId = "CoffeeShot_2", hasCup = false, cupData = nil },
			[3] = { id = "CupSlot_3", isCoffeeMachine = true, coffeeShotId = "CoffeeShot_3", hasCup = false, cupData = nil },
			[4] = { id = "CupSlot_4", isCoffeeMachine = false, hasCup = false, cupData = nil },
			[5] = { id = "CupSlot_5", isCoffeeMachine = false, hasCup = false, cupData = nil },
		}
	end

	method any CreateIngredientDefs()
		local ingredientDefs = self:CreateIngredientDefsFromDataSet()
		if ingredientDefs ~= nil then
			return ingredientDefs
		end
		
		log("IngredientData dataset is not loaded. Use fallback ingredient definitions.")
		return {
			-- 원재료는 손질 가능하며, 손질 후 컵/믹서에 넣을 수 있다.
			Ingredient_1 = { useCupSpace = true, displayName = "Ingredient 1", canPrep = true, canMix = true, canAddToCup = true, imageRUID = "" },
			Ingredient_2 = { useCupSpace = true, displayName = "Ingredient 2", canPrep = true, canMix = true, canAddToCup = true, imageRUID = "" },
			Ingredient_3 = { useCupSpace = true, displayName = "Ingredient 3", canPrep = true, canMix = true, canAddToCup = true, imageRUID = "" },
			Ingredient_4 = { useCupSpace = true, displayName = "Ingredient 4", canPrep = true, canMix = true, canAddToCup = true, imageRUID = "" },
			Ingredient_5 = { useCupSpace = true, displayName = "Ingredient 5", canPrep = true, canMix = true, canAddToCup = true, imageRUID = "" },
			Ingredient_6 = { useCupSpace = true, displayName = "Ingredient 6", canPrep = true, canMix = true, canAddToCup = true, imageRUID = "" },
			Ingredient_7 = { useCupSpace = true, displayName = "Ingredient 7", canPrep = true, canMix = true, canAddToCup = true, imageRUID = "" },
			Ingredient_8 = { useCupSpace = true, displayName = "Ingredient 8", canPrep = true, canMix = true, canAddToCup = true, imageRUID = "" },
			prepped_Ingredient_1 = { useCupSpace = true, displayName = "Prepped Ingredient 1", canPrep = false, canMix = true, canAddToCup = true, imageRUID = "" },
			prepped_Ingredient_2 = { useCupSpace = true, displayName = "Prepped Ingredient 2", canPrep = false, canMix = true, canAddToCup = true, imageRUID = "" },
			prepped_Ingredient_3 = { useCupSpace = true, displayName = "Prepped Ingredient 3", canPrep = false, canMix = true, canAddToCup = true, imageRUID = "" },
			prepped_Ingredient_4 = { useCupSpace = true, displayName = "Prepped Ingredient 4", canPrep = false, canMix = true, canAddToCup = true, imageRUID = "" },
			prepped_Ingredient_5 = { useCupSpace = true, displayName = "Prepped Ingredient 5", canPrep = false, canMix = true, canAddToCup = true, imageRUID = "" },
			prepped_Ingredient_6 = { useCupSpace = true, displayName = "Prepped Ingredient 6", canPrep = false, canMix = true, canAddToCup = true, imageRUID = "" },
			prepped_Ingredient_7 = { useCupSpace = true, displayName = "Prepped Ingredient 7", canPrep = false, canMix = true, canAddToCup = true, imageRUID = "" },
			prepped_Ingredient_8 = { useCupSpace = true, displayName = "Prepped Ingredient 8", canPrep = false, canMix = true, canAddToCup = true, imageRUID = "" },
			-- 샷과 물/얼음은 버튼 액션으로 생성되는 특수 재료다.
			CoffeeShot_1 = { useCupSpace = true, displayName = "Coffee Shot 1", canPrep = false, canMix = false, canAddToCup = true, imageRUID = "" },
			CoffeeShot_2 = { useCupSpace = true, displayName = "Coffee Shot 2", canPrep = false, canMix = false, canAddToCup = true, imageRUID = "" },
			CoffeeShot_3 = { useCupSpace = true, displayName = "Coffee Shot 3", canPrep = false, canMix = false, canAddToCup = true, imageRUID = "" },
			Ice = { useCupSpace = true, displayName = "Ice", canPrep = false, canMix = false, canAddToCup = true, imageRUID = "" },
			ColdWater = { useCupSpace = true, displayName = "Cold Water", canPrep = false, canMix = true, canAddToCup = true, imageRUID = "" },
			HotWater = { useCupSpace = true, displayName = "Hot Water", canPrep = false, canMix = true, canAddToCup = true, imageRUID = "" },
			-- 믹싱 결과물은 다시 믹서에 넣지 않고 컵에만 넣는 것을 기본 규칙으로 둔다.
			Mixed_Cold_Ingredient_1 = { useCupSpace = true, displayName = "Mixed Cold Ingredient 1", canPrep = false, canMix = false, canAddToCup = true, imageRUID = "" },
			Mixed_Hot_Ingredient_2 = { useCupSpace = true, displayName = "Mixed Hot Ingredient 2", canPrep = false, canMix = false, canAddToCup = true, imageRUID = "" },
			Mixed_Cold_Ingredient_3 = { useCupSpace = true, displayName = "Mixed Cold Ingredient 3", canPrep = false, canMix = false, canAddToCup = true, imageRUID = "" },
			Trash = { useCupSpace = false, displayName = "Trash", canPrep = false, canMix = false, canAddToCup = false, imageRUID = "" },
		}
	end

	method any CreateIngredientDefsFromDataSet()
		if _EntryService == nil or _DataService == nil then
			return nil
		end
		
		local dataSetId = _EntryService:GetDataSetIdByName(self.IngredientDataSetName)
		if dataSetId == nil or dataSetId == "" then
			return nil
		end
		
		local rowCount = _DataService:GetRowCount(self.IngredientDataSetName)
		if rowCount <= 0 then
			return nil
		end
		
		local ingredientDefs = {}
		for rowIndex = 1, rowCount do
			local ingredientId = self:Trim(_DataService:GetCell(self.IngredientDataSetName, rowIndex, "Id"))
			if ingredientId ~= "" then
				ingredientDefs[ingredientId] = {
					useCupSpace = self:ParseBoolean(_DataService:GetCell(self.IngredientDataSetName, rowIndex, "UseCupSpace"), true),
					displayName = self:Trim(_DataService:GetCell(self.IngredientDataSetName, rowIndex, "DisplayName")),
					canPrep = self:ParseBoolean(_DataService:GetCell(self.IngredientDataSetName, rowIndex, "CanPrep"), false),
					canMix = self:ParseBoolean(_DataService:GetCell(self.IngredientDataSetName, rowIndex, "CanMix"), true),
					canAddToCup = self:ParseBoolean(_DataService:GetCell(self.IngredientDataSetName, rowIndex, "CanAddToCup"), true),
					imageRUID = self:Trim(_DataService:GetCell(self.IngredientDataSetName, rowIndex, "ImageRUID")),
					buttonIndex = tonumber(self:Trim(_DataService:GetCell(self.IngredientDataSetName, rowIndex, "ButtonIndex"))),
				}
			end
		end
		
		return ingredientDefs
	end

	method any CreateIngredientButtonIds(any ingredientDefs)
		local ingredientButtonIds = {}
		
		for ingredientId, ingredientDef in pairs(ingredientDefs) do
			if ingredientDef.buttonIndex ~= nil then
				ingredientButtonIds[ingredientDef.buttonIndex] = ingredientId
			end
		end
		
		return ingredientButtonIds
	end

	method any CreateIngredientImageMap(any ingredientDefs)
		local imageMap = self:CreateIngredientImageMapFromDataSet()
		if imageMap == nil then
			imageMap = {}
		end
		
		if ingredientDefs ~= nil then
			for ingredientId, ingredientDef in pairs(ingredientDefs) do
				if imageMap[ingredientId] == nil then
					imageMap[ingredientId] = {}
				end
				
				if imageMap[ingredientId].prepImageRUID == nil or imageMap[ingredientId].prepImageRUID == "" then
					imageMap[ingredientId].prepImageRUID = ingredientDef.imageRUID
				end
				if imageMap[ingredientId].cupLayerImageRUID == nil or imageMap[ingredientId].cupLayerImageRUID == "" then
					imageMap[ingredientId].cupLayerImageRUID = imageMap[ingredientId].prepImageRUID
				end
				if imageMap[ingredientId].mixerImageRUID == nil or imageMap[ingredientId].mixerImageRUID == "" then
					imageMap[ingredientId].mixerImageRUID = imageMap[ingredientId].prepImageRUID
				end
			end
		end
		
		return imageMap
	end

	method any CreateIngredientImageMapFromDataSet()
		if _EntryService == nil or _DataService == nil then
			return nil
		end
		
		local dataSetId = _EntryService:GetDataSetIdByName(self.IngredientImageMapDataSetName)
		if dataSetId == nil or dataSetId == "" then
			return nil
		end
		
		local rowCount = _DataService:GetRowCount(self.IngredientImageMapDataSetName)
		if rowCount <= 0 then
			return nil
		end
		
		local imageMap = {}
		for rowIndex = 1, rowCount do
			local ingredientId = self:Trim(_DataService:GetCell(self.IngredientImageMapDataSetName, rowIndex, "IngredientId"))
			if ingredientId ~= "" then
				imageMap[ingredientId] = {
					prepImageRUID = self:Trim(_DataService:GetCell(self.IngredientImageMapDataSetName, rowIndex, "PrepImageRUID")),
					cupLayerImageRUID = self:Trim(_DataService:GetCell(self.IngredientImageMapDataSetName, rowIndex, "CupLayerImageRUID")),
					mixerImageRUID = self:Trim(_DataService:GetCell(self.IngredientImageMapDataSetName, rowIndex, "MixerImageRUID")),
				}
			end
		end
		
		return imageMap
	end

	method any CreateMixerRecipes()
		local recipes = self:CreateMixerRecipesFromDataSet()
		if recipes ~= nil then
			return recipes
		end
		
		log("MixerRecipeData dataset is not loaded. Use fallback mixer recipes.")
		return {
			["ColdWater|prepped_Ingredient_1"] = "Mixed_Cold_Ingredient_1",
			["HotWater|prepped_Ingredient_2"] = "Mixed_Hot_Ingredient_2",
			["ColdWater|prepped_Ingredient_3"] = "Mixed_Cold_Ingredient_3",
		}
	end

	method any CreateMixerRecipesFromDataSet()
		if _EntryService == nil or _DataService == nil then
			return nil
		end
		
		local dataSetId = _EntryService:GetDataSetIdByName(self.MixerRecipeDataSetName)
		if dataSetId == nil or dataSetId == "" then
			return nil
		end
		
		local rowCount = _DataService:GetRowCount(self.MixerRecipeDataSetName)
		if rowCount <= 0 then
			return nil
		end
		
		local recipes = {}
		for rowIndex = 1, rowCount do
			local ingredientsText = _DataService:GetCell(self.MixerRecipeDataSetName, rowIndex, "Ingredients")
			local resultIngredient = _DataService:GetCell(self.MixerRecipeDataSetName, rowIndex, "ResultIngredient")
			local recipeKey = self:CreateRecipeKeyFromText(ingredientsText)
			
			if recipeKey ~= "" and resultIngredient ~= nil and resultIngredient ~= "" then
				recipes[recipeKey] = self:Trim(resultIngredient)
			end
		end
		
		return recipes
	end

	method string CreateRecipeKeyFromText(string ingredientsText)
		if ingredientsText == nil or ingredientsText == "" then
			return ""
		end
		
		local ingredients = {}
		for ingredientId in string.gmatch(ingredientsText, "([^|]+)") do
			local trimmed = self:Trim(ingredientId)
			if trimmed ~= "" then
				table.insert(ingredients, trimmed)
			end
		end
		
		table.sort(ingredients)
		
		local key = ""
		for index, ingredientId in pairs(ingredients) do
			if key ~= "" then
				key = key .. "|"
			end
			key = key .. ingredientId
		end
		
		return key
	end

	method string Trim(string value)
		if value == nil then
			return ""
		end
		
		return (string.gsub(value, "^%s*(.-)%s*$", "%1"))
	end

	method boolean ParseBoolean(string value, boolean fallback)
		if value == nil or value == "" then
			return fallback
		end
		
		local normalized = string.lower(self:Trim(value))
		if normalized == "true" or normalized == "1" or normalized == "yes" or normalized == "y" then
			return true
		end
		if normalized == "false" or normalized == "0" or normalized == "no" or normalized == "n" then
			return false
		end
		
		return fallback
	end

	method any CreateMixers()
		return {
			[1] = self:CreateMixer("Mixer_1"),
			[2] = self:CreateMixer("Mixer_2"),
			[3] = self:CreateMixer("Mixer_3"),
		}
	end

	method any CreateMixer(string mixerId)
		return {
			id = mixerId,
			maxSpaceIngredientCount = 4,
			spaceIngredientCount = 0,
			ingredients = {},
			isMixing = false,
			isMixed = false,
			isTrash = false,
			resultId = nil,
		}
	end

end
