{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f55b7ff4-4f1d-47c4-8b5c-67e0f61ea251",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f55b7ff4-4f1d-47c4-8b5c-67e0f61ea251",
      "name": "Data",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}
