{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://338f7f0e-25e1-4280-904b-85eae34a46c5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "338f7f0e-25e1-4280-904b-85eae34a46c5",
      "Language": 1,
      "Name": "DataFactory",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}