{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://efa2b4a5-560b-4292-b148-af655d2016c0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "efa2b4a5-560b-4292-b148-af655d2016c0",
      "Language": 1,
      "Name": "MixerService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}