@Logic
script MixerService extends Logic

	method string GetMixerResultId(any gameManager, any mixer)
		if mixer ~= nil and mixer.hasInvalidRecipeIngredient == true then
			log("Mixer has invalid recipe ingredient. Use Trash: " .. tostring(mixer.id))
			return "Trash"
		end

		local recipeKey = self:GetMixerRecipeKey(mixer)
		local resultId = self:GetExactMixerRecipeResultId(gameManager, recipeKey)
		if resultId == "" then
			log("No exact mixer recipe. Use Trash: " .. tostring(recipeKey))
			return "Trash"
		end
		
		return resultId
	end

	method string GetExactMixerRecipeResultId(any gameManager, string recipeKey)
		if recipeKey == nil or recipeKey == "" then
			return ""
		end

		if gameManager == nil or gameManager.GameData == nil or gameManager.GameData.MixerRecipes == nil then
			return ""
		end

		local resultId = gameManager.GameData.MixerRecipes[recipeKey]
		if resultId == nil or resultId == "" then
			return ""
		end

		return resultId
	end

	method boolean IsTrashMixerResult(any mixer)
		return mixer == nil or mixer.resultId == nil or mixer.resultId == "" or mixer.resultId == "Trash"
	end

	method any CreateMixer(string mixerId)
		return {
			id = mixerId,
			maxSpaceIngredientCount = 4,
			spaceIngredientCount = 0,
			ingredients = {},
			isMixing = false,
			isMixed = false,
			isTrash = false,
			resultId = nil,
			hasInvalidRecipeIngredient = false,
		}
	end

	method boolean AddIngredientToMixer(any gameManager, any mixer, string ingredientId)
		if mixer.isMixed == true or mixer.isMixing == true then
			log("Cannot add ingredient to mixer: " .. mixer.id)
			return false
		end
		
		if gameManager:CanMixIngredient(ingredientId) == false then
			log("Ingredient cannot be added to mixer: " .. ingredientId)
			self:MarkMixerInvalidRecipeIngredient(mixer, ingredientId)
			return false
		end
		
		local useMixerSpace = gameManager:IsCupSpaceIngredient(ingredientId)
		
		if useMixerSpace == true and mixer.spaceIngredientCount >= mixer.maxSpaceIngredientCount then
			log("Mixer is full. Cannot add ingredient: " .. ingredientId)
			self:MarkMixerInvalidRecipeIngredient(mixer, ingredientId)
			return false
		end
		
		table.insert(mixer.ingredients, ingredientId)
		
		if useMixerSpace == true then
			mixer.spaceIngredientCount = mixer.spaceIngredientCount + 1
		end
		
		log("Added ingredient to mixer: " .. mixer.id .. " / ingredient: " .. ingredientId)
		return true
	end

	method void MarkMixerInvalidRecipeIngredient(any mixer, string ingredientId)
		if mixer == nil then
			return
		end

		mixer.hasInvalidRecipeIngredient = true
		log("Marked mixer as invalid recipe: " .. tostring(mixer.id) .. " / ingredient: " .. tostring(ingredientId))
	end

	method string GetMixerRecipeKey(any mixer)
		local ingredients = {}
		
		for index, ingredientId in pairs(mixer.ingredients) do
			if ingredientId ~= nil and ingredientId ~= "" then
				table.insert(ingredients, ingredientId)
			end
		end
		
		table.sort(ingredients)
		
		local key = ""
		for index, ingredientId in ipairs(ingredients) do
			if key ~= "" then
				key = key .. "|"
			end
			key = key .. ingredientId
		end
		
		return key
	end

	method void ClearMixer(any gameManager, any mixer)
		mixer.ingredients = {}
		mixer.spaceIngredientCount = 0
		mixer.isMixing = false
		mixer.isMixed = false
		mixer.isTrash = false
		mixer.resultId = nil
		mixer.hasInvalidRecipeIngredient = false
		gameManager:ClearMixerLayerImages(mixer)
		gameManager:SetPrepSlotProgress(mixer, 0)
	end

end
