{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a50feaf9-adf5-4bf9-ae28-df848f4c587c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a50feaf9-adf5-4bf9-ae28-df848f4c587c",
      "Language": 1,
      "Name": "MixerService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}