{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6a52ea7a-4d4a-4146-914b-894c7a39070e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6a52ea7a-4d4a-4146-914b-894c7a39070e",
      "Language": 1,
      "Name": "SelectionManagerFactory",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}