@Logic
script ServiceManager extends Logic

	property any GameData = nil

	property any SelectionManager = nil

	property any selectedButtonEntity = nil

	property any selectedButtonSpriteEntity = nil

	property any selectedButtonSpriteOriginalPosition = nil

	property any prepTargetSlot = nil

	property any brewShotTargetSlot = nil

	property any mixTargetMixer = nil

	property any actionButtonConfigs = nil

	property any actionButtonTweenIds = nil

	property any progressTimerIds = nil

	property any progressTimerTargets = nil

	property boolean IsPaused = false

	property string DrinkDataSetName = "CustomerDrinkData"

	property string cupImageRUID = "c1cc66398f0e42d5be21315c1adeb34c"

	property string hotCupImageRUID = "c1cc66398f0e42d5be21315c1adeb34c"

	property number iceCupImageWidth = 138

	property number iceCupImageHeight = 166

	property number hotCupImageWidth = 138

	property number hotCupImageHeight = 166

	property number packagedDrinkImageWidth = 138

	property number packagedDrinkImageHeight = 166

	property string trashMixerImageRUID = "ecb3942bc998487d97a3df4dca2b815c"

	property number trashMixerImageWidth = 118

	property number trashMixerImageHeight = 112

	property number prepDuration = 1.5

	property number brewShotDuration = 1

	property number mixDuration = 1.5

	property number waterPourDuration = 1

	property number steamDuration = 1

	property number prepButtonShowX = 880

	property number prepButtonHideX = 1040

	property number prepButtonY = 0

	property number prepButtonTweenDuration = 0.15

	property number brewShotButtonY = -95

	property number mixButtonY = -190

	property number discardButtonX = 0

	property number discardButtonShowY = -460

	property number discardButtonHideY = -620

	property ButtonComponent btnIceCup = "c3ca0001-cafe-cafe-cafe-c3cafe000002"

	property ButtonComponent btnHotCup = "c3ca0001-cafe-cafe-cafe-c3cafe000003"

	property ButtonComponent btnIceMaker = "c3ca0001-cafe-cafe-cafe-c3cafe000004"

	property ButtonComponent btnColdWater = "c3ca0001-cafe-cafe-cafe-c3cafe000005"

	property ButtonComponent btnSteam = "c3ca0001-cafe-cafe-cafe-c3cafe000006"

	property ButtonComponent btnCoffeeShot1 = "483b9289-aaf1-42eb-bcec-31d4ed1ca5e5"

	property ButtonComponent btnCoffeeShot2 = "7da527da-cb35-4b11-b654-aeffdfcbe67b"

	property ButtonComponent btnCoffeeShot3 = "dc9a024e-4f33-4a6f-92f0-23a044c051be"

	property ButtonComponent btnIng1 = "c3ca0001-cafe-cafe-cafe-c3cafe000007"

	property ButtonComponent btnIng2 = "c3ca0001-cafe-cafe-cafe-c3cafe000008"

	property ButtonComponent btnIng3 = "c3ca0001-cafe-cafe-cafe-c3cafe000009"

	property ButtonComponent btnIng4 = "c3ca0001-cafe-cafe-cafe-c3cafe000010"

	property ButtonComponent btnIng5 = "c3ca0001-cafe-cafe-cafe-c3cafe000011"

	property ButtonComponent btnIng6 = "c3ca0001-cafe-cafe-cafe-c3cafe000012"

	property ButtonComponent btnIng7 = "c3ca0001-cafe-cafe-cafe-c3cafe000013"

	property ButtonComponent btnIng8 = "c3ca0001-cafe-cafe-cafe-c3cafe000014"

	property ButtonComponent slotCup1 = "c3ca0001-cafe-cafe-cafe-c3cafe000015"

	property ButtonComponent slotCup2 = "c3ca0001-cafe-cafe-cafe-c3cafe000016"

	property ButtonComponent slotCup3 = "c3ca0001-cafe-cafe-cafe-c3cafe000017"

	property ButtonComponent slotCup4 = "c3ca0001-cafe-cafe-cafe-c3cafe000018"

	property ButtonComponent slotCup5 = "c3ca0001-cafe-cafe-cafe-c3cafe000019"

	property ButtonComponent slotIng1 = "c3ca0001-cafe-cafe-cafe-c3cafe000020"

	property ButtonComponent slotIng2 = "c3ca0001-cafe-cafe-cafe-c3cafe000021"

	property ButtonComponent slotMixer1 = "c3ca0001-cafe-cafe-cafe-c3cafe000022"

	property ButtonComponent slotMixer2 = "c3ca0001-cafe-cafe-cafe-c3cafe000023"

	property ButtonComponent btnPrepAction = "c3ca0001-cafe-cafe-cafe-c3cafe000025"

	property ButtonComponent btnBrewShotAction = "c3ca0001-cafe-cafe-cafe-c3cafe000026"

	property ButtonComponent btnMixAction = "c3ca0001-cafe-cafe-cafe-c3cafe000027"

	property ButtonComponent btnDiscardAction = "c3ca0001-cafe-cafe-cafe-c3cafe000028"

	property ButtonComponent btnSubmitDrinkTest = "58a48f10-8757-4d45-a6b0-cafb05090101"

	property string DayManagerPath = "/ui/DayInfoGroup/DayManager"

	property string CustomerTablePath = "/ui/CustomerUIGroup/CustomerTable"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- ServiceManager는 데이터 생성, 선택 규칙, UI 버튼 연결을 조율하는 시작점이다.
		self.GameData = self:CreateInitialGameData()
		self.SelectionManager = self:CreateInitialSelectionManager()
		if self.GameData == nil or self.SelectionManager == nil then
			log("ServiceManager cannot start. Required service script is not loaded.")
			return
		end
		
		self:InitializeActionButtons()
		self:InitializeWorkProcesses()
		self:BindSlotButtons()
		self:InitializeIngredientButtons()
		self:ConnectGameButtons()
		self:HideActionButtonsImmediately()
		self:InitializeCoffeeShotButtons()
		self:InitializeWaterPourButton()
		self:InitializeSteamButton()
		self:InitializePackageButton()
	end

	method any CreateInitialGameData()
		-- 데이터 생성 책임은 DataFactory만 가진다.
		if _DataFactory ~= nil then
			return _DataFactory:CreateGameData()
		end
		
		log("DataFactory is not loaded.")
		return nil
	end

	method any CreateInitialSelectionManager()
		-- 선택 규칙 생성 책임은 SelectionManagerFactory만 가진다.
		if _SelectionManagerFactory ~= nil then
			return _SelectionManagerFactory:CreateSelectionManager(self)
		end
		
		log("SelectionManagerFactory is not loaded.")
		return nil
	end

	method void InitializeActionButtons()
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:Initialize(self)
			return
		end
		
		log("UIActionButtonService is not loaded.")
		self.actionButtonConfigs = {}
		self.actionButtonTweenIds = {}
	end

	method void InitializeWorkProcesses()
		if _WorkProcessService ~= nil then
			_WorkProcessService:Initialize(self)
			return
		end
		
		log("WorkProcessService is not loaded.")
		self.progressTimerIds = {}
		self.progressTimerTargets = {}
	end

	method void ResetServiceStateForDay()
		-- Day가 바뀔 때 제작대에 남은 선택/작업/컵 상태를 전부 새로 시작한다.
		self.IsPaused = false
		self:ClearAllProgressTimers()
		self.prepTargetSlot = nil
		self.brewShotTargetSlot = nil
		self.mixTargetMixer = nil

		if self.SelectionManager ~= nil then
			self.SelectionManager:Clear()
		else
			self:ClearSelectedButtonVisual()
			self:HideActionButtonsImmediately()
			self:ClearOrderPreview()
		end
		self:HideActionButtonsImmediately()

		self.GameData = self:CreateInitialGameData()
		if self.SelectionManager == nil then
			self.SelectionManager = self:CreateInitialSelectionManager()
		end

		self:BindSlotButtons()
		self:InitializeIngredientButtons()
		self:ResetSlotViewsForDay()
		self:InitializeCoffeeShotButtons()
		self:RefreshWaterPourButtonState()
		self:RefreshSteamButtonState()
		self:RefreshPackageButtonState()
		self:ClearOrderPreview()
	end

	method void ClearAllProgressTimers()
		if self.progressTimerIds ~= nil and _TimerService ~= nil then
			for timerKey, timerId in pairs(self.progressTimerIds) do
				if timerId ~= nil and timerId ~= 0 then
					_TimerService:ClearTimer(timerId)
				end
			end
		end
		if self.progressTimerTargets ~= nil and _WorkProcessService ~= nil then
			for timerKey, target in pairs(self.progressTimerTargets) do
				_WorkProcessService:SetPrepSlotProgress(target, 0)
			end
		end

		self.progressTimerIds = {}
		self.progressTimerTargets = {}
	end

	method void BindSlotButtons()
		if self.GameData == nil then
			return
		end

		self:BindSlotButton(self.GameData.CupSlots, 1, self.slotCup1)
		self:BindSlotButton(self.GameData.CupSlots, 2, self.slotCup2)
		self:BindSlotButton(self.GameData.CupSlots, 3, self.slotCup3)
		self:BindSlotButton(self.GameData.CupSlots, 4, self.slotCup4)
		self:BindSlotButton(self.GameData.CupSlots, 5, self.slotCup5)

		self:BindSlotButton(self.GameData.IngredientSlots, 1, self.slotIng1)
		self:BindSlotButton(self.GameData.IngredientSlots, 2, self.slotIng2)

		self:BindSlotButton(self.GameData.Mixers, 1, self.slotMixer1)
		self:BindSlotButton(self.GameData.Mixers, 2, self.slotMixer2)
	end

	method void BindSlotButton(any slots, number index, ButtonComponent button)
		if slots == nil or slots[index] == nil then
			return
		end

		slots[index].uiButton = button
	end

	method void ResetSlotViewsForDay()
		if self.GameData == nil then
			return
		end

		self:ResetSlotCollectionViews(self.GameData.CupSlots)
		self:ResetSlotCollectionViews(self.GameData.IngredientSlots)
		self:ResetSlotCollectionViews(self.GameData.Mixers)
	end

	method void ResetSlotCollectionViews(any slots)
		if slots == nil then
			return
		end

		for i = 1, #slots do
			self:ResetSlotView(slots[i])
		end
	end

	method void ResetSlotView(any slot)
		if slot == nil then
			return
		end

		if slot.uiButton ~= nil then
			slot.uiButton.Enable = true
		end
		if slot.hasCup ~= nil then
			self:RefreshCupSlotImage(slot)
		elseif self:IsMixerSlotView(slot) == false then
			self:SetSlotImage(slot, "")
		end
		self:SetPrepSlotProgress(slot, 0)
		self:ClearMixerLayerImages(slot)
		self:SetSlotEffectVisible(slot, false)
	end

	method boolean IsMixerSlotView(any slot)
		if slot == nil or slot.uiButton == nil or slot.uiButton.Entity == nil then
			return false
		end

		return slot.uiButton.Entity.Name == "SlotMixer1" or slot.uiButton.Entity.Name == "SlotMixer2"
	end

	method string GetMixerResultId(any mixer)
		-- 믹서 관련 규칙은 MixerService에 위임한다.
		if _MixerService ~= nil then
			return _MixerService:GetMixerResultId(self, mixer)
		end
		
		log("MixerService is not loaded.")
		return ""
	end

	method boolean IsTrashMixerResult(any mixer)
		if _MixerService ~= nil then
			return _MixerService:IsTrashMixerResult(mixer)
		end
		
		log("MixerService is not loaded.")
		return false
	end

	method any CreateMixer(string mixerId)
		if _MixerService ~= nil then
			return _MixerService:CreateMixer(mixerId)
		end
		
		log("MixerService is not loaded.")
		return nil
	end

	method boolean AddIngredientToMixer(any mixer, string ingredientId)
		if _MixerService ~= nil then
			local added = _MixerService:AddIngredientToMixer(self, mixer, ingredientId)
			if added == true then
				self:RefreshMixerLayerImages(mixer)
			end
			return added
		end
		
		log("MixerService is not loaded.")
		return false
	end

	method void MarkMixerInvalidRecipeIngredient(any mixer, string ingredientId)
		if _MixerService ~= nil then
			_MixerService:MarkMixerInvalidRecipeIngredient(mixer, ingredientId)
			return
		end

		log("MixerService is not loaded.")
	end

	method string GetMixerRecipeKey(any mixer)
		if _MixerService ~= nil then
			return _MixerService:GetMixerRecipeKey(mixer)
		end
		
		log("MixerService is not loaded.")
		return ""
	end

	method void ClearMixer(any mixer)
		if _MixerService ~= nil then
			_MixerService:ClearMixer(self, mixer)
			self:ClearMixerLayerImages(mixer)
			self:SetMixerEffectVisible(mixer, false)
			return
		end
		
		log("MixerService is not loaded.")
	end

	method any CreateCup(string cupType)
		-- 컵 생성/재료 추가/정보 추출은 CupService에 위임하는 구조다.
		if _CupService ~= nil then
			return _CupService:CreateCup(cupType)
		end
		
		log("CupService is not loaded.")
		return nil
	end

	method boolean AddIngredientToCup(any cupData, string ingredientId)
		if _CupService ~= nil then
			local added = _CupService:AddIngredientToCup(self, cupData, ingredientId)
			if added == true then
				self:RefreshCupSlotByCupData(cupData)
			end
			return added
		end
		
		log("CupService is not loaded.")
		return false
	end

	method any GetIngredientDef(string ingredientId)
		-- 재료 규칙은 IngredientDefs 테이블 하나를 기준으로 조회한다.
		if self.GameData == nil or self.GameData.IngredientDefs == nil then
			return nil
		end
		
		return self.GameData.IngredientDefs[ingredientId]
	end

	method any GetMixedIngredientDef(string ingredientId)
		if ingredientId == nil or ingredientId == "" then
			return nil
		end
		if self.GameData == nil or self.GameData.MixedIngredientDefs == nil then
			return nil
		end

		return self.GameData.MixedIngredientDefs[ingredientId]
	end

	method any GetIngredientImageMap(string ingredientId)
		if ingredientId == nil or ingredientId == "" then
			return nil
		end
		if self.GameData == nil or self.GameData.IngredientImageMap == nil then
			return nil
		end
		
		return self.GameData.IngredientImageMap[ingredientId]
	end

	method string GetMappedIngredientImageRUID(string ingredientId, string imageField)
		if ingredientId == nil or ingredientId == "" then
			return ""
		end

		local imageMap = self:GetIngredientImageMap(ingredientId)
		if imageMap ~= nil then
			local imageRUID = imageMap[imageField]
			if imageRUID ~= nil and imageRUID ~= "" then
				return imageRUID
			end
			
			imageRUID = imageMap.prepImageRUID
			if imageRUID ~= nil and imageRUID ~= "" then
				return imageRUID
			end
		end

		if string.sub(ingredientId, 1, 8) == "prepped_" then
			local baseIngredientId = string.sub(ingredientId, 9)
			local baseImageRUID = self:GetMappedIngredientImageRUID(baseIngredientId, imageField)
			if baseImageRUID ~= nil and baseImageRUID ~= "" then
				return baseImageRUID
			end
		end

		local mixedDef = self:GetMixedIngredientDef(ingredientId)
		if mixedDef ~= nil and mixedDef.imageRUID ~= nil and mixedDef.imageRUID ~= "" then
			return mixedDef.imageRUID
		end
		
		local ingredientDef = self:GetIngredientDef(ingredientId)
		if ingredientDef ~= nil and ingredientDef.imageRUID ~= nil then
			return ingredientDef.imageRUID
		end
		
		return ""
	end

	method string GetPrepImageRUID(string ingredientId)
		if ingredientId == nil or ingredientId == "" then
			return ""
		end

		local imageMap = self:GetIngredientImageMap(ingredientId)
		if imageMap ~= nil and imageMap.prepImageRUID ~= nil and imageMap.prepImageRUID ~= "" then
			return imageMap.prepImageRUID
		end

		if string.sub(ingredientId, 1, 8) == "prepped_" then
			local baseIngredientId = string.sub(ingredientId, 9)
			local baseImageRUID = self:GetPrepImageRUID(baseIngredientId)
			if baseImageRUID ~= nil and baseImageRUID ~= "" then
				return baseImageRUID
			end
		end

		local ingredientDef = self:GetIngredientDef(ingredientId)
		if ingredientDef ~= nil and ingredientDef.imageRUID ~= nil and ingredientDef.imageRUID ~= "" then
			return ingredientDef.imageRUID
		end

		return ""
	end

	method string GetCupLayerImageRUID(string ingredientId)
		return self:GetMappedIngredientImageRUID(ingredientId, "cupLayerImageRUID")
	end

	method string GetMixerImageRUID(string ingredientId)
		return self:GetMappedIngredientImageRUID(ingredientId, "mixerImageRUID")
	end

	method string GetMixedIngredientImageRUID(string ingredientId)
		if ingredientId == "Trash" then
			local imageRUID = self:GetMixerImageRUID(ingredientId)
			if imageRUID ~= nil and imageRUID ~= "" then
				return imageRUID
			end

			return self.trashMixerImageRUID
		end

		local mixedDef = self:GetMixedIngredientDef(ingredientId)
		if mixedDef ~= nil and mixedDef.imageRUID ~= nil then
			return mixedDef.imageRUID
		end

		return self:GetMixerImageRUID(ingredientId)
	end

	method number GetMixedIngredientImageWidth(string ingredientId)
		if ingredientId == "Trash" then
			return self.trashMixerImageWidth
		end

		local mixedDef = self:GetMixedIngredientDef(ingredientId)
		if mixedDef ~= nil and mixedDef.imageWidth ~= nil then
			return mixedDef.imageWidth
		end

		return 0
	end

	method number GetMixedIngredientImageHeight(string ingredientId)
		if ingredientId == "Trash" then
			return self.trashMixerImageHeight
		end

		local mixedDef = self:GetMixedIngredientDef(ingredientId)
		if mixedDef ~= nil and mixedDef.imageHeight ~= nil then
			return mixedDef.imageHeight
		end

		return 0
	end

	method string GetCupImageRUID(any cupData)
		if cupData ~= nil and cupData.type == "HotCup" then
			return self.hotCupImageRUID
		end

		return self.cupImageRUID
	end

	method number GetCupImageWidth(any cupData)
		if cupData ~= nil and cupData.type == "HotCup" then
			return self.hotCupImageWidth
		end

		return self.iceCupImageWidth
	end

	method number GetCupImageHeight(any cupData)
		if cupData ~= nil and cupData.type == "HotCup" then
			return self.hotCupImageHeight
		end

		return self.iceCupImageHeight
	end

	method boolean CanAddIngredientToCup(string ingredientId)
		local ingredientDef = self:GetIngredientDef(ingredientId)
		if ingredientDef ~= nil and ingredientDef.canAddToCup ~= nil then
			return ingredientDef.canAddToCup
		end
		
		return true
	end

	method boolean CanAddIngredientToCupData(any cupData, string ingredientId)
		if cupData == nil then
			return false
		end

		if cupData.isPackaged == true then
			log("Cannot add ingredient to packaged cup: " .. tostring(ingredientId))
			return false
		end

		if self:CanAddIngredientToCup(ingredientId) == false then
			return false
		end

		if cupData.ingredients ~= nil then
			for index = 1, #cupData.ingredients do
				local existingIngredientId = cupData.ingredients[index]
				if self:IsFinalMixedIngredient(existingIngredientId) == true then
					log("Cup already has final ingredient: " .. existingIngredientId)
					return false
				end
			end
		end

		if self:IsFirstSlotOnlyMixedIngredient(ingredientId) == true then
			if cupData.ingredients ~= nil and #cupData.ingredients > 0 then
				log("Ingredient can only be added as first cup ingredient: " .. ingredientId)
				return false
			end
		end

		return true
	end

	method boolean IsFinalMixedIngredient(string ingredientId)
		local mixedDef = self:GetMixedIngredientDef(ingredientId)
		if mixedDef ~= nil and mixedDef.isFinalIngredient ~= nil then
			return mixedDef.isFinalIngredient
		end

		return false
	end

	method boolean IsFirstSlotOnlyMixedIngredient(string ingredientId)
		local mixedDef = self:GetMixedIngredientDef(ingredientId)
		if mixedDef ~= nil and mixedDef.firstSlotOnly ~= nil then
			return mixedDef.firstSlotOnly
		end

		return false
	end

	method boolean CanMixIngredient(string ingredientId)
		local ingredientDef = self:GetIngredientDef(ingredientId)
		if ingredientDef ~= nil and ingredientDef.canMix ~= nil then
			return ingredientDef.canMix
		end
		
		return true
	end

	method boolean CanPrepIngredient(string ingredientId)
		local ingredientDef = self:GetIngredientDef(ingredientId)
		if ingredientDef ~= nil and ingredientDef.canPrep ~= nil then
			return ingredientDef.canPrep
		end
		
		return false
	end

	method boolean IsCupSpaceIngredient(string ingredientId)
		local ingredientDef = self:GetIngredientDef(ingredientId)
		
		if ingredientDef ~= nil and ingredientDef.useCupSpace ~= nil then
			return ingredientDef.useCupSpace
		end
		
		return true
	end

	method string GetIngredientButtonId(number buttonIndex)
		if self.GameData == nil or self.GameData.IngredientButtonIds == nil then
			return ""
		end
		
		local ingredientId = self.GameData.IngredientButtonIds[buttonIndex]
		if ingredientId == nil then
			return ""
		end
		
		return ingredientId
	end

	method void InitializeIngredientButtons()
		for index = 1, 8 do
			self:RefreshIngredientButton(index)
		end
	end

	method void RefreshIngredientButton(number index)
		local button = self:GetIngredientButton(index)
		if button == nil or button.Entity == nil then
			return
		end

		local ingredientId = self:GetIngredientButtonId(index)
		if ingredientId == "" then
			button.Enable = false
			button.Entity.Enable = false
			return
		end

		button.Enable = true
		button.Entity.Enable = true
		self:SetIngredientButtonText(button, self:GetIngredientDisplayName(ingredientId))

		local imageRUID = self:GetIngredientButtonImageRUID(ingredientId)
		if imageRUID ~= "" then
			self:SetIngredientButtonImage(button, imageRUID)
		end
	end

	method string GetIngredientButtonImageRUID(string ingredientId)
		local ingredientDef = self:GetIngredientDef(ingredientId)
		if ingredientDef ~= nil and ingredientDef.imageRUID ~= nil and ingredientDef.imageRUID ~= "" then
			return ingredientDef.imageRUID
		end

		return self:GetPrepImageRUID(ingredientId)
	end

	method ButtonComponent GetIngredientButton(number index)
		if index == 1 then
			return self.btnIng1
		end
		if index == 2 then
			return self.btnIng2
		end
		if index == 3 then
			return self.btnIng3
		end
		if index == 4 then
			return self.btnIng4
		end
		if index == 5 then
			return self.btnIng5
		end
		if index == 6 then
			return self.btnIng6
		end
		if index == 7 then
			return self.btnIng7
		end
		if index == 8 then
			return self.btnIng8
		end

		return nil
	end

	method void SetIngredientButtonText(ButtonComponent button, string text)
		if button == nil or button.Entity == nil or button.Entity.TextComponent == nil then
			return
		end

		button.Entity.TextComponent.Text = text
	end

	method void SetIngredientButtonImage(ButtonComponent button, string imageRUID)
		if button == nil or button.Entity == nil then
			return
		end

		local spriteEntity = button.Entity:GetChildByName("UISprite", true)
		if spriteEntity == nil or spriteEntity.SpriteGUIRendererComponent == nil then
			return
		end

		spriteEntity.SpriteGUIRendererComponent.ImageRUID = DataRef(imageRUID)
	end

	method string GetIngredientDisplayName(string ingredientId)
		local ingredientDef = self:GetIngredientDef(ingredientId)
		if ingredientDef ~= nil and ingredientDef.displayName ~= nil and ingredientDef.displayName ~= "" then
			return ingredientDef.displayName
		end

		if string.sub(ingredientId, 1, 8) == "prepped_" then
			local baseIngredientId = string.sub(ingredientId, 9)
			ingredientDef = self:GetIngredientDef(baseIngredientId)
			if ingredientDef ~= nil and ingredientDef.displayName ~= nil and ingredientDef.displayName ~= "" then
				return ingredientDef.displayName
			end
		end

		local mixedDef = self:GetMixedIngredientDef(ingredientId)
		if mixedDef ~= nil and mixedDef.drinkName ~= nil and mixedDef.drinkName ~= "" then
			return mixedDef.drinkName
		end

		return ingredientId
	end

	method string GetCompletedDrinkImageRUID(any cupData)
		local completedDrink = self:GetCompletedDrinkInfo(cupData)
		if completedDrink == nil then
			return ""
		end

		if completedDrink.iconRUID ~= nil then
			return completedDrink.iconRUID
		end

		return ""
	end

	method string GetPackagedCupImageRUID(any cupData)
		if cupData == nil then
			return ""
		end

		if cupData.packagedDrinkImageRUID ~= nil and cupData.packagedDrinkImageRUID ~= "" then
			return cupData.packagedDrinkImageRUID
		end

		return self:GetCompletedDrinkImageRUID(cupData)
	end

	method number GetPackagedCupImageWidth(any cupData)
		if cupData ~= nil and cupData.packagedDrinkImageWidth ~= nil and cupData.packagedDrinkImageWidth > 0 then
			return cupData.packagedDrinkImageWidth
		end

		return self.packagedDrinkImageWidth
	end

	method number GetPackagedCupImageHeight(any cupData)
		if cupData ~= nil and cupData.packagedDrinkImageHeight ~= nil and cupData.packagedDrinkImageHeight > 0 then
			return cupData.packagedDrinkImageHeight
		end

		return self.packagedDrinkImageHeight
	end

	method any GetCompletedDrinkInfo(any cupData)
		local cupIngredients = self:GetCompletedCupDrinkIngredients(cupData)
		if cupIngredients == nil or #cupIngredients <= 0 then
			return nil
		end

		local cupCounts = self:CreateDrinkIngredientCounts(cupIngredients)
		local dataSetDrink = self:GetCompletedDrinkInfoFromDataSet(cupCounts)
		if dataSetDrink ~= nil then
			return dataSetDrink
		end

		return self:GetCompletedDrinkInfoFromFallback(cupCounts)
	end

	method table GetCompletedCupDrinkIngredients(any cupData)
		local ingredients = {}
		if cupData == nil or cupData.ingredients == nil then
			return ingredients
		end

		for index = 1, #cupData.ingredients do
			local ingredientId = self:NormalizeCupDrinkIngredientId(cupData, cupData.ingredients[index])
			if ingredientId ~= "" then
				table.insert(ingredients, ingredientId)
			end
		end

		return ingredients
	end

	method any GetCompletedDrinkInfoFromDataSet(table cupCounts)
		if _EntryService == nil or _DataService == nil then
			return nil
		end

		local dataSetId = _EntryService:GetDataSetIdByName(self.DrinkDataSetName)
		if dataSetId == nil or dataSetId == "" then
			return nil
		end

		local rowCount = _DataService:GetRowCount(self.DrinkDataSetName)
		for rowIndex = 1, rowCount do
			local drinkId = self:Trim(_DataService:GetCell(self.DrinkDataSetName, rowIndex, "Id"))
			local recipeText = self:Trim(_DataService:GetCell(self.DrinkDataSetName, rowIndex, "Ingredients"))
			if drinkId ~= "" and recipeText ~= "" then
				local recipeCounts = self:CreateDrinkIngredientCounts(self:ParseDrinkIngredientsText(recipeText))
				if self:AreDrinkIngredientCountsEqual(cupCounts, recipeCounts) == true then
					return {
						id = drinkId,
						iconRUID = self:Trim(_DataService:GetCell(self.DrinkDataSetName, rowIndex, "IconRUID")),
						imageWidth = self.packagedDrinkImageWidth,
						imageHeight = self.packagedDrinkImageHeight,
					}
				end
			end
		end

		return nil
	end

	method any GetCompletedDrinkInfoFromFallback(table cupCounts)
		local drinkDefs = self:GetFallbackDrinkDefinitions()
		for index = 1, #drinkDefs do
			local drinkDef = drinkDefs[index]
			local recipeCounts = self:CreateDrinkIngredientCounts(self:ParseDrinkIngredientsText(drinkDef.recipe))
			if self:AreDrinkIngredientCountsEqual(cupCounts, recipeCounts) == true then
				return drinkDef
			end
		end

		return nil
	end

	method table GetFallbackDrinkDefinitions()
		return {
			{ id = "HotAmericano", iconRUID = "1b21a0ed841f42f798f3623d0ff4a748", recipe = "CoffeeShot|HotWater", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
			{ id = "IceAmericano", iconRUID = "08b277dc4037414ca963307d196208b3", recipe = "CoffeeShot|ColdWater|Ice", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
			{ id = "Latte", iconRUID = "c63a6a0d311b45d2aafabbec52e9b294", recipe = "CoffeeShot|HotWater|Ingredient_1", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
			{ id = "Mocha", iconRUID = "2e47e7b814914617a5b785061c946d73", recipe = "CoffeeShot|HotWater|Ingredient_1|Ingredient_3", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
			{ id = "BamLatte", iconRUID = "e8b13faac0fb4e22828cb202431e5c35", recipe = "CoffeeShot|HotWater|Ingredient_1|prepped_Ingredient_5", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
			{ id = "StrawberrySmoothie", iconRUID = "2fcbf804078e47cb878088bf4e278cb5", recipe = "Mixed_Ingredient_1", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
			{ id = "BananaSmoothie", iconRUID = "e37e5eb0d6d24d71a6151f3075e122f8", recipe = "Mixed_Ingredient_2", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
			{ id = "SlimeBananaSmoothie", iconRUID = "ef1328c63c9047f5a98141b4fefc2769", recipe = "Mixed_Ingredient_3", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
			{ id = "QuattroSlimeSmoothie", iconRUID = "862c4875fb8b4ca6aafb9e03e488d6d4", recipe = "Mixed_Ingredient_4", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
			{ id = "ChocoFrappe", iconRUID = "c62d1aac184044bbb682ea579d68058b", recipe = "Mixed_Ingredient_5", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
			{ id = "MatchaFrappe", iconRUID = "66ccb9447f7c40768ce15b7afe6e0d4c", recipe = "Mixed_Ingredient_6", imageWidth = self.packagedDrinkImageWidth, imageHeight = self.packagedDrinkImageHeight },
		}
	end

	method table ParseDrinkIngredientsText(string ingredientsText)
		local ingredients = {}
		if ingredientsText == nil or ingredientsText == "" then
			return ingredients
		end

		for ingredientId in string.gmatch(ingredientsText, "([^|]+)") do
			local normalized = self:NormalizeDrinkIngredientId(ingredientId)
			if normalized ~= "" then
				table.insert(ingredients, normalized)
			end
		end

		return ingredients
	end

	method table CreateDrinkIngredientCounts(table ingredients)
		local counts = {}
		if ingredients == nil then
			return counts
		end

		for index = 1, #ingredients do
			local ingredientId = ingredients[index]
			if ingredientId ~= nil and ingredientId ~= "" then
				counts[ingredientId] = (counts[ingredientId] or 0) + 1
			end
		end

		return counts
	end

	method boolean AreDrinkIngredientCountsEqual(table left, table right)
		for ingredientId, count in pairs(left) do
			if right[ingredientId] ~= count then
				return false
			end
		end

		for ingredientId, count in pairs(right) do
			if left[ingredientId] ~= count then
				return false
			end
		end

		return true
	end

	method string NormalizeCupDrinkIngredientId(any cupData, string ingredientId)
		local value = self:NormalizeDrinkIngredientId(ingredientId)
		if value ~= "Water" then
			return value
		end

		if cupData ~= nil and cupData.isSteamed == true then
			return "HotWater"
		end

		return "ColdWater"
	end

	method string NormalizeDrinkIngredientId(string ingredientId)
		local value = self:Trim(ingredientId)
		if value == "" then
			return ""
		end

		if value == "CoffeeShot_1" or value == "CoffeeShot_2" or value == "CoffeeShot_3" then
			return "CoffeeShot"
		end

		local legacyPreppedIndex = string.match(value, "^prepped_Ingredient_([123])$")
		if legacyPreppedIndex ~= nil then
			return "Ingredient_" .. legacyPreppedIndex
		end

		local mixedIngredientIndex = string.match(value, "^Mixed_Cold_Ingredient_(%d+)$")
		if mixedIngredientIndex == nil then
			mixedIngredientIndex = string.match(value, "^Mixed_Hot_Ingredient_(%d+)$")
		end
		if mixedIngredientIndex ~= nil then
			return "Mixed_Ingredient_" .. mixedIngredientIndex
		end

		return self:ResolveDrinkIngredientDisplayName(value)
	end

	method string ResolveDrinkIngredientDisplayName(string value)
		if self.GameData ~= nil and self.GameData.IngredientDefs ~= nil then
			if self.GameData.IngredientDefs[value] ~= nil then
				return value
			end

			for ingredientId, ingredientDef in pairs(self.GameData.IngredientDefs) do
				if ingredientDef ~= nil and ingredientDef.displayName == value then
					return ingredientId
				end
			end
		end

		if self.GameData ~= nil and self.GameData.MixedIngredientDefs ~= nil then
			if self.GameData.MixedIngredientDefs[value] ~= nil then
				return value
			end

			for ingredientId, mixedDef in pairs(self.GameData.MixedIngredientDefs) do
				if mixedDef ~= nil and mixedDef.drinkName == value then
					return ingredientId
				end
			end
		end

		return value
	end

	method string Trim(string value)
		if value == nil then
			return ""
		end

		return (string.gsub(value, "^%s*(.-)%s*$", "%1"))
	end

	method any GetCupInfoFromSlot(any slot)
		-- 다른 팀원이 메뉴 큐에서 사용할 수 있도록 컵 정보를 안전한 테이블로 변환한다.
		if _CupService ~= nil then
			return _CupService:GetCupInfoFromSlot(slot)
		end
		
		log("CupService is not loaded.")
		return nil
	end

	method any GetCupInfo(any cupData)
		if _CupService ~= nil then
			return _CupService:GetCupInfo(cupData)
		end
		
		log("CupService is not loaded.")
		return nil
	end

	method string GetCupInfoText(any cupInfo)
		if _CupService ~= nil then
			return _CupService:GetCupInfoText(cupInfo)
		end
		
		log("CupService is not loaded.")
		return "empty"
	end

	method void LogCupSlotInfo(any slot)
		if slot == nil then
			return
		end
		
		local cupInfo = self:GetCupInfoFromSlot(slot)
		if cupInfo == nil then
			log("Clicked cup slot: " .. slot.id .. " / hasCup: false")
			return
		end
		
		-- 도현아 컵 데이터 받아라 cupinfo가 컵 데이터다 가져가라
		
		log("Clicked cup slot: " .. slot.id .. " / hasCup: true / " .. self:GetCupInfoText(cupInfo))
	end

	method void ShowPrepUI(any target)
		-- 선택된 대상에 따라 공용 액션 버튼을 노출한다.
		self.prepTargetSlot = target
		self:ShowPrepButton()
	end

	method void ShowBrewShotUI(any target)
		self.brewShotTargetSlot = target
		self:ShowBrewShotButton()
	end

	method void ShowDiscardUI(any target)
		self:ShowDiscardButton()
	end

	method void ShowMixUI(any target)
		self.mixTargetMixer = target
		self:HideMixButtonImmediately()
	end

	method void HideActionUI()
		self:HidePrepButton()
		self:HideBrewShotButton()
		self:HideMixButton()
		self:HideDiscardButton()
	end

	method any CreateActionButtonConfigs()
		if _UIActionButtonService ~= nil then
			return _UIActionButtonService:CreateActionButtonConfigs(self)
		end
		
		log("UIActionButtonService is not loaded.")
		return {}
	end

	method void ShowPrepButton()
		self:ShowActionButton("Prep")
	end

	method void HidePrepButton()
		self:HideActionButton("Prep")
	end

	method void HidePrepButtonImmediately()
		self:HideActionButtonImmediately("Prep")
	end

	method void ShowBrewShotButton()
		self:ShowActionButton("BrewShot")
	end

	method void HideBrewShotButton()
		self:HideActionButton("BrewShot")
	end

	method void HideBrewShotButtonImmediately()
		self:HideActionButtonImmediately("BrewShot")
	end

	method void ShowMixButton()
		self:HideMixButtonImmediately()
	end

	method void HideMixButton()
		self:HideActionButton("Mix")
	end

	method void HideMixButtonImmediately()
		self:HideActionButtonImmediately("Mix")
	end

	method void ShowDiscardButton()
		self:ShowActionButton("Discard")
	end

	method void HideDiscardButton()
		self:HideActionButton("Discard")
	end

	method void HideDiscardButtonImmediately()
		self:HideActionButtonImmediately("Discard")
	end

	method void HideActionButtonsImmediately()
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:HideAllImmediately(self)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void SetPaused(boolean paused)
		self.IsPaused = paused
	end

	method void ShowActionButton(string actionKey)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:Show(self, actionKey)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void HideActionButton(string actionKey)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:Hide(self, actionKey)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void HideActionButtonImmediately(string actionKey)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:HideImmediately(self, actionKey)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method any GetActionButtonConfig(string actionKey)
		if _UIActionButtonService ~= nil then
			return _UIActionButtonService:GetConfig(self, actionKey)
		end
		
		log("UIActionButtonService is not loaded.")
		return nil
	end

	method void ClearActionButtonTween(string actionKey)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:ClearTween(self, actionKey)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void StartActionButtonTween(string actionKey, boolean show)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:StartTween(self, actionKey, show)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void SetUIPosition(any transform, number x, number y)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:SetUIPosition(transform, x, y)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void StartPrepIngredientSlot(any slot)
		-- 재료 손질은 슬롯 하나를 잠그고 진행바를 채운 뒤 완료 시 손질 재료로 바꾼다.
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartPrepIngredientSlot(self, slot)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void FinishPrepIngredientSlot(any slot)
		if _WorkProcessService ~= nil then
			_WorkProcessService:FinishPrepIngredientSlot(self, slot)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void CancelPrepIngredientSlot(any slot)
		if _WorkProcessService ~= nil then
			_WorkProcessService:CancelPrepIngredientSlot(self, slot)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void StartBrewShot(any slot)
		-- 샷 내리는 중에는 해당 컵 슬롯을 비활성화해서 이동/스왑을 막는다.
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartBrewShot(self, slot)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void FinishBrewShot(any slot)
		if _WorkProcessService ~= nil then
			_WorkProcessService:FinishBrewShot(self, slot)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void StartCoffeeShot(any slot, ButtonComponent sourceButton, string coffeeShotId)
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartCoffeeShot(self, slot, sourceButton, coffeeShotId)
			return
		end

		log("WorkProcessService is not loaded.")
	end

	method void FinishCoffeeShot(any slot, ButtonComponent sourceButton, string coffeeShotId)
		if _WorkProcessService ~= nil then
			_WorkProcessService:FinishCoffeeShot(self, slot, sourceButton, coffeeShotId)
			return
		end

		log("WorkProcessService is not loaded.")
	end

	method void StartMixMixer(any mixer)
		-- 믹싱 중에는 해당 믹서컵만 비활성화하고 완료 시 결과 재료만 남긴다.
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartMixMixer(self, mixer)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void FinishMixMixer(any mixer)
		if _WorkProcessService ~= nil then
			_WorkProcessService:FinishMixMixer(self, mixer)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void StartPourWater(any slot)
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartPourWater(self, slot)
			return
		end

		log("WorkProcessService is not loaded.")
	end

	method void FinishPourWater(any slot)
		if _WorkProcessService ~= nil then
			_WorkProcessService:FinishPourWater(self, slot)
			return
		end

		log("WorkProcessService is not loaded.")
	end

	method void StartSteamCup(any slot)
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartSteamCup(self, slot)
			return
		end

		log("WorkProcessService is not loaded.")
	end

	method void FinishSteamCup(any slot)
		if _WorkProcessService ~= nil then
			_WorkProcessService:FinishSteamCup(self, slot)
			return
		end

		log("WorkProcessService is not loaded.")
	end

	method string GetPreppedIngredientId(string ingredientId)
		if _WorkProcessService ~= nil then
			return _WorkProcessService:GetPreppedIngredientId(ingredientId)
		end
		
		log("WorkProcessService is not loaded.")
		return ingredientId
	end

	method void StartProgressTimer(string timerKey, any target, number duration, any onFinished)
		-- 손질/샷/믹싱의 진행바와 1초 타이머를 공통으로 처리한다.
		-- TODO: timerKey가 작업 종류 단위라 같은 종류의 동시 작업이 서로 취소될 수 있다. 동작 변경 패스에서 target id 기준으로 분리한다.
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartProgressTimer(self, timerKey, target, duration, onFinished)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void ClearProgressTimer(string timerKey)
		if _WorkProcessService ~= nil then
			_WorkProcessService:ClearProgressTimer(self, timerKey)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void SetPrepSlotProgress(any slot, number progress)
		if _WorkProcessService ~= nil then
			_WorkProcessService:SetPrepSlotProgress(slot, progress)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void SetSlotImage(any slot, string imageRUID)
		-- 슬롯의 기본 스프라이트를 교체한다. UI 이미지가 확정되면 이 경로를 주로 사용한다.
		if _UISlotViewService ~= nil then
			_UISlotViewService:SetSlotImage(slot, imageRUID)
			return
		end
		
		log("UISlotViewService is not loaded.")
	end

	method void RefreshMixerLayerImages(any mixer)
		if _UISlotViewService ~= nil then
			_UISlotViewService:RefreshMixerLayerImages(self, mixer)
			return
		end

		log("UISlotViewService is not loaded.")
	end

	method void ClearMixerLayerImages(any mixer)
		if _UISlotViewService ~= nil then
			_UISlotViewService:ClearMixerLayerImages(mixer)
			return
		end

		log("UISlotViewService is not loaded.")
	end

	method void ShowMixerResultLayer(any mixer, string resultId)
		if _UISlotViewService ~= nil then
			_UISlotViewService:ShowMixerResultLayer(self, mixer, resultId)
			return
		end

		log("UISlotViewService is not loaded.")
	end

	method void SetSlotEffectVisible(any slot, boolean visible)
		if _UISlotViewService ~= nil then
			_UISlotViewService:SetSlotEffectVisible(slot, visible)
			return
		end

		log("UISlotViewService is not loaded.")
	end

	method void SetButtonEffectVisible(ButtonComponent button, boolean visible)
		if _UISlotViewService ~= nil then
			_UISlotViewService:SetButtonEffectVisible(button, visible)
			return
		end

		log("UISlotViewService is not loaded.")
	end

	method void SetMixerEffectVisible(any mixer, boolean visible)
		if _UISlotViewService ~= nil then
			_UISlotViewService:SetMixerEffectVisible(mixer, visible)
			return
		end

		log("UISlotViewService is not loaded.")
	end

	method void RefreshCupSlotImage(any slot)
		if _UISlotViewService ~= nil then
			_UISlotViewService:RefreshCupSlotImage(self, slot)
			if slot ~= nil then
				self:RefreshCoffeeShotButtonStateBySlot(slot)
				if slot.id == "CupSlot_4" then
					self:RefreshPackageButtonState()
				end
				if slot.id == "CupSlot_5" then
					self:RefreshWaterPourButtonState()
					self:RefreshSteamButtonState()
				end
			end
			return
		end
		
		log("UISlotViewService is not loaded.")
	end

	method void RefreshCupSlotByCupData(any cupData)
		if cupData == nil or self.GameData == nil or self.GameData.CupSlots == nil then
			return
		end
		
		for i = 1, #self.GameData.CupSlots do
			local slot = self.GameData.CupSlots[i]
			if slot ~= nil and slot.cupData == cupData then
				self:RefreshCupSlotImage(slot)
				return
			end
		end
	end

	method void MoveOrSwapCupSlot(any fromSlot, any toSlot)
		-- 컵이 있는 슬롯을 선택한 상태에서 다른 컵 슬롯을 누르면 이동 또는 스왑한다.
		if fromSlot == nil or toSlot == nil then
			return
		end
		
		if fromSlot == toSlot then
			return
		end
		
		if fromSlot.isBrewingShot == true or toSlot.isBrewingShot == true then
			log("Cannot move or swap cup while brewing shot")
			return
		end
		
		if fromSlot.hasCup ~= true then
			return
		end
		
		local fromCupData = fromSlot.cupData
		local toCupData = toSlot.cupData
		local toHasCup = toSlot.hasCup
		
		toSlot.hasCup = true
		toSlot.cupData = fromCupData
		
		fromSlot.hasCup = toHasCup
		fromSlot.cupData = toCupData
		
		self:RefreshCupSlotImage(fromSlot)
		self:RefreshCupSlotImage(toSlot)
		
		if toHasCup == true then
			log("Swapped cups: " .. fromSlot.id .. " <-> " .. toSlot.id)
		else
			log("Moved cup: " .. fromSlot.id .. " -> " .. toSlot.id)
		end
	end

	method boolean IsPackageSlot(any slot)
		return slot ~= nil and (slot.isPackageSlot == true or slot.id == "CupSlot_4")
	end

	method boolean IsWaterSlot(any slot)
		return slot ~= nil and (slot.isWaterSlot == true or slot.id == "CupSlot_5")
	end

	method any GetPackageSlot()
		if self.GameData == nil or self.GameData.CupSlots == nil then
			return nil
		end

		return self.GameData.CupSlots[4]
	end

	method boolean PackageCupSlot(any fromSlot, any packageSlot)
		if fromSlot == nil or fromSlot.hasCup ~= true or fromSlot.cupData == nil then
			return false
		end

		local completedDrink = self:GetCompletedDrinkInfo(fromSlot.cupData)
		if completedDrink == nil or completedDrink.iconRUID == nil or completedDrink.iconRUID == "" then
			log("Cannot package cup. No completed drink recipe.")
			return false
		end

		local cupData = fromSlot.cupData
		cupData.isPackaged = true
		cupData.packagedDrinkId = completedDrink.id
		cupData.packagedDrinkImageRUID = completedDrink.iconRUID
		cupData.packagedDrinkImageWidth = completedDrink.imageWidth
		cupData.packagedDrinkImageHeight = completedDrink.imageHeight

		self:RefreshCupSlotImage(fromSlot)
		self:RefreshPackageButtonState()
		self:ClearOrderPreview()
		log("Packaged cup in place: " .. tostring(fromSlot.id))
		return true
	end

	method any GetFirstPackageableCupSlot()
		if self.GameData == nil or self.GameData.CupSlots == nil then
			return nil
		end

		for i = 1, #self.GameData.CupSlots do
			local slot = self.GameData.CupSlots[i]
			if slot ~= nil and self:IsPackageSlot(slot) == false and slot.hasCup == true and slot.cupData ~= nil and slot.cupData.isPackaged ~= true then
				if self:GetCompletedDrinkImageRUID(slot.cupData) ~= "" then
					return slot
				end
			end
		end

		return nil
	end

	method any GetFirstPackagedCupSlot()
		if self.GameData == nil or self.GameData.CupSlots == nil then
			return nil
		end

		for i = 1, #self.GameData.CupSlots do
			local slot = self.GameData.CupSlots[i]
			if slot ~= nil and slot.hasCup == true and slot.cupData ~= nil and slot.cupData.isPackaged == true then
				return slot
			end
		end

		return nil
	end

	method void InitializeCoffeeShotButtons()
		self:SetButtonEffectVisible(self.btnCoffeeShot1, false)
		self:SetButtonEffectVisible(self.btnCoffeeShot2, false)
		self:SetButtonEffectVisible(self.btnCoffeeShot3, false)
		self:RefreshCoffeeShotButtonStates()
	end

	method void RefreshCoffeeShotButtonStates()
		for index = 1, 3 do
			self:RefreshCoffeeShotButtonState(index)
		end
	end

	method void RefreshCoffeeShotButtonStateBySlot(any slot)
		local index = self:GetCoffeeShotIndexForSlot(slot)
		if index <= 0 then
			return
		end

		self:RefreshCoffeeShotButtonState(index)
	end

	method number GetCoffeeShotIndexForSlot(any slot)
		if slot == nil then
			return 0
		end

		if slot.id == "CupSlot_1" then
			return 1
		end
		if slot.id == "CupSlot_2" then
			return 2
		end
		if slot.id == "CupSlot_3" then
			return 3
		end

		return 0
	end

	method void RefreshCoffeeShotButtonState(number index)
		local slot = self:GetCoffeeShotSlot(index)
		self:SetCoffeeShotButtonEnabled(index, self:CanBrewCoffeeShotFromSlot(slot))
	end

	method any GetCoffeeShotSlot(number index)
		if self.GameData == nil or self.GameData.CupSlots == nil then
			return nil
		end

		return self.GameData.CupSlots[index]
	end

	method ButtonComponent GetCoffeeShotButton(number index)
		if index == 1 then
			return self.btnCoffeeShot1
		end
		if index == 2 then
			return self.btnCoffeeShot2
		end
		if index == 3 then
			return self.btnCoffeeShot3
		end

		return nil
	end

	method boolean CanBrewCoffeeShotFromSlot(any slot)
		if slot == nil or slot.hasCup ~= true or slot.cupData == nil then
			return false
		end

		if slot.cupData.isPackaged == true then
			return false
		end

		if slot.isBrewingShot == true then
			return false
		end

		return true
	end

	method void SetCoffeeShotButtonEnabled(number index, boolean enabled)
		local button = self:GetCoffeeShotButton(index)
		if button == nil then
			return
		end

		button.Enable = enabled
		if button.Entity ~= nil then
			button.Entity.Enable = true
		end
	end

	method void InitializeWaterPourButton()
		self:RefreshWaterPourButtonState()
		self:SetButtonEffectVisible(self.btnColdWater, false)
	end

	method void InitializeSteamButton()
		self:RefreshSteamButtonState()
	end

	method void InitializePackageButton()
		if self.btnHotCup ~= nil and self.btnHotCup.Entity ~= nil and self.btnHotCup.Entity.TextComponent ~= nil then
			self.btnHotCup.Entity.TextComponent.Text = "포장"
		end
		self:RefreshPackageButtonState()
	end

	method void RefreshPackageButtonState()
		self:SetPackageButtonEnabled(true)
	end

	method void SetPackageButtonEnabled(boolean enabled)
		if self.btnHotCup == nil then
			return
		end

		self.btnHotCup.Enable = enabled
		if self.btnHotCup.Entity ~= nil then
			self.btnHotCup.Entity.Enable = true
		end
	end

	method any GetWaterPourSlot()
		if self.GameData == nil or self.GameData.CupSlots == nil then
			return nil
		end

		return self.GameData.CupSlots[5]
	end

	method void RefreshWaterPourButtonState()
		self:SetWaterPourButtonEnabled(self:CanUseWaterButton())
	end

	method boolean CanUseWaterButton()
		local slot = self:GetWaterPourSlot()
		if slot ~= nil and slot.isPouringWater == true then
			return false
		end

		return self:CanPourWaterFromSlot(slot)
	end

	method boolean CanPourWaterFromSlot(any slot)
		if slot == nil or slot.hasCup ~= true or slot.cupData == nil then
			return false
		end

		if slot.cupData.isPackaged == true then
			return false
		end

		if slot.isPouringWater == true then
			return false
		end

		return self:GetWaterIngredientIdForCup(slot.cupData) ~= ""
	end

	method void SetWaterPourButtonEnabled(boolean enabled)
		if self.btnColdWater == nil then
			return
		end

		self.btnColdWater.Enable = enabled
		if self.btnColdWater.Entity ~= nil then
			self.btnColdWater.Entity.Enable = true
		end
	end

	method any GetSteamSlot()
		return self:GetWaterPourSlot()
	end

	method void RefreshSteamButtonState()
		local slot = self:GetSteamSlot()
		self:SetSteamButtonEnabled(self:CanSteamCupFromSlot(slot))
	end

	method boolean CanSteamCupFromSlot(any slot)
		if slot == nil or slot.hasCup ~= true or slot.cupData == nil then
			return false
		end

		if slot.cupData.isPackaged == true then
			return false
		end

		if slot.isSteaming == true then
			return false
		end

		if slot.cupData.isSteamed == true then
			return false
		end

		return self:CupHasIngredient(slot.cupData, "Water")
	end

	method boolean CupHasIngredient(any cupData, string ingredientId)
		if cupData == nil or cupData.ingredients == nil then
			return false
		end

		for index = 1, #cupData.ingredients do
			if cupData.ingredients[index] == ingredientId then
				return true
			end
		end

		return false
	end

	method void SetSteamButtonEnabled(boolean enabled)
		if self.btnSteam == nil then
			return
		end

		self.btnSteam.Enable = enabled
		if self.btnSteam.Entity ~= nil then
			self.btnSteam.Entity.Enable = true
		end
	end

	method string GetWaterIngredientIdForCup(any cupData)
		if cupData == nil then
			return ""
		end

		if cupData.type == "HotCup" or cupData.type == "IceCup" or cupData.type == "ColdCup" then
			return "Water"
		end

		return ""
	end

	method void ShowSelectedButtonVisual(ButtonComponent button)
		-- 현재 선택된 버튼은 노란 외곽선으로 표시한다.
		if _UISlotViewService ~= nil then
			_UISlotViewService:ShowSelectedButtonVisual(self, button)
			return
		end
		
		log("UISlotViewService is not loaded.")
	end

	method void ClearSelectedButtonVisual()
		-- 이전 선택 표시를 기본 외곽선으로 되돌린다.
		if _UISlotViewService ~= nil then
			_UISlotViewService:ClearSelectedButtonVisual(self)
			return
		end
		
		log("UISlotViewService is not loaded.")
	end

	method void ConnectGameButtons()
		-- UI 버튼과 게임 로직의 클릭 핸들러를 한 번에 연결한다.
		log("Connect game buttons")
		
		self.btnIceCup.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupTypeButton("IceCup", self.btnIceCup) end)
		self.btnHotCup.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickPackageButton(self.btnHotCup) end)
		self.btnIceMaker.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIceMakerButton(self.btnIceMaker) end)
		self.btnColdWater.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickWaterButton(self.btnColdWater) end)
		self.btnSteam.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickSteamButton(self.btnSteam) end)
		self.btnCoffeeShot1.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCoffeeShotButton(1, self.btnCoffeeShot1) end)
		self.btnCoffeeShot2.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCoffeeShotButton(2, self.btnCoffeeShot2) end)
		self.btnCoffeeShot3.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCoffeeShotButton(3, self.btnCoffeeShot3) end)
		
		self.btnIng1.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(1), self.btnIng1) end)
		self.btnIng2.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(2), self.btnIng2) end)
		self.btnIng3.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(3), self.btnIng3) end)
		self.btnIng4.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(4), self.btnIng4) end)
		self.btnIng5.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(5), self.btnIng5) end)
		self.btnIng6.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(6), self.btnIng6) end)
		self.btnIng7.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(7), self.btnIng7) end)
		self.btnIng8.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(8), self.btnIng8) end)
		
		self.slotCup1.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupSlot(self.GameData.CupSlots[1], self.slotCup1) end)
		self.slotCup2.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupSlot(self.GameData.CupSlots[2], self.slotCup2) end)
		self.slotCup3.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupSlot(self.GameData.CupSlots[3], self.slotCup3) end)
		self.slotCup4.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupSlot(self.GameData.CupSlots[4], self.slotCup4) end)
		self.slotCup5.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupSlot(self.GameData.CupSlots[5], self.slotCup5) end)
		
		self.slotIng1.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientSlot(self.GameData.IngredientSlots[1], self.slotIng1) end)
		self.slotIng2.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientSlot(self.GameData.IngredientSlots[2], self.slotIng2) end)
		self:ConnectIngredientSlotCharacterButton(1, self.slotIng1)
		self:ConnectIngredientSlotCharacterButton(2, self.slotIng2)
		
		self.slotMixer1.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickMixer(self.GameData.Mixers[1], self.slotMixer1) end)
		self.slotMixer2.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickMixer(self.GameData.Mixers[2], self.slotMixer2) end)
		self:ConnectMixerCharacterButton(1, self.slotMixer1)
		self:ConnectMixerCharacterButton(2, self.slotMixer2)
		self.btnDiscardAction.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickDiscardAction() end)
		-- DH 테스트용 버튼
		if self.btnSubmitDrinkTest ~= nil then
			self.btnSubmitDrinkTest.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickSubmitDrinkTest() end)
		end
		
		log("Game buttons connected")
	end

	method void ConnectIngredientSlotCharacterButton(number index, ButtonComponent slotButton)
		if slotButton == nil or slotButton.Entity == nil then
			return
		end

		local characterEntity = slotButton.Entity:GetChildByName("Character", true)
		if characterEntity == nil then
			log("Ingredient slot character button is not found: " .. tostring(index))
			return
		end

		characterEntity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientSlotCharacterButton(index) end)
	end

	method void OnClickIngredientSlotCharacterButton(number index)
		if self.IsPaused == true then
			return
		end

		if self.GameData == nil or self.GameData.IngredientSlots == nil then
			return
		end

		local slot = self.GameData.IngredientSlots[index]
		if slot == nil then
			return
		end

		self:StartClickPrepIngredientSlot(slot)
	end

	method void StartClickPrepIngredientSlot(any slot)
		if slot == nil or slot.state ~= "RAW" then
			return
		end

		if self:CanPrepIngredient(slot.ingredientId) == false then
			return
		end

		if self.SelectionManager ~= nil and self.SelectionManager.state == "INGREDIENT_SLOT" and self.SelectionManager.data == slot then
			self.SelectionManager:Clear()
		end

		self:StartPrepIngredientSlot(slot)
	end

	method void ConnectMixerCharacterButton(number index, ButtonComponent slotButton)
		if slotButton == nil or slotButton.Entity == nil then
			return
		end

		local characterEntity = slotButton.Entity:GetChildByName("Character", true)
		if characterEntity == nil then
			log("Mixer character button is not found: " .. tostring(index))
			return
		end

		characterEntity:ConnectEvent(ButtonClickEvent, function() self:OnClickMixerCharacterButton(index) end)
	end

	method void OnClickMixerCharacterButton(number index)
		if self.IsPaused == true then
			return
		end

		if self.GameData == nil or self.GameData.Mixers == nil then
			return
		end

		local mixer = self.GameData.Mixers[index]
		if mixer == nil then
			return
		end

		local selectionState = "NONE"
		if self.SelectionManager ~= nil then
			selectionState = self.SelectionManager.state
		end

		local canStartFromClick = false
		if self.SelectionManager ~= nil and selectionState == "MIXER" and self.SelectionManager.data == mixer then
			canStartFromClick = true
		end

		if canStartFromClick == true and mixer.isMixed == false and mixer.isMixing ~= true and mixer.ingredients ~= nil and (#mixer.ingredients > 0 or mixer.hasInvalidRecipeIngredient == true) then
			if self.SelectionManager ~= nil and self.SelectionManager.state == "MIXER" and self.SelectionManager.data == mixer then
				self.SelectionManager:Clear()
			end
			self:StartMixMixer(mixer)
			return
		end

		if self.SelectionManager ~= nil then
			self.SelectionManager:HandleClick("MIXER", mixer)
			return
		end

		log("Cannot handle mixer click from character: " .. tostring(mixer.id))
	end

	method void OnClickSubmitDrinkTest()
		if self.IsPaused == true then
			return
		end

		local slot = self:GetSelectedCupSlot()
		if slot ~= nil and (slot.cupData == nil or slot.cupData.isPackaged ~= true) then
			log("Submit failed. Package the drink first.")
			return
		end
		if slot == nil then
			slot = self:GetFirstPackagedCupSlot()
		end
		if slot == nil then
			log("Submit failed. No packaged drink.")
			return
		end

		self:SubmitCupSlot(slot)
	end

	method boolean SubmitCupSlot(any slot)
		if slot == nil or slot.hasCup ~= true or slot.cupData == nil then
			return false
		end

		if slot.cupData.isPackaged ~= true then
			log("Submit failed. Package the drink first.")
			return false
		end

		local dayManager = self:GetDayManager()
		if dayManager == nil then
			log("Submit failed. DayManager is not found.")
			return false
		end

		local success = dayManager:SubmitCupData(slot.cupData)
		if success == false then
			return false
		end

		slot.hasCup = false
		slot.cupData = nil
		self:RefreshCupSlotImage(slot)
		self:SetPrepSlotProgress(slot, 0)
		self:ClearOrderPreview()
		if self.SelectionManager ~= nil then
			self.SelectionManager:Clear()
		end
		return true
	end

	method any GetSelectedCupSlot()
		if self.SelectionManager == nil then
			return nil
		end
		if self.SelectionManager.state == "PLACED_CUP" and self.SelectionManager.data ~= nil then
			return self.SelectionManager.data
		end
		return nil
	end

	method any GetFirstFilledCupSlot()
		if self.GameData == nil or self.GameData.CupSlots == nil then
			return nil
		end
		for i = 1, #self.GameData.CupSlots do
			local slot = self.GameData.CupSlots[i]
			if slot.hasCup == true and slot.cupData ~= nil then
				return slot
			end
		end
		return nil
	end

	method any GetDayManager()
		if self.DayManagerPath == nil or self.DayManagerPath == "" then
			return nil
		end
		local entity = _EntityService:GetEntityByPath(self.DayManagerPath)
		if entity == nil then
			return nil
		end
		return entity.DayManager
	end

	method any GetCustomerTable()
		if self.CustomerTablePath == nil or self.CustomerTablePath == "" then
			return nil
		end
		local entity = _EntityService:GetEntityByPath(self.CustomerTablePath)
		if entity == nil then
			return nil
		end
		return entity.CustomerTableComponent
	end

	method void PreviewCupOrderMatches(any cupData)
		local customerTable = self:GetCustomerTable()
		if customerTable ~= nil then
			customerTable:PreviewCupOrderMatches(cupData)
		end
	end

	method void ClearOrderPreview()
		local customerTable = self:GetCustomerTable()
		if customerTable ~= nil then
			customerTable:ClearOrderPreview()
		end
	end

	method void OnClickIngredientButton(string ingredientId, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		-- 아래쪽 고정 버튼들은 선택 상태만 바꾸고, 실제 상호작용은 SelectionManager가 판단한다.
		if ingredientId == nil or ingredientId == "" then
			log("Ingredient button is not mapped.")
			return
		end
		
		log("Clicked ingredient button: " .. ingredientId)
		self.SelectionManager:HandleClick("INGREDIENT_BTN", { ingredientId = ingredientId, uiButton = sourceButton })
	end

	method void OnClickCupTypeButton(string cupType, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		log("Clicked cup type button: " .. cupType)
		self.SelectionManager:HandleClick("CUP_TYPE_BTN", { cupType = cupType, uiButton = sourceButton })
	end

	method void OnClickPackageButton(ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		local sourceSlot = self:GetSelectedCupSlot()
		if sourceSlot == nil or self:IsPackageSlot(sourceSlot) == true then
			sourceSlot = self:GetFirstPackageableCupSlot()
		end
		if sourceSlot == nil then
			log("Cannot package cup. Select a completed drink first.")
			return
		end

		if self:PackageCupSlot(sourceSlot, nil) == true and self.SelectionManager ~= nil then
			self.SelectionManager:Clear()
		end
	end

	method void OnClickIceMakerButton(ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		if self.SelectionManager ~= nil and self.SelectionManager.state == "MIXER" then
			local mixer = self.SelectionManager.data
			if mixer ~= nil and mixer.isMixed == false and mixer.isMixing ~= true then
				if self:AddIngredientToMixer(mixer, "Ice") == true then
					self.SelectionManager:Clear()
				elseif mixer.hasInvalidRecipeIngredient == true then
					self.SelectionManager:Select("MIXER", mixer)
				end
				return
			end
		end

		log("Clicked ice maker button")
		self.SelectionManager:HandleClick("ICE_MAKER_BTN", { uiButton = sourceButton })
	end

	method void OnClickWaterButton(ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		if self.SelectionManager ~= nil and self.SelectionManager.state == "MIXER" then
			log("Water cannot be added to mixer. Use ice instead.")
			local mixer = self.SelectionManager.data
			self:MarkMixerInvalidRecipeIngredient(mixer, "Water")
			if mixer ~= nil then
				self.SelectionManager:Select("MIXER", mixer)
			else
				self.SelectionManager:Clear()
			end
			return
		end

		local slot = self:GetWaterPourSlot()
		if self:CanPourWaterFromSlot(slot) == false then
			log("Cannot pour water. Put a cup in CupSlot_5.")
			self:RefreshWaterPourButtonState()
			return
		end

		log("Clicked water pour button")
		self:StartPourWater(slot)
	end

	method void OnClickCoffeeShotButton(number index, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		local slot = self:GetCoffeeShotSlot(index)
		if self:CanBrewCoffeeShotFromSlot(slot) == false then
			log("Cannot brew coffee shot. CupSlot_" .. tostring(index) .. " is empty or unavailable.")
			self:RefreshCoffeeShotButtonState(index)
			return
		end

		local coffeeShotId = "CoffeeShot_" .. tostring(index)
		log("Clicked coffee shot button: " .. coffeeShotId)
		self:StartCoffeeShot(slot, sourceButton, coffeeShotId)
	end

	method void OnClickSteamButton(ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		local slot = self:GetSteamSlot()
		if self:CanSteamCupFromSlot(slot) == false then
			log("Cannot steam cup. CupSlot_5 is empty or unavailable.")
			self:RefreshSteamButtonState()
			return
		end

		log("Clicked steam button")
		self:StartSteamCup(slot)
	end

	method void OnClickIngredientSlot(any slot, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		log("Clicked ingredient slot: " .. slot.id)
		slot.uiButton = sourceButton
		self.SelectionManager:HandleClick("INGREDIENT_SLOT", slot)
	end

	method void OnClickCupSlot(any slot, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		self:LogCupSlotInfo(slot)
		slot.uiButton = sourceButton
		self.SelectionManager:HandleClick("CUP_SLOT", slot)

		if self:GetSelectedCupSlot() == slot and slot.hasCup == true then
			self:PreviewCupOrderMatches(slot.cupData)
		else
			self:ClearOrderPreview()
		end
	end

	method string GetIngredientListText(any cupData)
		if cupData == nil or cupData.ingredients == nil or #cupData.ingredients == 0 then
			return "empty"
		end
		
		local text = ""
		for index, ingredientId in pairs(cupData.ingredients) do
			if text ~= "" then
				text = text .. ", "
			end
			text = text .. ingredientId
		end
		
		return text
	end

	method void OnClickMixer(any mixer, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		log("Clicked mixer: " .. mixer.id)
		mixer.uiButton = sourceButton
		self.SelectionManager:HandleClick("MIXER", mixer)
	end

	method void OnClickEmptySpace()
		if self.IsPaused == true then
			return
		end

		log("Clicked empty space")
		self.SelectionManager:HandleClick("EMPTY", {})
		self:ClearOrderPreview()
	end

	method void OnClickUIAction(string action)
		if self.IsPaused == true then
			return
		end

		log("Clicked UI action: " .. action)
		self.SelectionManager:HandleUIAction(action)
	end

	method void OnClickPrepAction()
		if self.IsPaused == true then
			return
		end

		log("Clicked prep action")
		self.SelectionManager:HandleUIAction("PREP")
	end

	method void OnClickMixAction()
		if self.IsPaused == true then
			return
		end

		log("Clicked mix action")
		self.SelectionManager:HandleUIAction("MIX")
	end

	method void OnClickDiscardAction()
		if self.IsPaused == true then
			return
		end

		log("Clicked discard action")
		self.SelectionManager:HandleUIAction("DISCARD")
	end

end
