@Logic
script ServiceManager extends Logic

	property any GameData = nil

	property any SelectionManager = nil

	property any selectedButtonEntity = nil

	property any prepTargetSlot = nil

	property any brewShotTargetSlot = nil

	property any mixTargetMixer = nil

	property any actionButtonConfigs = nil

	property any actionButtonTweenIds = nil

	property any progressTimerIds = nil

	property any progressTimerTargets = nil

	property boolean IsPaused = false

	property string cupImageRUID = "95c000a4a32d9e74392498f59cd99651"

	property number prepDuration = 1

	property number brewShotDuration = 1

	property number mixDuration = 1

	property number prepButtonShowX = 880

	property number prepButtonHideX = 1040

	property number prepButtonY = 0

	property number prepButtonTweenDuration = 0.15

	property number brewShotButtonY = -95

	property number mixButtonY = -190

	property number discardButtonX = 0

	property number discardButtonShowY = -460

	property number discardButtonHideY = -620

	property ButtonComponent btnIceCup = "c3ca0001-cafe-cafe-cafe-c3cafe000002"

	property ButtonComponent btnHotCup = "c3ca0001-cafe-cafe-cafe-c3cafe000003"

	property ButtonComponent btnIceMaker = "c3ca0001-cafe-cafe-cafe-c3cafe000004"

	property ButtonComponent btnColdWater = "c3ca0001-cafe-cafe-cafe-c3cafe000005"

	property ButtonComponent btnHotWater = "c3ca0001-cafe-cafe-cafe-c3cafe000006"

	property ButtonComponent btnIng1 = "c3ca0001-cafe-cafe-cafe-c3cafe000007"

	property ButtonComponent btnIng2 = "c3ca0001-cafe-cafe-cafe-c3cafe000008"

	property ButtonComponent btnIng3 = "c3ca0001-cafe-cafe-cafe-c3cafe000009"

	property ButtonComponent btnIng4 = "c3ca0001-cafe-cafe-cafe-c3cafe000010"

	property ButtonComponent btnIng5 = "c3ca0001-cafe-cafe-cafe-c3cafe000011"

	property ButtonComponent btnIng6 = "c3ca0001-cafe-cafe-cafe-c3cafe000012"

	property ButtonComponent btnIng7 = "c3ca0001-cafe-cafe-cafe-c3cafe000013"

	property ButtonComponent btnIng8 = "c3ca0001-cafe-cafe-cafe-c3cafe000014"

	property ButtonComponent slotCup1 = "c3ca0001-cafe-cafe-cafe-c3cafe000015"

	property ButtonComponent slotCup2 = "c3ca0001-cafe-cafe-cafe-c3cafe000016"

	property ButtonComponent slotCup3 = "c3ca0001-cafe-cafe-cafe-c3cafe000017"

	property ButtonComponent slotCup4 = "c3ca0001-cafe-cafe-cafe-c3cafe000018"

	property ButtonComponent slotCup5 = "c3ca0001-cafe-cafe-cafe-c3cafe000019"

	property ButtonComponent slotIng1 = "c3ca0001-cafe-cafe-cafe-c3cafe000020"

	property ButtonComponent slotIng2 = "c3ca0001-cafe-cafe-cafe-c3cafe000021"

	property ButtonComponent slotMixer1 = "c3ca0001-cafe-cafe-cafe-c3cafe000022"

	property ButtonComponent slotMixer2 = "c3ca0001-cafe-cafe-cafe-c3cafe000023"

	property ButtonComponent slotMixer3 = "c3ca0001-cafe-cafe-cafe-c3cafe000024"

	property ButtonComponent btnPrepAction = "c3ca0001-cafe-cafe-cafe-c3cafe000025"

	property ButtonComponent btnBrewShotAction = "c3ca0001-cafe-cafe-cafe-c3cafe000026"

	property ButtonComponent btnMixAction = "c3ca0001-cafe-cafe-cafe-c3cafe000027"

	property ButtonComponent btnDiscardAction = "c3ca0001-cafe-cafe-cafe-c3cafe000028"

	property ButtonComponent btnSubmitDrinkTest = "58a48f10-8757-4d45-a6b0-cafb05090101"

	property string DayManagerPath = "/ui/DayInfoGroup/DayManager"

	property string CustomerTablePath = "/ui/CustomerUIGroup/CustomerTable"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- ServiceManager는 데이터 생성, 선택 규칙, UI 버튼 연결을 조율하는 시작점이다.
		self.GameData = self:CreateInitialGameData()
		self.SelectionManager = self:CreateInitialSelectionManager()
		if self.GameData == nil or self.SelectionManager == nil then
			log("ServiceManager cannot start. Required service script is not loaded.")
			return
		end
		
		self:InitializeActionButtons()
		self:InitializeWorkProcesses()
		self:BindSlotButtons()
		self:ConnectGameButtons()
		self:HideActionButtonsImmediately()
	end

	method any CreateInitialGameData()
		-- 데이터 생성 책임은 DataFactory만 가진다.
		if _DataFactory ~= nil then
			return _DataFactory:CreateGameData()
		end
		
		log("DataFactory is not loaded.")
		return nil
	end

	method any CreateInitialSelectionManager()
		-- 선택 규칙 생성 책임은 SelectionManagerFactory만 가진다.
		if _SelectionManagerFactory ~= nil then
			return _SelectionManagerFactory:CreateSelectionManager(self)
		end
		
		log("SelectionManagerFactory is not loaded.")
		return nil
	end

	method void InitializeActionButtons()
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:Initialize(self)
			return
		end
		
		log("UIActionButtonService is not loaded.")
		self.actionButtonConfigs = {}
		self.actionButtonTweenIds = {}
	end

	method void InitializeWorkProcesses()
		if _WorkProcessService ~= nil then
			_WorkProcessService:Initialize(self)
			return
		end
		
		log("WorkProcessService is not loaded.")
		self.progressTimerIds = {}
		self.progressTimerTargets = {}
	end

	method void ResetServiceStateForDay()
		-- Day가 바뀔 때 제작대에 남은 선택/작업/컵 상태를 전부 새로 시작한다.
		self.IsPaused = false
		self:ClearAllProgressTimers()
		self.prepTargetSlot = nil
		self.brewShotTargetSlot = nil
		self.mixTargetMixer = nil

		if self.SelectionManager ~= nil then
			self.SelectionManager:Clear()
		else
			self:ClearSelectedButtonVisual()
			self:HideActionButtonsImmediately()
			self:ClearOrderPreview()
		end
		self:HideActionButtonsImmediately()

		self.GameData = self:CreateInitialGameData()
		if self.SelectionManager == nil then
			self.SelectionManager = self:CreateInitialSelectionManager()
		end

		self:BindSlotButtons()
		self:ResetSlotViewsForDay()
		self:ClearOrderPreview()
	end

	method void ClearAllProgressTimers()
		if self.progressTimerIds ~= nil and _TimerService ~= nil then
			for timerKey, timerId in pairs(self.progressTimerIds) do
				if timerId ~= nil and timerId ~= 0 then
					_TimerService:ClearTimer(timerId)
				end
			end
		end
		if self.progressTimerTargets ~= nil and _WorkProcessService ~= nil then
			for timerKey, target in pairs(self.progressTimerTargets) do
				_WorkProcessService:SetPrepSlotProgress(target, 0)
			end
		end

		self.progressTimerIds = {}
		self.progressTimerTargets = {}
	end

	method void BindSlotButtons()
		if self.GameData == nil then
			return
		end

		self:BindSlotButton(self.GameData.CupSlots, 1, self.slotCup1)
		self:BindSlotButton(self.GameData.CupSlots, 2, self.slotCup2)
		self:BindSlotButton(self.GameData.CupSlots, 3, self.slotCup3)
		self:BindSlotButton(self.GameData.CupSlots, 4, self.slotCup4)
		self:BindSlotButton(self.GameData.CupSlots, 5, self.slotCup5)

		self:BindSlotButton(self.GameData.IngredientSlots, 1, self.slotIng1)
		self:BindSlotButton(self.GameData.IngredientSlots, 2, self.slotIng2)

		self:BindSlotButton(self.GameData.Mixers, 1, self.slotMixer1)
		self:BindSlotButton(self.GameData.Mixers, 2, self.slotMixer2)
		self:BindSlotButton(self.GameData.Mixers, 3, self.slotMixer3)
	end

	method void BindSlotButton(any slots, number index, ButtonComponent button)
		if slots == nil or slots[index] == nil then
			return
		end

		slots[index].uiButton = button
	end

	method void ResetSlotViewsForDay()
		if self.GameData == nil then
			return
		end

		self:ResetSlotCollectionViews(self.GameData.CupSlots)
		self:ResetSlotCollectionViews(self.GameData.IngredientSlots)
		self:ResetSlotCollectionViews(self.GameData.Mixers)
	end

	method void ResetSlotCollectionViews(any slots)
		if slots == nil then
			return
		end

		for i = 1, #slots do
			self:ResetSlotView(slots[i])
		end
	end

	method void ResetSlotView(any slot)
		if slot == nil then
			return
		end

		if slot.uiButton ~= nil then
			slot.uiButton.Enable = true
		end
		self:SetSlotImage(slot, "")
		self:SetPrepSlotProgress(slot, 0)
	end

	method string GetMixerResultId(any mixer)
		-- 믹서 관련 규칙은 MixerService에 위임한다.
		if _MixerService ~= nil then
			return _MixerService:GetMixerResultId(self, mixer)
		end
		
		log("MixerService is not loaded.")
		return ""
	end

	method boolean IsTrashMixerResult(any mixer)
		if _MixerService ~= nil then
			return _MixerService:IsTrashMixerResult(mixer)
		end
		
		log("MixerService is not loaded.")
		return false
	end

	method any CreateMixer(string mixerId)
		if _MixerService ~= nil then
			return _MixerService:CreateMixer(mixerId)
		end
		
		log("MixerService is not loaded.")
		return nil
	end

	method boolean AddIngredientToMixer(any mixer, string ingredientId)
		if _MixerService ~= nil then
			return _MixerService:AddIngredientToMixer(self, mixer, ingredientId)
		end
		
		log("MixerService is not loaded.")
		return false
	end

	method string GetMixerRecipeKey(any mixer)
		if _MixerService ~= nil then
			return _MixerService:GetMixerRecipeKey(mixer)
		end
		
		log("MixerService is not loaded.")
		return ""
	end

	method void ClearMixer(any mixer)
		if _MixerService ~= nil then
			_MixerService:ClearMixer(self, mixer)
			return
		end
		
		log("MixerService is not loaded.")
	end

	method any CreateCup(string cupType)
		-- 컵 생성/재료 추가/정보 추출은 CupService에 위임하는 구조다.
		if _CupService ~= nil then
			return _CupService:CreateCup(cupType)
		end
		
		log("CupService is not loaded.")
		return nil
	end

	method boolean AddIngredientToCup(any cupData, string ingredientId)
		if _CupService ~= nil then
			return _CupService:AddIngredientToCup(self, cupData, ingredientId)
		end
		
		log("CupService is not loaded.")
		return false
	end

	method any GetIngredientDef(string ingredientId)
		-- 재료 규칙은 IngredientDefs 테이블 하나를 기준으로 조회한다.
		if self.GameData == nil or self.GameData.IngredientDefs == nil then
			return nil
		end
		
		return self.GameData.IngredientDefs[ingredientId]
	end

	method boolean CanAddIngredientToCup(string ingredientId)
		local ingredientDef = self:GetIngredientDef(ingredientId)
		if ingredientDef ~= nil and ingredientDef.canAddToCup ~= nil then
			return ingredientDef.canAddToCup
		end
		
		return true
	end

	method boolean CanMixIngredient(string ingredientId)
		local ingredientDef = self:GetIngredientDef(ingredientId)
		if ingredientDef ~= nil and ingredientDef.canMix ~= nil then
			return ingredientDef.canMix
		end
		
		return true
	end

	method boolean CanPrepIngredient(string ingredientId)
		local ingredientDef = self:GetIngredientDef(ingredientId)
		if ingredientDef ~= nil and ingredientDef.canPrep ~= nil then
			return ingredientDef.canPrep
		end
		
		return false
	end

	method boolean IsCupSpaceIngredient(string ingredientId)
		local ingredientDef = self:GetIngredientDef(ingredientId)
		
		if ingredientDef ~= nil and ingredientDef.useCupSpace ~= nil then
			return ingredientDef.useCupSpace
		end
		
		return true
	end

	method string GetIngredientButtonId(number buttonIndex)
		if self.GameData == nil or self.GameData.IngredientButtonIds == nil then
			return ""
		end
		
		local ingredientId = self.GameData.IngredientButtonIds[buttonIndex]
		if ingredientId == nil then
			return ""
		end
		
		return ingredientId
	end

	method any GetCupInfoFromSlot(any slot)
		-- 다른 팀원이 메뉴 큐에서 사용할 수 있도록 컵 정보를 안전한 테이블로 변환한다.
		if _CupService ~= nil then
			return _CupService:GetCupInfoFromSlot(slot)
		end
		
		log("CupService is not loaded.")
		return nil
	end

	method any GetCupInfo(any cupData)
		if _CupService ~= nil then
			return _CupService:GetCupInfo(cupData)
		end
		
		log("CupService is not loaded.")
		return nil
	end

	method string GetCupInfoText(any cupInfo)
		if _CupService ~= nil then
			return _CupService:GetCupInfoText(cupInfo)
		end
		
		log("CupService is not loaded.")
		return "empty"
	end

	method void LogCupSlotInfo(any slot)
		if slot == nil then
			return
		end
		
		local cupInfo = self:GetCupInfoFromSlot(slot)
		if cupInfo == nil then
			log("Clicked cup slot: " .. slot.id .. " / hasCup: false")
			return
		end
		
		-- 도현아 컵 데이터 받아라 cupinfo가 컵 데이터다 가져가라
		
		log("Clicked cup slot: " .. slot.id .. " / hasCup: true / " .. self:GetCupInfoText(cupInfo))
	end

	method void ShowPrepUI(any target)
		-- 선택된 대상에 따라 공용 액션 버튼을 노출한다.
		self.prepTargetSlot = target
		self:ShowPrepButton()
	end

	method void ShowBrewShotUI(any target)
		self.brewShotTargetSlot = target
		self:ShowBrewShotButton()
	end

	method void ShowDiscardUI(any target)
		self:ShowDiscardButton()
	end

	method void ShowMixUI(any target)
		self.mixTargetMixer = target
		self:ShowMixButton()
	end

	method void HideActionUI()
		self:HidePrepButton()
		self:HideBrewShotButton()
		self:HideMixButton()
		self:HideDiscardButton()
	end

	method any CreateActionButtonConfigs()
		if _UIActionButtonService ~= nil then
			return _UIActionButtonService:CreateActionButtonConfigs(self)
		end
		
		log("UIActionButtonService is not loaded.")
		return {}
	end

	method void ShowPrepButton()
		self:ShowActionButton("Prep")
	end

	method void HidePrepButton()
		self:HideActionButton("Prep")
	end

	method void HidePrepButtonImmediately()
		self:HideActionButtonImmediately("Prep")
	end

	method void ShowBrewShotButton()
		self:ShowActionButton("BrewShot")
	end

	method void HideBrewShotButton()
		self:HideActionButton("BrewShot")
	end

	method void HideBrewShotButtonImmediately()
		self:HideActionButtonImmediately("BrewShot")
	end

	method void ShowMixButton()
		self:ShowActionButton("Mix")
	end

	method void HideMixButton()
		self:HideActionButton("Mix")
	end

	method void HideMixButtonImmediately()
		self:HideActionButtonImmediately("Mix")
	end

	method void ShowDiscardButton()
		self:ShowActionButton("Discard")
	end

	method void HideDiscardButton()
		self:HideActionButton("Discard")
	end

	method void HideDiscardButtonImmediately()
		self:HideActionButtonImmediately("Discard")
	end

	method void HideActionButtonsImmediately()
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:HideAllImmediately(self)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void SetPaused(boolean paused)
		self.IsPaused = paused
	end

	method void ShowActionButton(string actionKey)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:Show(self, actionKey)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void HideActionButton(string actionKey)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:Hide(self, actionKey)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void HideActionButtonImmediately(string actionKey)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:HideImmediately(self, actionKey)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method any GetActionButtonConfig(string actionKey)
		if _UIActionButtonService ~= nil then
			return _UIActionButtonService:GetConfig(self, actionKey)
		end
		
		log("UIActionButtonService is not loaded.")
		return nil
	end

	method void ClearActionButtonTween(string actionKey)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:ClearTween(self, actionKey)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void StartActionButtonTween(string actionKey, boolean show)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:StartTween(self, actionKey, show)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void SetUIPosition(any transform, number x, number y)
		if _UIActionButtonService ~= nil then
			_UIActionButtonService:SetUIPosition(transform, x, y)
			return
		end
		
		log("UIActionButtonService is not loaded.")
	end

	method void StartPrepIngredientSlot(any slot)
		-- 재료 손질은 슬롯 하나를 잠그고 진행바를 채운 뒤 완료 시 손질 재료로 바꾼다.
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartPrepIngredientSlot(self, slot)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void FinishPrepIngredientSlot(any slot)
		if _WorkProcessService ~= nil then
			_WorkProcessService:FinishPrepIngredientSlot(self, slot)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void StartBrewShot(any slot)
		-- 샷 내리는 중에는 해당 컵 슬롯을 비활성화해서 이동/스왑을 막는다.
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartBrewShot(self, slot)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void FinishBrewShot(any slot)
		if _WorkProcessService ~= nil then
			_WorkProcessService:FinishBrewShot(self, slot)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void StartMixMixer(any mixer)
		-- 믹싱 중에는 해당 믹서컵만 비활성화하고 완료 시 결과 재료만 남긴다.
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartMixMixer(self, mixer)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void FinishMixMixer(any mixer)
		if _WorkProcessService ~= nil then
			_WorkProcessService:FinishMixMixer(self, mixer)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method string GetPreppedIngredientId(string ingredientId)
		if _WorkProcessService ~= nil then
			return _WorkProcessService:GetPreppedIngredientId(ingredientId)
		end
		
		log("WorkProcessService is not loaded.")
		return ingredientId
	end

	method void StartProgressTimer(string timerKey, any target, number duration, any onFinished)
		-- 손질/샷/믹싱의 진행바와 1초 타이머를 공통으로 처리한다.
		-- TODO: timerKey가 작업 종류 단위라 같은 종류의 동시 작업이 서로 취소될 수 있다. 동작 변경 패스에서 target id 기준으로 분리한다.
		if _WorkProcessService ~= nil then
			_WorkProcessService:StartProgressTimer(self, timerKey, target, duration, onFinished)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void ClearProgressTimer(string timerKey)
		if _WorkProcessService ~= nil then
			_WorkProcessService:ClearProgressTimer(self, timerKey)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void SetPrepSlotProgress(any slot, number progress)
		if _WorkProcessService ~= nil then
			_WorkProcessService:SetPrepSlotProgress(slot, progress)
			return
		end
		
		log("WorkProcessService is not loaded.")
	end

	method void SetSlotImage(any slot, string imageRUID)
		-- 슬롯의 기본 스프라이트를 교체한다. UI 이미지가 확정되면 이 경로를 주로 사용한다.
		if _UISlotViewService ~= nil then
			_UISlotViewService:SetSlotImage(slot, imageRUID)
			return
		end
		
		log("UISlotViewService is not loaded.")
	end

	method void RefreshCupSlotImage(any slot)
		if _UISlotViewService ~= nil then
			_UISlotViewService:RefreshCupSlotImage(self, slot)
			return
		end
		
		log("UISlotViewService is not loaded.")
	end

	method void MoveOrSwapCupSlot(any fromSlot, any toSlot)
		-- 컵이 있는 슬롯을 선택한 상태에서 다른 컵 슬롯을 누르면 이동 또는 스왑한다.
		if fromSlot == nil or toSlot == nil then
			return
		end
		
		if fromSlot == toSlot then
			return
		end
		
		if fromSlot.isBrewingShot == true or toSlot.isBrewingShot == true then
			log("Cannot move or swap cup while brewing shot")
			return
		end
		
		if fromSlot.hasCup ~= true then
			return
		end
		
		local fromCupData = fromSlot.cupData
		local toCupData = toSlot.cupData
		local toHasCup = toSlot.hasCup
		
		toSlot.hasCup = true
		toSlot.cupData = fromCupData
		
		fromSlot.hasCup = toHasCup
		fromSlot.cupData = toCupData
		
		self:RefreshCupSlotImage(fromSlot)
		self:RefreshCupSlotImage(toSlot)
		
		if toHasCup == true then
			log("Swapped cups: " .. fromSlot.id .. " <-> " .. toSlot.id)
		else
			log("Moved cup: " .. fromSlot.id .. " -> " .. toSlot.id)
		end
	end

	method void ShowSelectedButtonVisual(ButtonComponent button)
		-- 현재 선택된 버튼은 노란 외곽선으로 표시한다.
		if _UISlotViewService ~= nil then
			_UISlotViewService:ShowSelectedButtonVisual(self, button)
			return
		end
		
		log("UISlotViewService is not loaded.")
	end

	method void ClearSelectedButtonVisual()
		-- 이전 선택 표시를 기본 외곽선으로 되돌린다.
		if _UISlotViewService ~= nil then
			_UISlotViewService:ClearSelectedButtonVisual(self)
			return
		end
		
		log("UISlotViewService is not loaded.")
	end

	method void ConnectGameButtons()
		-- UI 버튼과 게임 로직의 클릭 핸들러를 한 번에 연결한다.
		log("Connect game buttons")
		
		self.btnIceCup.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupTypeButton("IceCup", self.btnIceCup) end)
		self.btnHotCup.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupTypeButton("HotCup", self.btnHotCup) end)
		self.btnIceMaker.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIceMakerButton(self.btnIceMaker) end)
		self.btnColdWater.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickWaterButton("ColdWater", self.btnColdWater) end)
		self.btnHotWater.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickWaterButton("HotWater", self.btnHotWater) end)
		
		self.btnIng1.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(1), self.btnIng1) end)
		self.btnIng2.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(2), self.btnIng2) end)
		self.btnIng3.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(3), self.btnIng3) end)
		self.btnIng4.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(4), self.btnIng4) end)
		self.btnIng5.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(5), self.btnIng5) end)
		self.btnIng6.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(6), self.btnIng6) end)
		self.btnIng7.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(7), self.btnIng7) end)
		self.btnIng8.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientButton(self:GetIngredientButtonId(8), self.btnIng8) end)
		
		self.slotCup1.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupSlot(self.GameData.CupSlots[1], self.slotCup1) end)
		self.slotCup2.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupSlot(self.GameData.CupSlots[2], self.slotCup2) end)
		self.slotCup3.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupSlot(self.GameData.CupSlots[3], self.slotCup3) end)
		self.slotCup4.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupSlot(self.GameData.CupSlots[4], self.slotCup4) end)
		self.slotCup5.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickCupSlot(self.GameData.CupSlots[5], self.slotCup5) end)
		
		self.slotIng1.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientSlot(self.GameData.IngredientSlots[1], self.slotIng1) end)
		self.slotIng2.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickIngredientSlot(self.GameData.IngredientSlots[2], self.slotIng2) end)
		
		self.slotMixer1.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickMixer(self.GameData.Mixers[1], self.slotMixer1) end)
		self.slotMixer2.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickMixer(self.GameData.Mixers[2], self.slotMixer2) end)
		self.slotMixer3.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickMixer(self.GameData.Mixers[3], self.slotMixer3) end)
		self.btnPrepAction.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickPrepAction() end)
		self.btnBrewShotAction.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickBrewShotAction() end)
		self.btnMixAction.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickMixAction() end)
		self.btnDiscardAction.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickDiscardAction() end)
		-- DH 테스트용 버튼
		if self.btnSubmitDrinkTest ~= nil then
			self.btnSubmitDrinkTest.Entity:ConnectEvent(ButtonClickEvent, function() self:OnClickSubmitDrinkTest() end)
		end
		
		log("Game buttons connected")
	end

	method void OnClickSubmitDrinkTest()
		if self.IsPaused == true then
			return
		end

		local slot = self:GetSelectedCupSlot()
		if slot == nil then
			slot = self:GetFirstFilledCupSlot()
		end
		if slot == nil then
			log("Submit failed. No cup selected.")
			return
		end

		self:SubmitCupSlot(slot)
	end

	method boolean SubmitCupSlot(any slot)
		if slot == nil or slot.hasCup ~= true or slot.cupData == nil then
			return false
		end

		local dayManager = self:GetDayManager()
		if dayManager == nil then
			log("Submit failed. DayManager is not found.")
			return false
		end

		local success = dayManager:SubmitCupData(slot.cupData)
		if success == false then
			return false
		end

		slot.hasCup = false
		slot.cupData = nil
		self:SetSlotImage(slot, "")
		self:SetPrepSlotProgress(slot, 0)
		self:ClearOrderPreview()
		if self.SelectionManager ~= nil then
			self.SelectionManager:Clear()
		end
		return true
	end

	method any GetSelectedCupSlot()
		if self.SelectionManager == nil then
			return nil
		end
		if self.SelectionManager.state == "PLACED_CUP" and self.SelectionManager.data ~= nil then
			return self.SelectionManager.data
		end
		return nil
	end

	method any GetFirstFilledCupSlot()
		if self.GameData == nil or self.GameData.CupSlots == nil then
			return nil
		end
		for i = 1, #self.GameData.CupSlots do
			local slot = self.GameData.CupSlots[i]
			if slot.hasCup == true and slot.cupData ~= nil then
				return slot
			end
		end
		return nil
	end

	method any GetDayManager()
		if self.DayManagerPath == nil or self.DayManagerPath == "" then
			return nil
		end
		local entity = _EntityService:GetEntityByPath(self.DayManagerPath)
		if entity == nil then
			return nil
		end
		return entity.DayManager
	end

	method any GetCustomerTable()
		if self.CustomerTablePath == nil or self.CustomerTablePath == "" then
			return nil
		end
		local entity = _EntityService:GetEntityByPath(self.CustomerTablePath)
		if entity == nil then
			return nil
		end
		return entity.CustomerTableComponent
	end

	method void PreviewCupOrderMatches(any cupData)
		local customerTable = self:GetCustomerTable()
		if customerTable ~= nil then
			customerTable:PreviewCupOrderMatches(cupData)
		end
	end

	method void ClearOrderPreview()
		local customerTable = self:GetCustomerTable()
		if customerTable ~= nil then
			customerTable:ClearOrderPreview()
		end
	end

	method void OnClickIngredientButton(string ingredientId, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		-- 아래쪽 고정 버튼들은 선택 상태만 바꾸고, 실제 상호작용은 SelectionManager가 판단한다.
		if ingredientId == nil or ingredientId == "" then
			log("Ingredient button is not mapped.")
			return
		end
		
		log("Clicked ingredient button: " .. ingredientId)
		self.SelectionManager:HandleClick("INGREDIENT_BTN", { ingredientId = ingredientId, uiButton = sourceButton })
	end

	method void OnClickCupTypeButton(string cupType, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		log("Clicked cup type button: " .. cupType)
		self.SelectionManager:HandleClick("CUP_TYPE_BTN", { cupType = cupType, uiButton = sourceButton })
	end

	method void OnClickIceMakerButton(ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		log("Clicked ice maker button")
		self.SelectionManager:HandleClick("ICE_MAKER_BTN", { uiButton = sourceButton })
	end

	method void OnClickWaterButton(string waterType, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		log("Clicked water button: " .. waterType)
		self.SelectionManager:HandleClick("WATER_BTN", { waterType = waterType, uiButton = sourceButton })
	end

	method void OnClickIngredientSlot(any slot, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		log("Clicked ingredient slot: " .. slot.id)
		slot.uiButton = sourceButton
		self.SelectionManager:HandleClick("INGREDIENT_SLOT", slot)
	end

	method void OnClickCupSlot(any slot, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		self:LogCupSlotInfo(slot)
		slot.uiButton = sourceButton
		self.SelectionManager:HandleClick("CUP_SLOT", slot)

		if self:GetSelectedCupSlot() == slot and slot.hasCup == true then
			self:PreviewCupOrderMatches(slot.cupData)
		else
			self:ClearOrderPreview()
		end
	end

	method string GetIngredientListText(any cupData)
		if cupData == nil or cupData.ingredients == nil or #cupData.ingredients == 0 then
			return "empty"
		end
		
		local text = ""
		for index, ingredientId in pairs(cupData.ingredients) do
			if text ~= "" then
				text = text .. ", "
			end
			text = text .. ingredientId
		end
		
		return text
	end

	method void OnClickMixer(any mixer, ButtonComponent sourceButton)
		if self.IsPaused == true then
			return
		end

		log("Clicked mixer: " .. mixer.id)
		mixer.uiButton = sourceButton
		self.SelectionManager:HandleClick("MIXER", mixer)
	end

	method void OnClickEmptySpace()
		if self.IsPaused == true then
			return
		end

		log("Clicked empty space")
		self.SelectionManager:HandleClick("EMPTY", {})
		self:ClearOrderPreview()
	end

	method void OnClickUIAction(string action)
		if self.IsPaused == true then
			return
		end

		log("Clicked UI action: " .. action)
		self.SelectionManager:HandleUIAction(action)
	end

	method void OnClickPrepAction()
		if self.IsPaused == true then
			return
		end

		log("Clicked prep action")
		self.SelectionManager:HandleUIAction("PREP")
	end

	method void OnClickBrewShotAction()
		if self.IsPaused == true then
			return
		end

		log("Clicked brew shot action")
		self.SelectionManager:HandleUIAction("BREW_SHOT")
	end

	method void OnClickMixAction()
		if self.IsPaused == true then
			return
		end

		log("Clicked mix action")
		self.SelectionManager:HandleUIAction("MIX")
	end

	method void OnClickDiscardAction()
		if self.IsPaused == true then
			return
		end

		log("Clicked discard action")
		self.SelectionManager:HandleUIAction("DISCARD")
	end

end
