{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4ad30e4c-4df2-4428-b858-9b853d458296",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4ad30e4c-4df2-4428-b858-9b853d458296",
      "Language": 1,
      "Name": "ServiceManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}