{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b6a584b3-9e3b-4942-b62c-6be9cfe1f6d4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b6a584b3-9e3b-4942-b62c-6be9cfe1f6d4",
      "Language": 1,
      "Name": "UIActionButtonService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}