{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e34c20ac-282a-4f7d-ac88-b8741c42589a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e34c20ac-282a-4f7d-ac88-b8741c42589a",
      "Language": 1,
      "Name": "UIActionButtonService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}