@Logic
script UISlotViewService extends Logic

	method void SetSlotImage(any slot, string imageRUID)
		if slot == nil or slot.uiButton == nil then
			return
		end
		
		slot.uiButton.Entity.SpriteGUIRendererComponent.ImageRUID.DataId = imageRUID
	end

	method void RefreshCupSlotImage(any gameManager, any slot)
		if slot == nil then
			return
		end
		
		if slot.hasCup == true then
			self:SetSlotImage(slot, gameManager.cupImageRUID)
		else
			self:SetSlotImage(slot, "")
		end
	end

	method void ShowSelectedButtonVisual(any gameManager, ButtonComponent button)
		self:ClearSelectedButtonVisual(gameManager)
		
		log("Showing selected button visual for button: " .. button.Entity.Name)
		gameManager.selectedButtonEntity = button.Entity
		local sprite = button.Entity.SpriteGUIRendererComponent
		sprite.Outline = true
		sprite.OutlineWidth = 10
		sprite.OutlineColor = Color(1, 0.9, 0, 1)
	end

	method void ClearSelectedButtonVisual(any gameManager)
		if gameManager.selectedButtonEntity == nil then
			return
		end
		
		log("Clearing selected button visual")
		local sprite = gameManager.selectedButtonEntity.SpriteGUIRendererComponent
		sprite.Outline = true
		sprite.OutlineWidth = 3
		sprite.OutlineColor = Color(0, 0, 0, 1)
		gameManager.selectedButtonEntity = nil
	end

end
