{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c87a7ab5-1b0f-4564-a989-fdf92cd274bb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c87a7ab5-1b0f-4564-a989-fdf92cd274bb",
      "Language": 1,
      "Name": "UISlotViewService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}