{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d4799de5-0db2-4fc7-b156-502714a6df8b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d4799de5-0db2-4fc7-b156-502714a6df8b",
      "Language": 1,
      "Name": "WorkProcessService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}