@Logic
script WorkProcessService extends Logic

	method void Initialize(any gameManager)
		gameManager.progressTimerIds = {}
		gameManager.progressTimerTargets = {}
	end

	method void StartPrepIngredientSlot(any gameManager, any slot)
		if slot == nil or slot.uiButton == nil then
			return
		end
		
		if gameManager:CanPrepIngredient(slot.ingredientId) == false then
			log("Cannot start prep ingredient slot: " .. slot.id .. " / ingredient: " .. tostring(slot.ingredientId))
			return
		end
		
		log("Start prepping ingredient slot: " .. slot.id)
		slot.state = "PREPPING"
		gameManager.prepTargetSlot = nil
		slot.uiButton.Enable = false
		self:SetPrepSlotProgress(slot, 0)
		local service = self
		self:StartProgressTimer(gameManager, "Prep", slot, gameManager.prepDuration, function(target) service:FinishPrepIngredientSlot(gameManager, target) end)
	end

	method void FinishPrepIngredientSlot(any gameManager, any slot)
		slot.state = "PREPPED"
		slot.ingredientId = self:GetPreppedIngredientId(slot.ingredientId)
		slot.uiButton.Enable = true
		gameManager:SetSlotImage(slot, gameManager:GetPrepImageRUID(slot.ingredientId))
		self:SetPrepSlotProgress(slot, 0)
		log("Finished prepping ingredient slot: " .. slot.id .. " / ingredient: " .. slot.ingredientId)
	end

	method void StartBrewShot(any gameManager, any slot)
		if slot == nil or slot.uiButton == nil or slot.cupData == nil then
			return
		end
		
		log("Start brewing shot: " .. slot.id .. " / shot: " .. slot.coffeeShotId)
		gameManager.brewShotTargetSlot = nil
		slot.isBrewingShot = true
		slot.uiButton.Enable = false
		self:SetPrepSlotProgress(slot, 0)
		local service = self
		self:StartProgressTimer(gameManager, "BrewShot", slot, gameManager.brewShotDuration, function(target) service:FinishBrewShot(gameManager, target) end)
	end

	method void FinishBrewShot(any gameManager, any slot)
		slot.isBrewingShot = false
		slot.uiButton.Enable = true
		self:SetPrepSlotProgress(slot, 0)
		gameManager:AddIngredientToCup(slot.cupData, slot.coffeeShotId)
		log("Finished brewing shot: " .. slot.id .. " / shot: " .. slot.coffeeShotId)
	end

	method void StartMixMixer(any gameManager, any mixer)
		if mixer == nil or mixer.uiButton == nil then
			return
		end
		
		log("Start mixing: " .. mixer.id .. " / ingredients: " .. gameManager:GetIngredientListText(mixer))
		mixer.isMixing = true
		gameManager.mixTargetMixer = nil
		mixer.uiButton.Enable = false
		self:SetPrepSlotProgress(mixer, 0)
		local service = self
		self:StartProgressTimer(gameManager, "Mix", mixer, gameManager.mixDuration, function(target) service:FinishMixMixer(gameManager, target) end)
	end

	method void FinishMixMixer(any gameManager, any mixer)
		local resultId = gameManager:GetMixerResultId(mixer)
		
		mixer.ingredients = {}
		mixer.spaceIngredientCount = 0
		mixer.isMixing = false
		mixer.isMixed = true
		mixer.resultId = resultId
		mixer.isTrash = gameManager:IsTrashMixerResult(mixer)
		mixer.uiButton.Enable = true
		gameManager:SetSlotImage(mixer, gameManager:GetMixerImageRUID(resultId))
		self:SetPrepSlotProgress(mixer, 0)
		
		log("Finished mixing: " .. mixer.id .. " / result: " .. resultId)
	end

	method void StartPourWater(any gameManager, any slot)
		if slot == nil or slot.uiButton == nil or slot.cupData == nil then
			return
		end

		local waterIngredientId = gameManager:GetWaterIngredientIdForCup(slot.cupData)
		if waterIngredientId == "" then
			log("Cannot start pouring water: " .. slot.id .. " / cupType: " .. tostring(slot.cupData.type))
			return
		end

		log("Start pouring water: " .. slot.id .. " / ingredient: " .. waterIngredientId)
		if gameManager.SelectionManager ~= nil and gameManager.SelectionManager.state == "PLACED_CUP" and gameManager.SelectionManager.data == slot then
			gameManager.SelectionManager:Clear()
		end

		slot.isPouringWater = true
		slot.uiButton.Enable = false
		gameManager:SetWaterPourButtonEnabled(false)
		self:SetPrepSlotProgress(slot, 0)

		local service = self
		self:StartProgressTimer(gameManager, "WaterPour", slot, gameManager.waterPourDuration, function(target) service:FinishPourWater(gameManager, target) end)
	end

	method void FinishPourWater(any gameManager, any slot)
		if slot == nil then
			return
		end

		local waterIngredientId = gameManager:GetWaterIngredientIdForCup(slot.cupData)
		slot.isPouringWater = false
		if slot.uiButton ~= nil then
			slot.uiButton.Enable = true
		end
		self:SetPrepSlotProgress(slot, 0)

		if slot.hasCup == true and slot.cupData ~= nil and waterIngredientId ~= "" then
			gameManager:AddIngredientToCup(slot.cupData, waterIngredientId)
		end

		gameManager:RefreshWaterPourButtonState()
		log("Finished pouring water: " .. slot.id .. " / ingredient: " .. waterIngredientId)
	end

	method string GetPreppedIngredientId(string ingredientId)
		if string.sub(ingredientId, 1, 8) == "prepped_" then
			return ingredientId
		end
		
		return "prepped_" .. ingredientId
	end

	method void StartProgressTimer(any gameManager, string timerKey, any target, number duration, any onFinished)
		-- TODO: timerKey currently uses process-type keys, so simultaneous same-type processes can cancel each other. Split by target id in a behavior-changing pass.
		self:ClearProgressTimer(gameManager, timerKey)
		gameManager.progressTimerTargets[timerKey] = target
		
		local time = 0
		local preTime = _UtilLogic.ElapsedSeconds
		local service = self
		
		local tick = function()
			if gameManager.IsPaused == true then
				preTime = _UtilLogic.ElapsedSeconds
				return
			end

			local delta = _UtilLogic.ElapsedSeconds - preTime
			preTime = _UtilLogic.ElapsedSeconds
			time = time + delta
			
			local progress = math.min(time / duration, 1)
			service:SetPrepSlotProgress(target, progress)
			
			if progress >= 1 then
				service:ClearProgressTimer(gameManager, timerKey)
				onFinished(target)
			end
		end
		
		if gameManager.progressTimerIds == nil then
			gameManager.progressTimerIds = {}
		end
		gameManager.progressTimerIds[timerKey] = _TimerService:SetTimerRepeat(tick, 1 / 60)
	end

	method void ClearProgressTimer(any gameManager, string timerKey)
		if gameManager.progressTimerIds == nil then
			gameManager.progressTimerIds = {}
		end
		if gameManager.progressTimerTargets == nil then
			gameManager.progressTimerTargets = {}
		end
		
		local timerId = gameManager.progressTimerIds[timerKey]
		if timerId ~= nil and timerId ~= 0 then
			_TimerService:ClearTimer(timerId)
		end
		
		local target = gameManager.progressTimerTargets[timerKey]
		if target ~= nil then
			self:SetPrepSlotProgress(target, 0)
		end

		gameManager.progressTimerIds[timerKey] = 0
		gameManager.progressTimerTargets[timerKey] = nil
	end

	method void SetPrepSlotProgress(any slot, number progress)
		if slot == nil or slot.uiButton == nil then
			return
		end

		local timerBar = self:GetTimerBarEntity(slot)
		if timerBar ~= nil then
			self:SetTimerBarProgress(timerBar, progress)
			return
		end

		local sprite = slot.uiButton.Entity.SpriteGUIRendererComponent
		if sprite ~= nil then
			sprite.FillAmount = progress
		end
	end

	method Entity GetTimerBarEntity(any slot)
		if slot == nil or slot.uiButton == nil or slot.uiButton.Entity == nil then
			return nil
		end

		return slot.uiButton.Entity:GetChildByName("TimerBar", true)
	end

	method void SetTimerBarProgress(Entity timerBar, number progress)
		if timerBar == nil then
			return
		end

		local clampedProgress = math.max(0, math.min(progress, 1))
		timerBar.Enable = clampedProgress > 0

		local sprite = timerBar.SpriteGUIRendererComponent
		if sprite == nil then
			return
		end

		sprite.Type = ImageType.Filled
		sprite.FillMethod = FillMethodType.Horizontal
		sprite.FillOrigin = 0
		sprite.FillAmount = clampedProgress
	end

end
