{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a032d386-f86f-451e-aa4b-7c8ea0f20617",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DayGoalData",
      "id": "a032d386-f86f-451e-aa4b-7c8ea0f20617",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}