@Component
script CustomerComponent extends Component

	property Entity StateIconEntity = nil
	property Entity CardBackgroundEntity = nil
	property Entity DrinkIconEntity = nil
	property Entity TimeGaugeEntity = nil
	property Entity FlashEntity = nil
	property Entity OrderMemoBackgroundEntity = nil
	property Entity OrderMenuNameTextEntity = nil
	property Entity OrderRecipeTextEntity = nil
	property Entity OrderGlowEntity = nil
	property Entity OrderBlackPanelEntity = nil
	property string CustomerTablePath = "/ui/CustomerUIGroup/CustomerTable"

	property number TimeGaugeLowRatio = 0.25
	property number TimeGaugeHighRatio = 0.65
	property number GaugeRefreshIntervalSeconds = 0.05
	property Color TimeGaugeHighColor = Color(0.180, 0.850, 0.360, 1.000)
	property Color TimeGaugeMiddleColor = Color(1.000, 0.760, 0.180, 1.000)
	property Color TimeGaugeLowColor = Color(1.000, 0.230, 0.180, 1.000)
	property Color TimeGaugeTimeOverColor = Color(0.750, 0.000, 0.000, 1.000)

	property boolean FlashEnabled = true
	property number FlashDurationSeconds = 0.35
	property number FlashBlinkIntervalSeconds = 0.07
	property number FlashMaxAlpha = 0.85
	property Color SuccessFlashColor = Color(1.000, 0.960, 0.350, 1.000)

	property any Runtime = nil

	method void OnEndPlay()
		self:EnsureRuntime()
		self:DisconnectClick()
		self:StopGaugeTimer()
		self:ClearFlashTimer()
	end

	method void EnsureRuntime()
		if self.Runtime ~= nil then
			return
		end

		self.Runtime = {
			desiredDrinkId = "",
			limitSeconds = 0,
			price = 0,
			minPrice = 0,
			failPrice = 0,
			priceBonusPercent = 0,
			waitingIconRUID = "",
			resolvedIconRUID = "",
			drinkIconRUID = "",
			state = "Idle",
			createdAt = 0,
			timeEndsAt = 0,
			lastResolvePrice = 0,
			flashTimerId = 0,
			gaugeTimerId = 0,
			clickHandler = nil
		}
	end

	method void Setup(string desiredDrinkId, number limitSeconds, number price, number minPrice, number failPrice, number priceBonusPercent, string waitingIconRUID, string resolvedIconRUID, string drinkIconRUID)
		self:EnsureRuntime()

		self.Runtime.desiredDrinkId = desiredDrinkId
		self.Runtime.limitSeconds = math.max(0, limitSeconds)
		self.Runtime.price = math.max(price, minPrice)
		self.Runtime.minPrice = math.min(price, minPrice)
		self.Runtime.failPrice = math.max(0, failPrice)
		self.Runtime.priceBonusPercent = math.max(0, priceBonusPercent)
		self.Runtime.waitingIconRUID = waitingIconRUID
		self.Runtime.resolvedIconRUID = resolvedIconRUID
		self.Runtime.drinkIconRUID = drinkIconRUID
		self.Runtime.createdAt = _UtilLogic.ElapsedSeconds
		self.Runtime.timeEndsAt = self.Runtime.createdAt + self.Runtime.limitSeconds
		self.Runtime.lastResolvePrice = 0
		self.Runtime.state = "Waiting"

		self:ResolveOrderVisualEntities()
		self:PrepareClickArea()
		self:ConnectClick()
		self:RefreshVisual()
		self:HideFlash()
		self:SetOrderHint(false, false, false, false, "", "", false)
		self:StartGaugeTimer()
	end

	method boolean IsWaiting()
		self:EnsureRuntime()
		return self.Runtime.state == "Waiting"
	end

	method void PrepareClickArea()
		self:SetRaycastTarget(self.CardBackgroundEntity, true)
		self:SetRaycastTargetRecursive(self.DrinkIconEntity, false)
		self:SetRaycastTargetRecursive(self.TimeGaugeEntity, false)
		self:SetRaycastTargetRecursive(self.FlashEntity, false)
		self:SetRaycastTargetRecursive(self.OrderMemoBackgroundEntity, false)
		self:SetRaycastTargetRecursive(self.OrderMenuNameTextEntity, false)
		self:SetRaycastTargetRecursive(self.OrderRecipeTextEntity, false)
		self:SetRaycastTargetRecursive(self.OrderGlowEntity, false)
		self:SetRaycastTargetRecursive(self.OrderBlackPanelEntity, false)
	end

	method void ResolveOrderVisualEntities()
		local root = self.Entity
		if root == nil then
			root = self.OrderMemoBackgroundEntity
		end

		if self.OrderMenuNameTextEntity == nil then
			self.OrderMenuNameTextEntity = self:FindDescendantByNames(root, { "MenuNameText", "MenuText", "OrderMenuNameText", "OrderMenuText", "OrderMemoNameText" })
		end
		if self.OrderRecipeTextEntity == nil then
			self.OrderRecipeTextEntity = self:FindDescendantByNames(root, { "RecipeText", "OrderRecipeText", "OrderMemoRecipeText" })
		end
		if self.OrderGlowEntity == nil then
			self.OrderGlowEntity = self:FindDescendantByNames(root, { "Glow", "OrderGlow", "SelectedGlow", "SelectGlow" })
		end
		if self.OrderBlackPanelEntity == nil then
			self.OrderBlackPanelEntity = self:FindDescendantByNames(root, { "BlackPanel", "OrderBlackPanel", "UnavailablePanel", "ImpossiblePanel", "DimPanel", "Black" })
		end
	end

	method Entity FindDescendantByNames(Entity root, table names)
		if root == nil or names == nil then
			return nil
		end

		for i = 1, #names do
			local child = self:FindDescendant(root, names[i])
			if child ~= nil then
				return child
			end
		end
		return nil
	end

	method Entity FindDescendant(Entity root, string childName)
		if root == nil or childName == nil or childName == "" then
			return nil
		end
		if root.Name == childName then
			return root
		end
		if root.Children == nil then
			return nil
		end

		for i = 1, #root.Children do
			local child = root.Children[i]
			local descendant = self:FindDescendant(child, childName)
			if descendant ~= nil then
				return descendant
			end
		end
		return nil
	end

	method void SetRaycastTargetRecursive(Entity entity, boolean raycastTarget)
		if entity == nil then
			return
		end

		self:SetRaycastTarget(entity, raycastTarget)
		if entity.Children == nil then
			return
		end

		for i = 1, #entity.Children do
			self:SetRaycastTargetRecursive(entity.Children[i], raycastTarget)
		end
	end

	method void SetRaycastTarget(Entity entity, boolean raycastTarget)
		if entity == nil or entity.SpriteGUIRendererComponent == nil then
			return
		end

		entity.SpriteGUIRendererComponent.RaycastTarget = raycastTarget
	end

	method void ConnectClick()
		self:EnsureRuntime()
		if self.CardBackgroundEntity == nil or self.Runtime.clickHandler ~= nil then
			return
		end

		self.Runtime.clickHandler = self.CardBackgroundEntity:ConnectEvent(ButtonClickEvent, function()
			self:OnClickCustomer()
		end)
	end

	method void DisconnectClick()
		self:EnsureRuntime()
		if self.CardBackgroundEntity == nil or self.Runtime.clickHandler == nil then
			return
		end

		self.CardBackgroundEntity:DisconnectEvent(ButtonClickEvent, self.Runtime.clickHandler)
		self.Runtime.clickHandler = nil
	end

	method void OnClickCustomer()
		local customerTable = self:GetCustomerTable()
		if customerTable ~= nil then
			customerTable:SelectCustomerComponent(self)
		end
	end

	method any GetCustomerTable()
		if self.CustomerTablePath == nil or self.CustomerTablePath == "" then
			return nil
		end

		local tableEntity = _EntityService:GetEntityByPath(self.CustomerTablePath)
		if tableEntity == nil then
			return nil
		end
		return tableEntity.CustomerTableComponent
	end

	method number GetRemainingSeconds()
		self:EnsureRuntime()
		if self:IsWaiting() == false then
			return 0
		end
		return math.max(0, self.Runtime.timeEndsAt - _UtilLogic.ElapsedSeconds)
	end

	method void PauseWaiting()
		self:EnsureRuntime()
		if self:IsWaiting() == false then
			return
		end

		self:StopGaugeTimer()
	end

	method void ResumeWaiting(number pausedSeconds)
		self:EnsureRuntime()
		if self:IsWaiting() == false then
			return
		end

		self.Runtime.timeEndsAt = self.Runtime.timeEndsAt + math.max(0, pausedSeconds)
		self:RefreshTimeGauge()
		self:StartGaugeTimer()
	end

	method number GetRemainingRatio()
		self:EnsureRuntime()
		if self.Runtime.limitSeconds <= 0 then
			return 0
		end
		return math.min(1, math.max(0, self:GetRemainingSeconds() / self.Runtime.limitSeconds))
	end

	method boolean WantsDrink(string drinkId)
		self:EnsureRuntime()
		return self.Runtime.desiredDrinkId == drinkId
	end

	method boolean ResolveWithDrink(string drinkId)
		if self:IsWaiting() == false or self:WantsDrink(drinkId) == false then
			return false
		end

		self.Runtime.lastResolvePrice = self:CalculateCurrentPrice()
		self:StopGaugeTimer()
		self.Runtime.state = "Resolved"
		self:SetIcon(self.StateIconEntity, self:GetStateIconRUID())
		return true
	end

	method number GetLastResolvePrice()
		self:EnsureRuntime()
		return self.Runtime.lastResolvePrice
	end

	method number CalculateCurrentPrice()
		self:EnsureRuntime()
		if self:GetRemainingSeconds() <= 0 then
			return self.Runtime.failPrice
		end

		local ratio = self:GetRemainingRatio()
		local basePrice = self.Runtime.minPrice + (self.Runtime.price - self.Runtime.minPrice) * ratio
		local bonusScale = 1 + self.Runtime.priceBonusPercent / 100
		return math.floor(basePrice * bonusScale + 0.5)
	end

	method string GetStateIconRUID()
		self:EnsureRuntime()
		if self.Runtime.state == "Resolved" then
			return self.Runtime.resolvedIconRUID
		end
		return self.Runtime.waitingIconRUID
	end

	method void RefreshVisual()
		self:EnsureRuntime()
		self:SetIcon(self.StateIconEntity, self:GetStateIconRUID())
		self:SetIcon(self.DrinkIconEntity, self.Runtime.drinkIconRUID)
		self:RefreshTimeGauge()
	end

	method void SetOrderHint(boolean selected, boolean candidate, boolean completed, boolean unavailable, string menuNameText, string recipeText, boolean showMemo)
		self:ResolveOrderVisualEntities()

		self:SetEntityEnabled(self.OrderGlowEntity, selected == true or candidate == true or completed == true)
		self:SetEntityEnabled(self.OrderBlackPanelEntity, unavailable == true)
		self:SetOrderMemo(menuNameText, recipeText, showMemo)
	end

	method void SetOrderMemo(string menuNameText, string recipeText, boolean showMemo)
		self:SetEntityEnabled(self.OrderMemoBackgroundEntity, showMemo)
		self:SetEntityEnabled(self.OrderMenuNameTextEntity, showMemo)
		self:SetEntityEnabled(self.OrderRecipeTextEntity, showMemo)
		self:SetText(self.OrderMenuNameTextEntity, menuNameText)
		self:SetText(self.OrderRecipeTextEntity, recipeText)
	end

	method void SetText(Entity entity, string text)
		if entity == nil or entity.TextComponent == nil then
			return
		end
		if text == nil then
			text = ""
		end
		entity.TextComponent.Text = text
	end

	method void SetEntityEnabled(Entity entity, boolean enabled)
		if entity == nil then
			return
		end
		entity.Enable = enabled
		entity.Visible = enabled
	end

	method void RefreshTimeGauge()
		if self:IsWaiting() == false then
			return
		end

		local ratio = self:GetRemainingRatio()

		if self.TimeGaugeEntity == nil or self.TimeGaugeEntity.SpriteGUIRendererComponent == nil then
			return
		end

		local renderer = self.TimeGaugeEntity.SpriteGUIRendererComponent
		renderer.Type = ImageType.Filled
		renderer.FillMethod = FillMethodType.Horizontal
		renderer.FillAmount = ratio

		if self:GetRemainingSeconds() <= 0 then
			renderer.Color = self.TimeGaugeTimeOverColor
		elseif ratio <= self.TimeGaugeLowRatio then
			renderer.Color = self.TimeGaugeLowColor
		elseif ratio >= self.TimeGaugeHighRatio then
			renderer.Color = self.TimeGaugeHighColor
		else
			renderer.Color = self.TimeGaugeMiddleColor
		end
	end

	method void StartGaugeTimer()
		self:EnsureRuntime()
		self:StopGaugeTimer()

		local refresh = function()
			self:RefreshTimeGauge()
			if self:IsWaiting() == false or self:GetRemainingSeconds() <= 0 then
				self:StopGaugeTimer()
			end
		end

		self.Runtime.gaugeTimerId = _TimerService:SetTimerRepeat(refresh, math.max(0.02, self.GaugeRefreshIntervalSeconds))
	end

	method void StopGaugeTimer()
		self:EnsureRuntime()
		if self.Runtime.gaugeTimerId <= 0 then
			return
		end

		_TimerService:ClearTimer(self.Runtime.gaugeTimerId)
		self.Runtime.gaugeTimerId = 0
	end

	method void PlaySuccessFlash()
		self:EnsureRuntime()
		if self.FlashEnabled == false or self.FlashEntity == nil or self.FlashEntity.SpriteGUIRendererComponent == nil then
			return
		end

		self:ClearFlashTimer()

		local renderer = self.FlashEntity.SpriteGUIRendererComponent
		local flashColor = self.SuccessFlashColor
		local elapsed = 0
		local previousTime = _UtilLogic.ElapsedSeconds
		local duration = math.max(0.01, self.FlashDurationSeconds)
		local interval = math.max(0.01, self.FlashBlinkIntervalSeconds)

		local flash = function()
			local now = _UtilLogic.ElapsedSeconds
			elapsed = elapsed + now - previousTime
			previousTime = now

			local alpha = self.FlashMaxAlpha
			if math.floor(elapsed / interval) % 2 == 1 then
				alpha = 0
			end
			renderer.Color = Color(flashColor.r, flashColor.g, flashColor.b, alpha)

			if elapsed >= duration then
				renderer.Color = Color(flashColor.r, flashColor.g, flashColor.b, 0)
				self:ClearFlashTimer()
			end
		end

		self.Runtime.flashTimerId = _TimerService:SetTimerRepeat(flash, 1 / 60)
	end

	method void ClearFlashTimer()
		self:EnsureRuntime()
		if self.Runtime.flashTimerId <= 0 then
			return
		end

		_TimerService:ClearTimer(self.Runtime.flashTimerId)
		self.Runtime.flashTimerId = 0
	end

	method void HideFlash()
		if self.FlashEntity == nil or self.FlashEntity.SpriteGUIRendererComponent == nil then
			return
		end

		local color = self.FlashEntity.SpriteGUIRendererComponent.Color
		self.FlashEntity.SpriteGUIRendererComponent.Color = Color(color.r, color.g, color.b, 0)
	end

	method void SetIcon(Entity entity, string ruid)
		if ruid == "" then
			return
		end

		if entity == nil then
			return
		end

		if entity.SpriteRendererComponent ~= nil and entity.SpriteRendererComponent.SpriteRUID ~= ruid then
			entity.SpriteRendererComponent.SpriteRUID = ruid
		end
		if entity.SpriteGUIRendererComponent == nil then
			return
		end

		local currentRUID = ""
		if entity.SpriteGUIRendererComponent.ImageRUID ~= nil then
			currentRUID = entity.SpriteGUIRendererComponent.ImageRUID.DataId
		end
		if currentRUID == ruid then
			return
		end

		entity.SpriteGUIRendererComponent.ImageRUID = DataRef(ruid)
	end

end
