@Component
script CustomerTableComponent extends Component

	property number MaxCustomerCount = 5

	property Entity CustomerRoot = nil

	property Entity CustomerTemplate = nil

	property boolean AutoSpawn = false

	property boolean FillOnBeginPlay = false

	property number SpawnIntervalSeconds = 4

	property number InitialFillIntervalSeconds = 0.1

	property Entity TestCompleteTopButton = nil

	property string DayManagerPath = "/ui/DayInfoGroup/DayManager"

	property number CustomerSpacingY = 110

	property number EnterOffsetY = 120

	property number MoveDurationSeconds = 0.35

	property boolean PlaySuccessFlashBeforeLeave = true

	property number SuccessEffectDelaySeconds = 0.35

	property number MinLimitSeconds = 18

	property number MaxLimitSeconds = 35

	property number PriceBonusMinPercent = 0

	property number PriceBonusMaxPercent = 0

	property string DrinkDataSetName = "CustomerDrinkData"

	property string TimeConfigDataSetName = "GameTimeConfig"

	property any Runtime = nil

	method void OnBeginPlay()
		self:EnsureRuntime()
		self.Runtime.state = "Waiting"
		self:ConnectTestCompleteButton()
		
		if self.AutoSpawn == true then
			self:StartSpawning(self.SpawnIntervalSeconds, self.FillOnBeginPlay)
		elseif self.FillOnBeginPlay == true then
			self:StartInitialFill()
		end
		
	end

	method void OnEndPlay()
		self:EnsureRuntime()
		self:DisconnectTestCompleteButton()
		
		if self.Runtime.spawnTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.spawnTimerId)
			self.Runtime.spawnTimerId = 0
		end
		if self.Runtime.fillTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.fillTimerId)
			self.Runtime.fillTimerId = 0
		end
		if self.Runtime.rearrangeTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.rearrangeTimerId)
			self.Runtime.rearrangeTimerId = 0
		end
	end

	method void EnsureRuntime()
		if self.Runtime ~= nil then
			return
		end
		
		self.Runtime = {
			customers = {},
			state = "Waiting",
			spawnTimerId = 0,
			fillTimerId = 0,
			rearrangeTimerId = 0,
			testCompleteHandler = nil,
			customerSerial = 0,
			lastResolvePrice = 0,
			pausedState = "Waiting",
			wasSpawningBeforePause = false,
			wasFillingBeforePause = false,
			selectedCustomerComponent = nil,
			previewCupData = nil
		}
	end

	method void StartSpawning(number spawnIntervalSeconds, boolean fillOnStart)
		self:EnsureRuntime()
		self:StopSpawning()
		self:StopInitialFill()

		self.SpawnIntervalSeconds = math.max(0.1, spawnIntervalSeconds)
		self.Runtime.state = "Waiting"

		if fillOnStart == true then
			self:StartInitialFill()
		end

		local spawn = function()
			self:SpawnRandomCustomer()
		end
		self.Runtime.spawnTimerId = _TimerService:SetTimerRepeat(spawn, self.SpawnIntervalSeconds)
	end

	method void StopSpawning()
		self:EnsureRuntime()
		if self.Runtime.spawnTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.spawnTimerId)
			self.Runtime.spawnTimerId = 0
		end
	end

	method void CloseTable()
		self:EnsureRuntime()
		self:StopSpawning()
		self:StopInitialFill()
		self.Runtime.state = "Closed"
	end

	method void PauseTable()
		self:EnsureRuntime()
		if self.Runtime.state == "Paused" or self.Runtime.state == "Closed" then
			return
		end

		self.Runtime.pausedState = self.Runtime.state
		self.Runtime.wasSpawningBeforePause = self.Runtime.spawnTimerId > 0
		self.Runtime.wasFillingBeforePause = self.Runtime.fillTimerId > 0
		self:StopSpawning()
		self:StopInitialFill()
		self.Runtime.state = "Paused"

		for i = 1, #self.Runtime.customers do
			local record = self.Runtime.customers[i]
			if record.component ~= nil then
				record.component:PauseWaiting()
			end
		end
	end

	method void ResumeTable(number pausedSeconds)
		self:EnsureRuntime()
		if self.Runtime.state ~= "Paused" then
			return
		end

		local nextState = self.Runtime.pausedState
		if nextState == nil or nextState == "" or nextState == "Paused" then
			nextState = "Waiting"
		end
		self.Runtime.state = nextState

		for i = 1, #self.Runtime.customers do
			local record = self.Runtime.customers[i]
			if record.component ~= nil then
				record.component:ResumeWaiting(pausedSeconds)
			end
		end

		if self.Runtime.wasSpawningBeforePause == true then
			self:StartSpawning(self.SpawnIntervalSeconds, false)
		end
		if self.Runtime.wasFillingBeforePause == true then
			self:StartInitialFill()
		end
		self.Runtime.wasSpawningBeforePause = false
		self.Runtime.wasFillingBeforePause = false
	end

	method void ClearCustomers()
		self:EnsureRuntime()
		self:StopInitialFill()

		for i = 1, #self.Runtime.customers do
			local record = self.Runtime.customers[i]
			if record.moveTimerId > 0 then
				_TimerService:ClearTimer(record.moveTimerId)
				record.moveTimerId = 0
			end
			if record.entity ~= nil then
				record.entity:Destroy(0)
			end
		end

		self.Runtime.customers = {}
		self.Runtime.selectedCustomerComponent = nil
		self.Runtime.previewCupData = nil
		if self.Runtime.state ~= "Closed" then
			self.Runtime.state = "Waiting"
		end
	end

	method number GetLastResolvePrice()
		self:EnsureRuntime()
		return self.Runtime.lastResolvePrice
	end

	method void ConnectTestCompleteButton()
		if self.TestCompleteTopButton == nil then
			return
		end
		if self.Runtime.testCompleteHandler ~= nil then
			return
		end
		
		self.Runtime.testCompleteHandler = self.TestCompleteTopButton:ConnectEvent(ButtonClickEvent, self.OnClickTestCompleteTop)
	end

	method void DisconnectTestCompleteButton()
		if self.TestCompleteTopButton == nil or self.Runtime.testCompleteHandler == nil then
			return
		end
		
		self.TestCompleteTopButton:DisconnectEvent(ButtonClickEvent, self.Runtime.testCompleteHandler)
		self.Runtime.testCompleteHandler = nil
	end

	method number GetWaitingCount()
		self:EnsureRuntime()
		return #self.Runtime.customers
	end

	method boolean HasRoom()
		return self:GetWaitingCount() < self.MaxCustomerCount
	end

	method void StartInitialFill()
		self:EnsureRuntime()
		self:StopInitialFill()

		if self.Runtime.state ~= "Waiting" then
			return
		end

		if self:SpawnInitialFillCustomer() == false then
			return
		end

		if self:HasRoom() == false then
			return
		end

		local fill = function()
			if self:SpawnInitialFillCustomer() == false or self:HasRoom() == false then
				self:StopInitialFill()
			end
		end
		self.Runtime.fillTimerId = _TimerService:SetTimerRepeat(fill, math.max(0.01, self.InitialFillIntervalSeconds))
	end

	method boolean SpawnInitialFillCustomer()
		if self.Runtime.state ~= "Waiting" or self:HasRoom() == false then
			return false
		end

		return self:SpawnRandomCustomer()
	end

	method void StopInitialFill()
		self:EnsureRuntime()
		if self.Runtime.fillTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.fillTimerId)
			self.Runtime.fillTimerId = 0
		end
	end

	method void FillEmptySlots()
		while self:HasRoom() == true do
			if self:SpawnRandomCustomer() == false then
				return
			end
		end
	end

	method boolean TryEnqueueRandomCustomer()
		return self:SpawnRandomCustomer()
	end

	method boolean SpawnRandomCustomer()
		self:EnsureRuntime()
		
		if self.Runtime.state ~= "Waiting" or self:HasRoom() == false then
			return false
		end
		if self.CustomerTemplate == nil then
			log("CustomerTableComponent: CustomerTemplate is not set.")
			return false
		end
		if self.CustomerRoot == nil then
			log("CustomerTableComponent: CustomerRoot is not set.")
			return false
		end
		
		local data = self:CreateCustomerData()
		
		self.Runtime.customerSerial = self.Runtime.customerSerial + 1
		local entity = _SpawnService:SpawnByEntity(self.CustomerTemplate, "Customer_" .. tostring(self.Runtime.customerSerial), Vector3(0, 0, 0), self.CustomerRoot, true)
		if entity == nil then
			return false
		end
		
		entity.Enable = true
		entity.Visible = true
		if entity.CanvasGroupComponent ~= nil then
			entity.CanvasGroupComponent.GroupAlpha = 1
		end
		
		local component = entity.CustomerComponent
		if component == nil then
			log("CustomerTableComponent: CustomerTemplate needs CustomerComponent.")
			entity:Destroy(0)
			return false
		end

		self:RemapCustomerVisualEntities(component, entity)
		component:Setup(data.desiredDrinkId, data.limitSeconds, data.price, data.minPrice, data.failPrice, data.priceBonusPercent, data.waitingIconRUID, data.resolvedIconRUID, data.drinkIconRUID)
		
		data.createdAt = _UtilLogic.ElapsedSeconds
		data.timeEndsAt = data.createdAt + data.limitSeconds
		
		local slotIndex = #self.Runtime.customers + 1
		local record = {
			entity = entity,
			component = component,
			data = data,
			moveTimerId = 0
		}
		
		self:SetUIPosition(entity, self:GetSpawnPosition(slotIndex))
		table.insert(self.Runtime.customers, record)
		self:MoveCustomer(record, self:GetSlotPosition(slotIndex), self.MoveDurationSeconds)
		return true
	end

	method boolean ResolveFirstMatchingDrink(string drinkId)
		local index = self:GetFirstMatchingCustomerIndex(drinkId)
		if index <= 0 then
			return false
		end
		return self:ResolveCustomerAt(index, drinkId)
	end

	method boolean ResolveFirstMatchingCup(any cupData)
		local index = self:GetFirstMatchingCupIndex(cupData)
		if index <= 0 then
			return false
		end

		local record = self.Runtime.customers[index]
		return self:ResolveCustomerAt(index, record.data.desiredDrinkId)
	end

	method void OnClickTestCompleteTop()
		local dayManager = self:GetDayManager()
		if dayManager ~= nil then
			dayManager:SubmitTopCustomerForTest()
			return
		end

		self:CompleteTopCustomerForTest()
	end

	method boolean CompleteTopCustomerForTest()
		self:EnsureRuntime()
		if #self.Runtime.customers <= 0 then
			return false
		end

		local topCustomer = self.Runtime.customers[1]
		return self:ResolveCustomerAt(1, topCustomer.data.desiredDrinkId)
	end

	method any GetDayManager()
		if self.DayManagerPath == nil or self.DayManagerPath == "" then
			return nil
		end

		local dayManagerEntity = _EntityService:GetEntityByPath(self.DayManagerPath)
		if dayManagerEntity == nil then
			return nil
		end
		return dayManagerEntity.DayManager
	end

	method boolean ResolveCustomerAt(number index, string drinkId)
		self:EnsureRuntime()
		if self.Runtime.state ~= "Waiting" or index < 1 or index > #self.Runtime.customers then
			return false
		end
		
		local record = self.Runtime.customers[index]
		if self:ResolveRecord(record, drinkId) == false then
			return false
		end
		
		self.Runtime.state = "Resolving"
		table.remove(self.Runtime.customers, index)
		if self.Runtime.selectedCustomerComponent == record.component then
			self.Runtime.selectedCustomerComponent = nil
		end
		self:CloseCustomer(record)
		self:ScheduleRearrange(self:GetCloseDelay(record))
		self:RefreshCustomerOrderHints(self.Runtime.previewCupData)
		return true
	end

	method number GetFirstMatchingCustomerIndex(string drinkId)
		self:EnsureRuntime()
		for i = 1, #self.Runtime.customers do
			local record = self.Runtime.customers[i]
			if record.data.desiredDrinkId == drinkId then
				return i
			end
		end
		return 0
	end

	method number GetFirstMatchingCupIndex(any cupData)
		self:EnsureRuntime()
		for i = 1, #self.Runtime.customers do
			local record = self.Runtime.customers[i]
			if self:DoesCupMatchDrink(cupData, record.data.desiredDrinkId) == true then
				return i
			end
		end
		return 0
	end

	method boolean HasMatchingOrderForCup(any cupData)
		return self:GetFirstMatchingCupIndex(cupData) > 0
	end

	method void SelectCustomerComponent(CustomerComponent component)
		self:EnsureRuntime()
		self.Runtime.selectedCustomerComponent = component
		self:RefreshCustomerOrderHints(self.Runtime.previewCupData)
	end

	method void PreviewCupOrderMatches(any cupData)
		self:EnsureRuntime()
		self.Runtime.previewCupData = cupData
		self.Runtime.selectedCustomerComponent = self:GetBestPreviewCustomerComponent(cupData)
		self:RefreshCustomerOrderHints(cupData)
	end

	method void ClearOrderPreview()
		self:EnsureRuntime()
		self.Runtime.selectedCustomerComponent = nil
		self.Runtime.previewCupData = nil
		self:RefreshCustomerOrderHints(nil)
	end

	method any GetBestPreviewCustomerComponent(any cupData)
		local fallback = nil
		for i = 1, #self.Runtime.customers do
			local record = self.Runtime.customers[i]
			if self:DoesCupMatchDrink(cupData, record.data.desiredDrinkId) == true then
				return record.component
			end
			if fallback == nil and self:CanCupBecomeDrink(cupData, record.data.desiredDrinkId) == true then
				fallback = record.component
			end
		end
		return fallback
	end

	method void RefreshCustomerOrderHints(any cupData)
		for i = 1, #self.Runtime.customers do
			local record = self.Runtime.customers[i]
			local selected = record.component == self.Runtime.selectedCustomerComponent
			local completed = cupData ~= nil and self:DoesCupMatchDrink(cupData, record.data.desiredDrinkId) == true
			local candidate = cupData ~= nil and self:CanCupBecomeDrink(cupData, record.data.desiredDrinkId) == true
			local unavailable = cupData ~= nil and candidate == false and completed == false
			local showMemo = selected == true
			local menuNameText = ""
			local recipeText = ""
			if showMemo == true then
				menuNameText = record.data.desiredDrinkId
				recipeText = self:CreateOrderRecipeText(record.data.desiredDrinkId, cupData)
			end
			record.component:SetOrderHint(selected, candidate, completed, unavailable, menuNameText, recipeText, showMemo)
		end
	end

	method table GetWaitingCustomerData(number index)
		self:EnsureRuntime()
		if index < 1 or index > #self.Runtime.customers then
			return nil
		end
		return self.Runtime.customers[index].data
	end

	method table GetWaitingCustomersSnapshot()
		self:EnsureRuntime()
		local snapshot = {}
		for i = 1, #self.Runtime.customers do
			local record = self.Runtime.customers[i]
			local remainingSeconds = self:GetRemainingSeconds(record)
			table.insert(snapshot, {
				desiredDrinkId = record.data.desiredDrinkId,
				remainingSeconds = remainingSeconds,
				timeOver = remainingSeconds <= 0,
				currentPrice = self:GetCurrentPrice(record),
				price = record.data.price,
				minPrice = record.data.minPrice,
				failPrice = record.data.failPrice,
				priceBonusPercent = record.data.priceBonusPercent,
				state = record.data.state,
				slotIndex = i
			})
		end
		return snapshot
	end

	method boolean DoesCupMatchDrink(any cupData, string drinkId)
		local cupCounts = self:CreateIngredientCounts(self:GetCupIngredients(cupData))
		local recipeCounts = self:CreateIngredientCounts(self:GetDrinkRecipeIngredients(drinkId))
		return self:AreIngredientCountsEqual(cupCounts, recipeCounts)
	end

	method boolean CanCupBecomeDrink(any cupData, string drinkId)
		local cupCounts = self:CreateIngredientCounts(self:GetCupIngredients(cupData))
		local recipeCounts = self:CreateIngredientCounts(self:GetDrinkRecipeIngredients(drinkId))
		return self:IsIngredientCountsSubset(cupCounts, recipeCounts)
	end

	method table GetCupIngredients(any cupData)
		local ingredients = {}
		local source = self:GetCupIngredientSource(cupData)
		if source == nil then
			return ingredients
		end

		if type(source) == "string" then
			return self:ParseIngredientsText(source)
		end
		if type(source) ~= "table" then
			return ingredients
		end

		if #source > 0 then
			for i = 1, #source do
				self:AddCupIngredientValue(ingredients, cupData, source[i], nil)
			end
			return ingredients
		end

		for ingredientId, value in pairs(source) do
			self:AddCupIngredientValue(ingredients, cupData, value, ingredientId)
		end
		return ingredients
	end

	method any GetCupIngredientSource(any cupData)
		if cupData == nil then
			return nil
		end
		if cupData.ingredients ~= nil then
			return cupData.ingredients
		end
		if cupData.Ingredients ~= nil then
			return cupData.Ingredients
		end
		if cupData.ingredientIds ~= nil then
			return cupData.ingredientIds
		end
		if cupData.IngredientIds ~= nil then
			return cupData.IngredientIds
		end
		return nil
	end

	method string GetCupIngredientId(any value)
		if value == nil then
			return ""
		end
		if type(value) == "table" then
			if value.ingredientId ~= nil then
				return self:NormalizeIngredientId(value.ingredientId)
			end
			if value.IngredientId ~= nil then
				return self:NormalizeIngredientId(value.IngredientId)
			end
			if value.id ~= nil then
				return self:NormalizeIngredientId(value.id)
			end
			if value.Id ~= nil then
				return self:NormalizeIngredientId(value.Id)
			end
			return ""
		end
		return self:NormalizeIngredientId(tostring(value))
	end

	method void AddCupIngredientValue(table ingredients, any cupData, any value, any key)
		local ingredientId = self:GetCupIngredientId(value)
		local count = 1
		if ingredientId == "" and key ~= nil and (value == true or type(value) == "number") then
			ingredientId = self:NormalizeIngredientId(tostring(key))
			if type(value) == "number" then
				count = math.max(1, value)
			end
		end
		ingredientId = self:NormalizeCupIngredientId(cupData, ingredientId)
		if ingredientId ~= "" then
			for i = 1, count do
				table.insert(ingredients, ingredientId)
			end
		end
	end

	method table GetDrinkRecipeIngredients(string drinkId)
		local ingredientsText = self:FindCellValue(self.DrinkDataSetName, drinkId, "Ingredients")
		local ingredients = self:ParseIngredientsText(ingredientsText)
		if #ingredients > 0 then
			return ingredients
		end

		if drinkId == "Coffee" or drinkId == "HotAmericano" then
			return { "CoffeeShot", "HotWater" }
		end
		if drinkId == "IceAmericano" then
			return { "CoffeeShot", "ColdWater", "Ice" }
		end
		if drinkId == "Latte" then
			return { "CoffeeShot", "HotWater", "Ingredient_1" }
		end
		if drinkId == "Mocha" then
			return { "CoffeeShot", "HotWater", "Ingredient_1", "Ingredient_3" }
		end
		if drinkId == "BamLatte" then
			return { "CoffeeShot", "HotWater", "Ingredient_1", "prepped_Ingredient_5" }
		end
		if drinkId == "StrawberrySmoothie" then
			return { "Mixed_Ingredient_1" }
		end
		if drinkId == "BananaSmoothie" then
			return { "Mixed_Ingredient_2" }
		end
		if drinkId == "SlimeBananaSmoothie" then
			return { "Mixed_Ingredient_3" }
		end
		if drinkId == "QuattroSlimeSmoothie" then
			return { "Mixed_Ingredient_4" }
		end
		if drinkId == "ChocoFrappe" then
			return { "Mixed_Ingredient_5" }
		end
		if drinkId == "MatchaFrappe" then
			return { "Mixed_Ingredient_6" }
		end
		if drinkId == "Ade" then
			return { "Mixed_Ingredient_1" }
		end
		if drinkId == "Tea" then
			return { "HotWater", "Ingredient_3" }
		end
		return {}
	end

	method table ParseIngredientsText(string ingredientsText)
		local ingredients = {}
		if ingredientsText == nil or ingredientsText == "" then
			return ingredients
		end

		for ingredientId in string.gmatch(ingredientsText, "([^|]+)") do
			local normalized = self:NormalizeIngredientId(self:Trim(ingredientId))
			if normalized ~= "" then
				table.insert(ingredients, normalized)
			end
		end
		return ingredients
	end

	method string NormalizeIngredientId(string ingredientId)
		local value = self:Trim(ingredientId)
		if value == "CoffeeShot_1" or value == "CoffeeShot_2" or value == "CoffeeShot_3" then
			return "CoffeeShot"
		end

		local legacyPreppedIndex = string.match(value, "^prepped_Ingredient_([123])$")
		if legacyPreppedIndex ~= nil then
			return "Ingredient_" .. legacyPreppedIndex
		end

		local mixedIngredientIndex = string.match(value, "^Mixed_Cold_Ingredient_(%d+)$")
		if mixedIngredientIndex == nil then
			mixedIngredientIndex = string.match(value, "^Mixed_Hot_Ingredient_(%d+)$")
		end
		if mixedIngredientIndex ~= nil then
			return "Mixed_Ingredient_" .. mixedIngredientIndex
		end

		return value
	end

	method string NormalizeCupIngredientId(any cupData, string ingredientId)
		local value = self:NormalizeIngredientId(ingredientId)
		if value ~= "Water" then
			return value
		end
		if cupData == nil then
			return value
		end
		if cupData.isSteamed == true then
			return "HotWater"
		end
		return "ColdWater"
	end

	method table CreateIngredientCounts(table ingredients)
		local counts = {}
		for i = 1, #ingredients do
			local ingredientId = ingredients[i]
			if ingredientId ~= "" then
				counts[ingredientId] = (counts[ingredientId] or 0) + 1
			end
		end
		return counts
	end

	method boolean AreIngredientCountsEqual(table left, table right)
		for ingredientId, count in pairs(left) do
			if right[ingredientId] ~= count then
				return false
			end
		end
		for ingredientId, count in pairs(right) do
			if left[ingredientId] ~= count then
				return false
			end
		end
		return true
	end

	method boolean IsIngredientCountsSubset(table subset, table fullSet)
		for ingredientId, count in pairs(subset) do
			if (fullSet[ingredientId] or 0) < count then
				return false
			end
		end
		return true
	end

	method string CreateOrderMemoText(string drinkId, any cupData)
		local recipeText = self:CreateOrderRecipeText(drinkId, cupData)
		if recipeText == "" then
			return drinkId
		end
		return drinkId .. "\n" .. recipeText
	end

	method string CreateOrderRecipeText(string drinkId, any cupData)
		local ingredients = self:GetDrinkRecipeIngredients(drinkId)
		local cupCounts = self:CreateIngredientCounts(self:GetCupIngredients(cupData))
		local usedCounts = {}
		local text = ""

		for i = 1, #ingredients do
			local ingredientId = ingredients[i]
			local satisfied = false
			local used = usedCounts[ingredientId] or 0
			if (cupCounts[ingredientId] or 0) > used then
				satisfied = true
				usedCounts[ingredientId] = used + 1
			end

			if text ~= "" then
				text = text .. "\n"
			end
			if satisfied == true then
				text = text .. "[OK] "
			else
				text = text .. "[  ] "
			end
			text = text .. tostring(i) .. ". " .. self:GetRecipeStepText(ingredientId)
		end
		return text
	end

	method string GetRecipeStepText(string ingredientId)
		if ingredientId == "CoffeeShot" then
			return "샷 추출"
		end
		if ingredientId == "HotWater" then
			return "물 + 스팀"
		end
		if ingredientId == "ColdWater" then
			return "찬물"
		end
		if ingredientId == "Ice" then
			return "얼음"
		end

		local mixedStep = self:GetMixedIngredientRecipeStepText(ingredientId)
		if mixedStep ~= "" then
			return mixedStep
		end

		if string.sub(ingredientId, 1, 8) == "prepped_" then
			local baseIngredientId = string.sub(ingredientId, 9)
			return self:GetIngredientDisplayName(baseIngredientId) .. " 손질"
		end

		return self:GetIngredientDisplayName(ingredientId) .. " 넣기"
	end

	method string GetMixedIngredientRecipeStepText(string ingredientId)
		local normalizedIngredientId = ingredientId
		local mixedIngredientIndex = string.match(ingredientId, "^Mixed_Cold_Ingredient_(%d+)$")
		if mixedIngredientIndex == nil then
			mixedIngredientIndex = string.match(ingredientId, "^Mixed_Hot_Ingredient_(%d+)$")
		end
		if mixedIngredientIndex ~= nil then
			normalizedIngredientId = "Mixed_Ingredient_" .. mixedIngredientIndex
		end

		local recipeText = self:FindCellValue("MixerRecipeData", normalizedIngredientId, "Recipe")
		if recipeText ~= nil and recipeText ~= "" then
			local recipeIngredients = self:ParseIngredientsText(recipeText)
			local ingredientListText = self:GetRecipeIngredientListText(recipeIngredients)
			if ingredientListText ~= "" then
				return "믹서: " .. ingredientListText .. " -> 컵"
			end
		end

		return ""
	end

	method string GetRecipeIngredientListText(table recipeIngredients)
		if recipeIngredients == nil or #recipeIngredients <= 0 then
			return ""
		end

		local counts = {}
		local orderedNames = {}
		for i = 1, #recipeIngredients do
			local name = self:Trim(recipeIngredients[i])
			if name ~= "" then
				name = self:GetShortRecipeIngredientName(name)
				if counts[name] == nil then
					counts[name] = 0
					table.insert(orderedNames, name)
				end
				counts[name] = counts[name] + 1
			end
		end

		local text = ""
		for i = 1, #orderedNames do
			local name = orderedNames[i]
			if text ~= "" then
				text = text .. " + "
			end
			text = text .. name
			if counts[name] ~= nil and counts[name] > 1 then
				text = text .. " x" .. tostring(counts[name])
			end
		end

		return text
	end

	method string GetShortRecipeIngredientName(string name)
		if name == "Maple Syrup" then
			return "Maple"
		end
		if name == "Choco Syrup" then
			return "Choco"
		end
		if name == "Green Mushroom Cap" then
			return "Mushroom Cap"
		end
		return name
	end

	method string GetIngredientDisplayName(string ingredientId)
		if ingredientId == "CoffeeShot" then
			return "Coffee Shot"
		end
		if ingredientId == "HotWater" then
			return "Hot Water"
		end
		if ingredientId == "ColdWater" then
			return "Cold Water"
		end
		local value = self:FindCellValue("IngredientData", ingredientId, "DisplayName")
		if value ~= nil and value ~= "" then
			return value
		end

		if string.sub(ingredientId, 1, 8) == "prepped_" then
			local baseIngredientId = string.sub(ingredientId, 9)
			value = self:FindCellValue("IngredientData", baseIngredientId, "DisplayName")
			if value ~= nil and value ~= "" then
				return value
			end
		end

		local mixedIngredientIndex = string.match(ingredientId, "^Mixed_Cold_Ingredient_(%d+)$")
		if mixedIngredientIndex == nil then
			mixedIngredientIndex = string.match(ingredientId, "^Mixed_Hot_Ingredient_(%d+)$")
		end
		if mixedIngredientIndex ~= nil then
			value = self:FindCellValue("IngredientData", "Mixed_Ingredient_" .. mixedIngredientIndex, "DisplayName")
			if value ~= nil and value ~= "" then
				return value
			end
		end

		return ingredientId
	end

	method boolean ResolveRecord(table record, string drinkId)
		local resolved = record.component:ResolveWithDrink(drinkId)
		if resolved == true then
			record.data.state = "Resolved"
			record.data.resolvePrice = record.component:GetLastResolvePrice()
			self.Runtime.lastResolvePrice = record.data.resolvePrice
		end
		return resolved
	end

	method number GetRemainingSeconds(table record)
		return record.component:GetRemainingSeconds()
	end

	method number GetCurrentPrice(table record)
		return record.component:CalculateCurrentPrice()
	end

	method void CloseCustomer(table record)
		if record.entity == nil then
			return
		end
		
		if self.PlaySuccessFlashBeforeLeave == true then
			record.component:PlaySuccessFlash()
		end
		
		local fade = function()
			self:FadeAndDestroy(record)
		end
		
		local delay = self:GetEffectDelay(record)
		if delay > 0 then
			_TimerService:SetTimerOnce(fade, delay)
		else
			fade()
		end
	end

	method number GetEffectDelay(table record)
		if self.PlaySuccessFlashBeforeLeave == false then
			return 0
		end
		return math.max(0, self.SuccessEffectDelaySeconds)
	end

	method number GetCloseDelay(table record)
		return self:GetEffectDelay(record) + math.max(0.01, self.MoveDurationSeconds) + 0.05
	end

	method void FadeAndDestroy(table record)
		if record.entity == nil then
			return
		end
		
		if record.moveTimerId > 0 then
			_TimerService:ClearTimer(record.moveTimerId)
			record.moveTimerId = 0
		end
		
		local duration = math.max(0.01, self.MoveDurationSeconds)
		record.entity:Destroy(duration + 0.05)
		
		local canvasGroup = record.entity.CanvasGroupComponent
		local elapsed = 0
		local previousTime = _UtilLogic.ElapsedSeconds
		
		local fade = function()
			local now = _UtilLogic.ElapsedSeconds
			elapsed = elapsed + now - previousTime
			previousTime = now
		
			local alpha = 1 - math.min(1, elapsed / duration)
			if canvasGroup ~= nil then
				canvasGroup.GroupAlpha = alpha
			end
		
			if elapsed >= duration then
				if canvasGroup ~= nil then
					canvasGroup.GroupAlpha = 0
				end
				_TimerService:ClearTimer(record.moveTimerId)
				record.moveTimerId = 0
			end
		end
		
		record.moveTimerId = _TimerService:SetTimerRepeat(fade, 1 / 60)
	end

	method void ScheduleRearrange(number delay)
		if self.Runtime.rearrangeTimerId > 0 then
			_TimerService:ClearTimer(self.Runtime.rearrangeTimerId)
			self.Runtime.rearrangeTimerId = 0
		end
		
		local rearrange = function()
			self.Runtime.rearrangeTimerId = 0
			self:RearrangeCustomers()
		end
		
		if delay <= 0 then
			rearrange()
			return
		end
		
		self.Runtime.rearrangeTimerId = _TimerService:SetTimerOnce(rearrange, delay)
	end

	method void RearrangeCustomers()
		self.Runtime.state = "Rearranging"
		
		for i = 1, #self.Runtime.customers do
			self:MoveCustomer(self.Runtime.customers[i], self:GetSlotPosition(i), self.MoveDurationSeconds)
		end
		
		local finish = function()
			self.Runtime.state = "Waiting"
			self.Runtime.rearrangeTimerId = 0
		end
		self.Runtime.rearrangeTimerId = _TimerService:SetTimerOnce(finish, math.max(0.01, self.MoveDurationSeconds))
	end

	method void MoveCustomer(table record, Vector2 targetPosition, number duration)
		if record.entity == nil then
			return
		end
		
		if record.moveTimerId > 0 then
			_TimerService:ClearTimer(record.moveTimerId)
			record.moveTimerId = 0
		end
		
		local transform = record.entity.UITransformComponent
		if transform == nil then
			return
		end
		
		local startPosition = transform.anchoredPosition
		local elapsed = 0
		local previousTime = _UtilLogic.ElapsedSeconds
		duration = math.max(0.01, duration)
		
		local move = function()
			local now = _UtilLogic.ElapsedSeconds
			elapsed = elapsed + now - previousTime
			previousTime = now
		
			local t = math.min(1, elapsed / duration)
			local reverse = 1 - t
			local eased = 1 - reverse * reverse * reverse
			self:SetUIPosition(record.entity, Vector2(
				startPosition.x + (targetPosition.x - startPosition.x) * eased,
				startPosition.y + (targetPosition.y - startPosition.y) * eased
			))
		
			if elapsed >= duration then
				self:SetUIPosition(record.entity, targetPosition)
				_TimerService:ClearTimer(record.moveTimerId)
				record.moveTimerId = 0
			end
		end
		
		record.moveTimerId = _TimerService:SetTimerRepeat(move, 1 / 60)
	end

	method void SetUIPosition(Entity entity, Vector2 position)
		local transform = entity.UITransformComponent
		if transform == nil then
			return
		end
		
		transform.anchoredPosition = position
		transform.Position = Vector3(position.x, position.y, 0)
	end

	method void RemapCustomerVisualEntities(CustomerComponent component, Entity spawnedRoot)
		if self.CustomerTemplate == nil or component == nil or spawnedRoot == nil then
			return
		end
		
		component.CardBackgroundEntity = self:GetMatchingCloneChild(component.CardBackgroundEntity, spawnedRoot)
		component.StateIconEntity = self:GetMatchingCloneChild(component.StateIconEntity, spawnedRoot)
		component.DrinkIconEntity = self:GetMatchingCloneChild(component.DrinkIconEntity, spawnedRoot)
		component.TimeGaugeEntity = self:GetMatchingCloneChild(component.TimeGaugeEntity, spawnedRoot)
		component.FlashEntity = self:GetMatchingCloneChild(component.FlashEntity, spawnedRoot)
		component.OrderMemoBackgroundEntity = self:GetMatchingCloneChild(component.OrderMemoBackgroundEntity, spawnedRoot)
		component.OrderMenuNameTextEntity = self:GetMatchingCloneChild(component.OrderMenuNameTextEntity, spawnedRoot)
		component.OrderRecipeTextEntity = self:GetMatchingCloneChild(component.OrderRecipeTextEntity, spawnedRoot)
		component.OrderGlowEntity = self:GetMatchingCloneChild(component.OrderGlowEntity, spawnedRoot)
		component.OrderBlackPanelEntity = self:GetMatchingCloneChild(component.OrderBlackPanelEntity, spawnedRoot)
	end

	method Entity GetMatchingCloneChild(Entity templateChild, Entity spawnedRoot)
		if templateChild == nil then
			return nil
		end
		if templateChild == self.CustomerTemplate then
			return spawnedRoot
		end
		
		local childIndexes = {}
		local current = templateChild
		while current ~= nil and current ~= self.CustomerTemplate do
			local parent = current.Parent
			if parent == nil then
				return templateChild
			end
		
			local foundIndex = 0
			for i = 1, #parent.Children do
				if parent.Children[i] == current then
					foundIndex = i
					break
				end
			end
		
			if foundIndex <= 0 then
				return templateChild
			end
		
			table.insert(childIndexes, 1, foundIndex)
			current = parent
		end
		
		if current ~= self.CustomerTemplate then
			return templateChild
		end
		
		local cloneChild = spawnedRoot
		for i = 1, #childIndexes do
			local childIndex = childIndexes[i]
			if cloneChild == nil or childIndex > #cloneChild.Children then
				return templateChild
			end
			cloneChild = cloneChild.Children[childIndex]
		end
		
		return cloneChild
	end

	method Vector2 GetSlotPosition(number slotIndex)
		return Vector2(0, -self.CustomerSpacingY * math.max(0, slotIndex - 1))
	end

	method Vector2 GetSpawnPosition(number slotIndex)
		local slotPosition = self:GetSlotPosition(slotIndex)
		return Vector2(slotPosition.x, slotPosition.y + self.EnterOffsetY)
	end

	method table CreateCustomerData()
		local desiredDrinkId = self:PickDataSetId(self.DrinkDataSetName, "Coffee")
		local minLimitSeconds = self:GetTimeConfigSeconds("DrinkMinLimitSeconds", self.MinLimitSeconds)
		local maxLimitSeconds = self:GetTimeConfigSeconds("DrinkMaxLimitSeconds", self.MaxLimitSeconds)
		local price = self:GetNumberValue(self.DrinkDataSetName, desiredDrinkId, "Price", 300)
		local minPrice = self:GetNumberValue(self.DrinkDataSetName, desiredDrinkId, "MinPrice", price)
		local failPrice = self:GetNumberValue(self.DrinkDataSetName, desiredDrinkId, "FailPrice", minPrice)
		local minBonusPercent = self.PriceBonusMinPercent
		local maxBonusPercent = self.PriceBonusMaxPercent
		
		return {
			desiredDrinkId = desiredDrinkId,
			limitSeconds = self:RandomRange(minLimitSeconds, maxLimitSeconds),
			price = math.max(price, minPrice),
			minPrice = math.min(price, minPrice),
			failPrice = math.max(0, failPrice),
			priceBonusPercent = self:RandomRange(minBonusPercent, maxBonusPercent),
			waitingIconRUID = self:GetTemporaryIconRUID(1),
			resolvedIconRUID = self:GetTemporaryIconRUID(2),
			drinkIconRUID = self:GetIconRUID(self.DrinkDataSetName, desiredDrinkId, "IconRUID", 5),
			state = "Waiting"
		}
	end

	method string GetIconRUID(string dataSetName, string id, string columnName, number defaultIndex)
		local ruid = self:FindCellValue(dataSetName, id, columnName)
		if ruid ~= nil and ruid ~= "" then
			return ruid
		end
		ruid = self:FindCellValue(dataSetName, id, "IconRUID")
		if ruid ~= nil and ruid ~= "" then
			return ruid
		end
		return self:GetTemporaryIconRUID(defaultIndex)
	end

	method number GetNumberValue(string dataSetName, string id, string columnName, number fallback)
		local value = self:FindCellValue(dataSetName, id, columnName)
		if value == nil or value == "" then
			return fallback
		end

		local numberValue = tonumber(value)
		if numberValue == nil then
			return fallback
		end
		return numberValue
	end

	method number GetTimeConfigSeconds(string key, number fallback)
		if _EntryService == nil or _DataService == nil then
			return fallback
		end
		if self.TimeConfigDataSetName == nil or self.TimeConfigDataSetName == "" then
			return fallback
		end

		local dataSetId = _EntryService:GetDataSetIdByName(self.TimeConfigDataSetName)
		if dataSetId == nil or dataSetId == "" then
			return fallback
		end

		local rowCount = _DataService:GetRowCount(self.TimeConfigDataSetName)
		for rowIndex = 1, rowCount do
			local rowKey = _DataService:GetCell(self.TimeConfigDataSetName, rowIndex, "Key")
			if rowKey == key then
				local seconds = tonumber(_DataService:GetCell(self.TimeConfigDataSetName, rowIndex, "Seconds"))
				if seconds ~= nil then
					return math.max(0, seconds)
				end
				return fallback
			end
		end

		return fallback
	end

	method string FindCellValue(string dataSetName, string id, string columnName)
		if dataSetName == nil or dataSetName == "" then
			return ""
		end
		
		local dataSetId = _EntryService:GetDataSetIdByName(dataSetName)
		if dataSetId == nil or dataSetId == "" then
			return ""
		end
		
		local rowCount = _DataService:GetRowCount(dataSetName)
		for i = 1, rowCount do
			local rowId = _DataService:GetCell(dataSetName, i, "Id")
			if rowId == id then
				return _DataService:GetCell(dataSetName, i, columnName)
			end
		end
		
		return ""
	end

	method string Trim(string value)
		if value == nil then
			return ""
		end
		return (string.gsub(value, "^%s*(.-)%s*$", "%1"))
	end

	method string PickDataSetId(string dataSetName, string fallback)
		if dataSetName == nil or dataSetName == "" then
			return fallback
		end
		
		local dataSetId = _EntryService:GetDataSetIdByName(dataSetName)
		if dataSetId == nil or dataSetId == "" then
			return fallback
		end
		
		local rowCount = _DataService:GetRowCount(dataSetName)
		if rowCount <= 0 then
			return fallback
		end
		
		local startIndex = self:RandomInteger(1, rowCount)
		for offset = 0, rowCount - 1 do
			local rowIndex = ((startIndex + offset - 1) % rowCount) + 1
			local id = _DataService:GetCell(dataSetName, rowIndex, "Id")
			if id ~= nil and id ~= "" then
				return id
			end
		end
		
		return fallback
	end

	method string GetTemporaryIconRUID(number index)
		if index == 1 then
			return "24151684e2f84b4a8e7c6b1be2df5412"
		end
		if index == 2 then
			return "499c70eab41cfeb418a3ad9f87fd0285"
		end
		return "d122614d7fdd4eecac7532987597b538"
	end

	method number RandomRange(number minValue, number maxValue)
		local low = math.min(minValue, maxValue)
		local high = math.max(minValue, maxValue)
		return low + math.random() * (high - low)
	end

	method number RandomInteger(number minValue, number maxValue)
		local low = math.floor(math.min(minValue, maxValue))
		local high = math.floor(math.max(minValue, maxValue))
		return math.min(high, math.floor(low + math.random() * (high - low + 1)))
	end

end
