{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://53e4ed0d-b7d6-4ed2-9454-38d376c9b248",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "53e4ed0d-b7d6-4ed2-9454-38d376c9b248",
      "Language": 1,
      "Name": "CustomerTableComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}