{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://0e47ec31095741fda08d0e4f43d06bae",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://0e47ec31095741fda08d0e4f43d06bae",
      "name": "Sprite",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}