{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a87e5954e3984353932f8d8fb8e9abba",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a87e5954e3984353932f8d8fb8e9abba",
      "name": "Main",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}