@Logic
script MixerService extends Logic

	method string GetMixerResultId(any gameManager, any mixer)
		local recipeKey = self:GetMixerRecipeKey(mixer)
		local resultId = gameManager.GameData.MixerRecipes[recipeKey]
		
		if resultId == nil then
			return "Trash"
		end
		
		return resultId
	end

	method boolean IsTrashMixerResult(any mixer)
		return mixer.resultId == "Trash"
	end

	method any CreateMixer(string mixerId)
		return {
			id = mixerId,
			maxSpaceIngredientCount = 4,
			spaceIngredientCount = 0,
			ingredients = {},
			isMixing = false,
			isMixed = false,
			isTrash = false,
			resultId = nil,
		}
	end

	method boolean AddIngredientToMixer(any gameManager, any mixer, string ingredientId)
		if mixer.isMixed == true or mixer.isMixing == true then
			log("Cannot add ingredient to mixer: " .. mixer.id)
			return false
		end
		
		if gameManager:CanMixIngredient(ingredientId) == false then
			log("Ingredient cannot be added to mixer: " .. ingredientId)
			return false
		end
		
		local useMixerSpace = gameManager:IsCupSpaceIngredient(ingredientId)
		
		if useMixerSpace == true and mixer.spaceIngredientCount >= mixer.maxSpaceIngredientCount then
			log("Mixer is full. Cannot add ingredient: " .. ingredientId)
			return false
		end
		
		table.insert(mixer.ingredients, ingredientId)
		
		if useMixerSpace == true then
			mixer.spaceIngredientCount = mixer.spaceIngredientCount + 1
		end
		
		log("Added ingredient to mixer: " .. mixer.id .. " / ingredient: " .. ingredientId)
		return true
	end

	method string GetMixerRecipeKey(any mixer)
		local ingredients = {}
		
		for index, ingredientId in pairs(mixer.ingredients) do
			table.insert(ingredients, ingredientId)
		end
		
		table.sort(ingredients)
		
		local key = ""
		for index, ingredientId in pairs(ingredients) do
			if key ~= "" then
				key = key .. "|"
			end
			key = key .. ingredientId
		end
		
		return key
	end

	method void ClearMixer(any gameManager, any mixer)
		mixer.ingredients = {}
		mixer.spaceIngredientCount = 0
		mixer.isMixing = false
		mixer.isMixed = false
		mixer.isTrash = false
		mixer.resultId = nil
		gameManager:SetPrepSlotProgress(mixer, 0)
	end

end