{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://24ef1fd4-5cf2-48fa-9c9d-13c28a82a5d8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "24ef1fd4-5cf2-48fa-9c9d-13c28a82a5d8",
      "Language": 1,
      "Name": "MixerService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}