{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://96fec7a4-f10a-4138-8271-dd026cdbfaf3",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NewDataSet",
      "id": "96fec7a4-f10a-4138-8271-dd026cdbfaf3",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}