{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://b8c5e810-1d42-4c62-a624-7a4413d90101",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "b8c5e810-1d42-4c62-a624-7a4413d90101",
        "path": "/ui/StartMenuGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "StartMenuGroup",
          "path": "/ui/StartMenuGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "//",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "UIGroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": true,
              "GroupOrder": 6,
              "GroupType": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "GroupAlpha": 1.0,
              "Interactable": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b8c5e810-1d42-4c62-a624-7a4413d90103",
        "path": "/ui/StartMenuGroup/TitleText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "TitleText",
          "path": "/ui/StartMenuGroup/TitleText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 380.0,
                "y": 300.0
              },
              "OffsetMin": {
                "x": -380.0,
                "y": 200.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 760.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 250.0
              },
              "Position": {
                "x": 0.0,
                "y": 250.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "Bold": true,
              "Font": 0,
              "FontColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "FontSize": 162,
              "MaxSize": 162,
              "MinSize": 24,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "Overflow": 0,
              "OverrideSorting": false,
              "SizeFit": false,
              "Text": "슬요스",
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b8c5e810-1d42-4c62-a624-7a4413d90104",
        "path": "/ui/StartMenuGroup/SubText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "SubText",
          "path": "/ui/StartMenuGroup/SubText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 320.0,
                "y": 82.0
              },
              "OffsetMin": {
                "x": -320.0,
                "y": 42.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 640.0,
                "y": 40.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 62.0
              },
              "Position": {
                "x": 0.0,
                "y": 62.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "Bold": false,
              "Font": 0,
              "FontColor": {
                "r": 0.86,
                "g": 0.9,
                "b": 0.93,
                "a": 1.0
              },
              "FontSize": 26,
              "MaxSize": 34,
              "MinSize": 12,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "Overflow": 0,
              "OverrideSorting": false,
              "SizeFit": false,
              "Text": "7 Days Challenge",
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b8c5e810-1d42-4c62-a624-7a4413d90105",
        "path": "/ui/StartMenuGroup/ContinueButton",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "ContinueButton",
          "path": "/ui/StartMenuGroup/ContinueButton",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "UIButton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 820.2488,
                "y": -140.0003
              },
              "OffsetMin": {
                "x": 500.248779,
                "y": -204.0003
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 320.0,
                "y": 64.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 660.2488,
                "y": -172.0003
              },
              "Position": {
                "x": 660.2488,
                "y": -172.0003,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "83b7e4bf01f5ba14abf3adaa68cb3ad3"
              },
              "OverrideSorting": false,
              "Color": {
                "r": 0.22,
                "g": 0.42,
                "b": 0.32,
                "a": 1.0
              },
              "RaycastTarget": true,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "KeyCode": 0,
              "OverrideSorting": false,
              "Transition": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "Bold": true,
              "Font": 0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 28,
              "MaxSize": 34,
              "MinSize": 12,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "Overflow": 0,
              "OverrideSorting": false,
              "SizeFit": false,
              "Text": "Continue",
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b8c5e810-1d42-4c62-a624-7a4413d90106",
        "path": "/ui/StartMenuGroup/NewGameButton",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "NewGameButton",
          "path": "/ui/StartMenuGroup/NewGameButton",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "UIButton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 820.2488,
                "y": -261.6121
              },
              "OffsetMin": {
                "x": 500.248779,
                "y": -325.6121
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 320.0,
                "y": 64.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 660.2488,
                "y": -293.6121
              },
              "Position": {
                "x": 660.2488,
                "y": -293.6121,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "83b7e4bf01f5ba14abf3adaa68cb3ad3"
              },
              "OverrideSorting": false,
              "Color": {
                "r": 0.45,
                "g": 0.28,
                "b": 0.24,
                "a": 1.0
              },
              "RaycastTarget": true,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "KeyCode": 0,
              "OverrideSorting": false,
              "Transition": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "Bold": true,
              "Font": 0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 28,
              "MaxSize": 34,
              "MinSize": 12,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "Overflow": 0,
              "OverrideSorting": false,
              "SizeFit": false,
              "Text": "New Game",
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b8c5e810-1d42-4c62-a624-7a4413d90107",
        "path": "/ui/StartMenuGroup/StartMenuController",
        "componentNames": "MOD.Core.UITransformComponent,script.StartMenuController",
        "jsonString": {
          "name": "StartMenuController",
          "path": "/ui/StartMenuGroup/StartMenuController",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uiempty",
            "sub_entity_id": null,
            "root_entity_id": "b8c5e810-1d42-4c62-a624-7a4413d90107",
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 50.0,
                "y": 50.0
              },
              "OffsetMin": {
                "x": -50.0,
                "y": -50.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 100.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "script.StartMenuController",
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}